# VetApp

Deploy/: MvcApplication.csproj  Web.config  packages.config
Deploy/Content/: Site.css  form-mini.css  grayscale.css
Deploy/Scripts/: _references.js
Deploy/Views/: Web.config
VetAppSolution/: VetAppSolution.sln  global.json
VetAppSolution/BusinessAccessLayer/: BusApikey.cs  BusApilog.cs  BusDbversion.cs  BusMember.cs  BusSyslog.cs  BusUser.cs  BusUserRole.cs  BusinessAccessLayer.csproj  BusinessAccessLayer.xproj  project.json
VetAppSolution/BusinessAccessLayer/Properties/: AssemblyInfo.cs
VetAppSolution/BusinessFacadeLayer/: BusFacCore.cs  BusinessFacadeLayer.csproj  BusinessFacadeLayer.xproj  project.json
VetAppSolution/CalculatorSite/: ActionFilters.cs  CalculatorSite.csproj  Startup.cs  Web.config
VetAppSolution/Common/: Column.cs  Common.csproj  Common.xproj  CommonConfig.cs  Config.cs  ErrorCode.cs  Logger.cs  LoggerFile.cs  PoolConnection.cs  project.json
VetAppSolution/Common/Properties/: AssemblyInfo.cs
VetAppSolution/DataAccessLayer/: Apikey.cs  DataAccessLayer.csproj  DataAccessLayer.xproj  project.json
VetAppSolution/DataAccessLayer/Data/: Apikey.cs  Apilog.cs  Dbversion.cs  Member.cs  Syslog.cs  User.cs  UserRole.cs
VetAppSolution/DataAccessLayer/Enum/: EnumApikey.cs  EnumApilog.cs  EnumDbversion.cs  EnumMember.cs  EnumSyslog.cs  EnumUser.cs  EnumUserRole.cs
VetAppSolution/DataAccessLayer/Properties/: AssemblyInfo.cs
VetAppSolution/Generator/: CodeGenerator.csproj  frmMain.cs
VetAppSolution/MainSite/: MainSite.csproj  Startup.cs  Web.config
VetAppSolution/MainSite4/: AppSettings.cs  Auth0Settings.cs  MainSite.xproj  MainSite4.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
VetAppSolution/MainSite4/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
VetAppSolution/MainSite4/Extensions/: SessionExtensions.cs
VetAppSolution/MainSite4/Models/: Employee.cs  HomeViewModel.cs  ViewModelBase.cs
VetAppSolution/MainSite4/Models/AccountViewModels/: CombinedLoginRegisterViewModel.cs  EvaluationViewModel.cs  LoginViewModel.cs  RecoverViewModel.cs  RegisterViewModel.cs
VetAppSolution/MainSite4/Properties/: launchSettings.json
VetAppSolution/MainSite4/Properties/PublishProfiles/: mainsitepublish-publish.ps1
VetAppSolution/MainSite4/Service/: BaseService.cs  UserService.cs  UsersService.cs
VetAppSolution/MainSite4/Utils/: Constants.cs  RESTUtil.cs
VetAppSolution/MainSite4/Views/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutPlain.cshtml  _ViewImports.cshtml
VetAppSolution/MainSite4/Views/Account/: Evaluation.cshtml  LoginPartialView.cshtml
VetAppSolution/MainSite4/Views/Dashboard/: Bodymap.cshtml  Gallery.cshtml  Index.cshtml  MainMenu.cshtml  Preliminary.cshtml  partialCaptureBack.cshtml  partialCaptureHead.cshtml  partialCaptureNeck.cshtml  partialCaptureShoulder.cshtml  partialFormBack.cshtml  partialMaxDisability_30.cshtml  partialMaxDisability_40.cshtml  partialModalEvalResult.cshtml
VetAppSolution/MainSite4/Views/Home/: Benefits.cshtml  Index.cshtml  Login2.cshtml  Register2.cshtml  RegisterCode.cshtml  Terms.cshtml  Testimonials.cshtml  partialModalsHome.cshtml
VetAppSolution/MainSite4/wwwroot/css/: site.css  sitehome.css  sitehome.min.css  style.css  style.min.css
VetAppSolution/MainSite4/wwwroot/css/colors/: default.min.css
VetAppSolution/MainSite4/wwwroot/js/: SkeletonJointMapping.js  site.js  siteauth.js
VetAppSolution/MainSite4/wwwroot/lib/formvalidation/: .bower.json
VetAppSolution/MainSite4/wwwroot/lib/jqueryval/: .bower.json
VetAppSolution/MainSite4/wwwroot/plugins/bower_components/ion-rangeslider/js/ion-rangeSlider/: ion.rangeSlider-init.js
VetAppSolution/MockWebApp/: DBQ_Form_Selector.html  DQB_Forms.html  benefits_calculator.html  contact_us2.html  eBenfits.html  medical_condition_selector.html  member_homepage2.html  register.html  signup.html
VetAppSolution/Mockup/: DBQ_Application.html  Estimated_Benefits.html  FAQ.html  checkout.html  contact_us.html  estimated_results.html  index.html  link_directory.html  login.html  member_homepage.html  resources_videos.html  start_application.html  style.css  your_notification.html
VetAppSolution/MvcApplication/: Web.config  packages.config
VetAppSolution/Proxy/: EvaluatorProxy.cs  Proxy.csproj  User.cs  UserItem.cs  UserProxy.cs  Utils.cs
VetAppSolution/ProxyCore/: ProxyCore.csproj  ProxyCore.xproj  UserProxy.cs  project.json
VetAppSolution/RESTAPI/: AppSettings.cs  Program.cs  RESTAPI.csproj  RESTAPI.xproj  Startup.cs  appsettings.json  project.json
VetAppSolution/RESTAPI/Controllers/: HomeController.cs  UserController.cs  UsersController.cs  ValuesController.cs
VetAppSolution/RESTAPI/Extensions/: Extensions.cs
VetAppSolution/RESTAPI/Facade/: BusFacCore.cs
VetAppSolution/RESTAPI/Middleware/: UserKeyValidatorsMiddleware.cs
VetAppSolution/RESTAPI/Models/: Apikey.cs  AppSettings.cs  IUserRepository.cs  UserItem.cs  UserModel.cs  UserRepository.cs
VetAppSolution/RESTAPI/Properties/: launchSettings.json
VetAppSolution/RESTAPI/Properties/PublishProfiles/: localfilepublish-publish.ps1
VetAppSolution/RESTAPI/Reply/: ReplyBase.cs  UserControllerReply.cs
VetAppSolution/RESTAPI/Repository/: IKeyRepository.cs  KeyAuthorization.cs  KeyRepository.cs
VetAppSolution/RESTAPI/Schema/: Initial.sql  Notes.txt
VetAppSolution/RESTAPI/Schema/Initial/: schema.sql  sp.sql
VetAppSolution/RESTAPI/Schema/Prod/: Prod.sql
VetAppSolution/RESTAPI/Utils/: ControllerUtils.cs  DataToModelConverter.cs
VetAppSolution/RESTUtilLib/: RESTUtil.cs  RESTUtilLib.csproj
VetAppSolution/SampleWebApp1/: Program.cs  SampleWebApp1.csproj  SampleWebApp1.xproj  Startup.cs  appsettings.json  project.json
VetAppSolution/TesterClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TesterClient.csproj
VetAppSolution/VetWebApp/: Auth0Settings.cs  Notes.txt  Program.cs  Startup.cs  VetWebApp.xproj  appsettings.json  bower.json  project.json
VeteransApp/: VeteransApp.sln
(+370 files in other folders)
