1.  form1[0].#subform[0].SideR2[0] - CheckBox - Export Value: 1
2.  form1[0].#subform[0].SideR4[0] - CheckBox - Export Value: 1
3.  form1[0].#subform[0].SideR6[0] - CheckBox - Export Value: 1
4.  form1[0].#subform[0].SideR8[0] - CheckBox - Export Value: 1
5.  form1[0].#subform[0].SideR12[0] - CheckBox - Export Value: 1
6.  form1[0].#subform[0].SideR14[0] - CheckBox - Export Value: 1
7.  form1[0].#subform[0].SideL14[0] - CheckBox - Export Value: 1
8.  form1[0].#subform[0].SideB14[0] - CheckBox - Export Value: 1
9.  form1[0].#subform[0].ICDCode14[0] - TextField
10.  form1[0].#subform[0].DateOfDiagnosis14[0] - TextField
11.  form1[0].#subform[0].DateOfDiagnosis13[0] - TextField
12.  form1[0].#subform[0].ICDCode13[0] - TextField
13.  form1[0].#subform[0].SideB13[0] - CheckBox - Export Value: 1
14.  form1[0].#subform[0].SideL13[0] - CheckBox - Export Value: 1
15.  form1[0].#subform[0].SideR13[0] - CheckBox - Export Value: 1
16.  form1[0].#subform[0].SideL12[0] - CheckBox - Export Value: 1
17.  form1[0].#subform[0].SideB12[0] - CheckBox - Export Value: 1
18.  form1[0].#subform[0].ICDCode12[0] - TextField
19.  form1[0].#subform[0].DateOfDiagnosis12[0] - TextField
20.  form1[0].#subform[0].DateOfDiagnosis9[0] - TextField
21.  form1[0].#subform[0].ICDCode9[0] - TextField
22.  form1[0].#subform[0].SideB9[0] - CheckBox - Export Value: 1
23.  form1[0].#subform[0].SideL9[0] - CheckBox - Export Value: 1
24.  form1[0].#subform[0].SideR9[0] - CheckBox - Export Value: 1
25.  form1[0].#subform[0].SideL8[0] - CheckBox - Export Value: 1
26.  form1[0].#subform[0].SideB8[0] - CheckBox - Export Value: 1
27.  form1[0].#subform[0].ICDCode8[0] - TextField
28.  form1[0].#subform[0].DateOfDiagnosis8[0] - TextField
29.  form1[0].#subform[0].DateOfDiagnosis7[0] - TextField
30.  form1[0].#subform[0].ICDCode7[0] - TextField
31.  form1[0].#subform[0].SideB7[0] - CheckBox - Export Value: 1
32.  form1[0].#subform[0].SideL7[0] - CheckBox - Export Value: 1
33.  form1[0].#subform[0].SideR7[0] - CheckBox - Export Value: 1
34.  form1[0].#subform[0].SideL6[0] - CheckBox - Export Value: 1
35.  form1[0].#subform[0].SideB6[0] - CheckBox - Export Value: 1
36.  form1[0].#subform[0].ICDCode6[0] - TextField
37.  form1[0].#subform[0].DateOfDiagnosis6[0] - TextField
38.  form1[0].#subform[0].DateOfDiagnosis5[0] - TextField
39.  form1[0].#subform[0].ICDCode5[0] - TextField
40.  form1[0].#subform[0].SideB5[0] - CheckBox - Export Value: 1
41.  form1[0].#subform[0].SideL5[0] - CheckBox - Export Value: 1
42.  form1[0].#subform[0].SideR5[0] - CheckBox - Export Value: 1
43.  form1[0].#subform[0].SideL4[0] - CheckBox - Export Value: 1
44.  form1[0].#subform[0].SideB4[0] - CheckBox - Export Value: 1
45.  form1[0].#subform[0].ICDCode4[0] - TextField
46.  form1[0].#subform[0].DateOfDiagnosis4[0] - TextField
47.  form1[0].#subform[0].DateOfDiagnosis3[0] - TextField
48.  form1[0].#subform[0].ICDCode3[0] - TextField
49.  form1[0].#subform[0].SideB3[0] - CheckBox - Export Value: 1
50.  form1[0].#subform[0].SideL3[0] - CheckBox - Export Value: 1
51.  form1[0].#subform[0].SideR3[0] - CheckBox - Export Value: 1
52.  form1[0].#subform[0].SideL2[0] - CheckBox - Export Value: 1
53.  form1[0].#subform[0].SideB2[0] - CheckBox - Export Value: 1
54.  form1[0].#subform[0].ICDCode2[0] - TextField
55.  form1[0].#subform[0].DateOfDiagnosis2[0] - TextField
56.  form1[0].#subform[0].DateOfDiagnosis1[0] - TextField
57.  form1[0].#subform[0].ICDCode1[0] - TextField
58.  form1[0].#subform[0].No1[0] - CheckBox - Export Value: 1
59.  form1[0].#subform[0].Yes1[0] - CheckBox - Export Value: 1
60.  form1[0].#subform[0].AllRecords1[0] - CheckBox - Export Value: 1
61.  form1[0].#subform[0].AllRecords2[0] - CheckBox - Export Value: 2
62.  form1[0].#subform[0].AllRecords3[0] - CheckBox - Export Value: 1
63.  form1[0].#subform[0].AllRecords4[0] - CheckBox - Export Value: 1
64.  form1[0].#subform[0].AllRecords5[0] - CheckBox - Export Value: 1
65.  form1[0].#subform[0].AllRecords6[0] - CheckBox - Export Value: 1
66.  form1[0].#subform[0].AllRecords7[0] - CheckBox - Export Value: 1
67.  form1[0].#subform[0].AllRecords8[0] - CheckBox - Export Value: 1
68.  form1[0].#subform[0].AllRecords9[0] - CheckBox - Export Value: 1
69.  form1[0].#subform[0].NoRecords[0] - CheckBox - Export Value: 1
70.  form1[0].#subform[0].AllRecords10[0] - CheckBox - Export Value: 1
71.  form1[0].#subform[0].NoDiagnoses[0] - CheckBox - Export Value: 1
72.  form1[0].#subform[0].Diagnoses1[0] - CheckBox - Export Value: 1
73.  form1[0].#subform[0].Diagnoses2[0] - CheckBox - Export Value: 1
74.  form1[0].#subform[0].Diagnoses3[0] - CheckBox - Export Value: 1
75.  form1[0].#subform[0].Diagnoses4[0] - CheckBox - Export Value: 1
76.  form1[0].#subform[0].Diagnoses5[0] - CheckBox - Export Value: 1
77.  form1[0].#subform[0].Diagnoses6[0] - CheckBox - Export Value: 1
78.  form1[0].#subform[0].Diagnoses7[0] - CheckBox - Export Value: 1
79.  form1[0].#subform[0].Diagnoses8[0] - CheckBox - Export Value: 1
80.  form1[0].#subform[0].Diagnoses9[0] - CheckBox - Export Value: 1
81.  form1[0].#subform[0].Diagnoses10[0] - CheckBox - Export Value: 1
82.  form1[0].#subform[0].SSN[0] - TextField
83.  form1[0].#subform[0].NameOfVeteran[0] - TextField
84.  form1[0].#subform[0].Records[0] - TextField
85.  form1[0].#subform[0].Records[1] - TextField
86.  form1[0].#subform[0].OtherRecord[0] - TextField
87.  form1[0].#subform[0].SideB1[0] - CheckBox - Export Value: 1
88.  form1[0].#subform[0].SideL1[0] - CheckBox - Export Value: 1
89.  form1[0].#subform[0].SideR1[0] - CheckBox - Export Value: 1
90.  form1[0].#subform[0].OtherDiagnosis3[0] - TextField
91.  form1[0].#subform[0].OtherDiagnosis2[0] - TextField
92.  form1[0].#subform[0].OtherDiagnosis1[0] - TextField
93.  form1[0].#subform[0].Code128BarCode1[0] - TextField
94.  form1[0].#subform[0].Code128BarCode2[0] - TextField
95.  form1[0].#subform[0].Describe[0] - TextField
96.  form1[0].#subform[1].Describe[1] - TextField
97.  form1[0].#subform[1].Describe1[0] - TextField
98.  form1[0].#subform[1].Describe2[0] - TextField
99.  form1[0].#subform[1].YesNo3[0] - CheckBox - Export Value: 1
100.  form1[0].#subform[1].YesNo3[1] - CheckBox - Export Value: 2
101.  form1[0].#subform[1].YesNo2[0] - CheckBox - Export Value: 2
102.  form1[0].#subform[1].DominantHand[0] - CheckBox - Export Value: 2
103.  form1[0].#subform[1].DominantHand[1] - CheckBox - Export Value: 3
104.  form1[0].#subform[1].YesNo2[1] - CheckBox - Export Value: 1
105.  form1[0].#subform[1].DominantHand[2] - CheckBox - Export Value: 1
106.  form1[0].#subform[1].Opinion[0] - CheckBox - Export Value: 3
107.  form1[0].#subform[1].Opinion[1] - CheckBox - Export Value: 2
108.  form1[0].#subform[1].Opinion[2] - CheckBox - Export Value: 1
109.  form1[0].#subform[1].ExplainWhy[0] - TextField
110.  form1[0].#subform[1].Left_AllNormal[0] - Other
111.  form1[0].#subform[1].Left_Plantar[0] - CheckBox - Export Value: 1
112.  form1[0].#subform[1].ROM2[0] - TextField
113.  form1[0].#subform[1].ROM3[0] - TextField
114.  form1[0].#subform[1].Left_Supination[0] - CheckBox - Export Value: 1
115.  form1[0].#subform[1].Left_Supination[1] - CheckBox - Export Value: 2
116.  form1[0].#subform[1].ROM4[0] - TextField
117.  form1[0].#subform[1].Left_Pronation[0] - CheckBox - Export Value: 1
118.  form1[0].#subform[1].Left_Pronation[1] - CheckBox - Export Value: 2
119.  form1[0].#subform[1].Left_Extension[0] - CheckBox - Export Value: 2
120.  form1[0].#subform[1].Left_Extension[1] - CheckBox - Export Value: 1
121.  form1[0].#subform[1].Left_Plantar[1] - CheckBox - Export Value: 2
122.  form1[0].#subform[1].ROM1[0] - TextField
123.  form1[0].#subform[1].ExplainWhy[1] - TextField
124.  form1[0].#subform[1].ExplainWhy[2] - TextField
125.  form1[0].#subform[1].ExplainWhy[3] - TextField
126.  form1[0].#subform[1].ExplainWhy[4] - TextField
127.  form1[0].#subform[1].ExplainWhy[5] - TextField
128.  form1[0].#subform[1].ExplainWhy[6] - TextField
129.  form1[0].#subform[1].ExplainWhy[7] - TextField
130.  form1[0].#subform[1].ROM5[0] - TextField
131.  form1[0].#subform[1].Right_Plantar[0] - CheckBox - Export Value: 2
132.  form1[0].#subform[1].Right_Extension[0] - CheckBox - Export Value: 1
133.  form1[0].#subform[1].Right_Extension[1] - CheckBox - Export Value: 2
134.  form1[0].#subform[1].ROM6[0] - TextField
135.  form1[0].#subform[1].Right_Plantar[1] - CheckBox - Export Value: 1
136.  form1[0].#subform[1].Right_AllNormal[0] - Other
137.  form1[0].#subform[1].ROM7[0] - TextField
138.  form1[0].#subform[1].Right_Supination[0] - CheckBox - Export Value: 1
139.  form1[0].#subform[1].Right_Supination[1] - CheckBox - Export Value: 2
140.  form1[0].#subform[1].ROM8[0] - TextField
141.  form1[0].#subform[1].Right_Pronation[0] - CheckBox - Export Value: 1
142.  form1[0].#subform[1].Right_Pronation[1] - CheckBox - Export Value: 2
143.  form1[0].#subform[2].Explain3C[0] - TextField
144.  form1[0].#subform[2].Describe3[0] - TextField
145.  form1[0].#subform[2].YesNo4[0] - CheckBox - Export Value: 2
146.  form1[0].#subform[2].YesNo4[1] - CheckBox - Export Value: 1
147.  form1[0].#subform[2].PostROM4[0] - TextField
148.  form1[0].#subform[2].PostROM3[0] - TextField
149.  form1[0].#subform[2].Describe4[0] - TextField
150.  form1[0].#subform[2].Left_Limitation[0] - CheckBox - Export Value: 1
151.  form1[0].#subform[2].Left_Limitation[1] - CheckBox - Export Value: 2
152.  form1[0].#subform[2].Left_Perform[0] - CheckBox - Export Value: 2
153.  form1[0].#subform[2].Left_Perform[1] - CheckBox - Export Value: 1
154.  form1[0].#subform[2].PostROM1[0] - TextField
155.  form1[0].#subform[2].PostROM2[0] - TextField
156.  form1[0].#subform[2].Describe6[0] - TextField
157.  form1[0].#subform[2].YesNo5[0] - CheckBox - Export Value: 2
158.  form1[0].#subform[2].YesNo5[1] - CheckBox - Export Value: 1
159.  form1[0].#subform[2].Explain[0] - TextField
160.  form1[0].#subform[2].Right_FunctionalLoss1[0] - CheckBox - Export Value: 2
161.  form1[0].#subform[2].Right_FunctionalLoss1[1] - CheckBox - Export Value: 1
162.  form1[0].#subform[2].Right_Pain1[0] - CheckBox - Export Value: 2
163.  form1[0].#subform[2].Right_Pain1[1] - CheckBox - Export Value: 1
164.  form1[0].#subform[2].Right_Painful[0] - CheckBox - Export Value: 1
165.  form1[0].#subform[2].Right_Painful[1] - CheckBox - Export Value: 2
166.  form1[0].#subform[2].Right_FunctionalLoss[0] - CheckBox - Export Value: 1
167.  form1[0].#subform[2].Right_FunctionalLoss[1] - CheckBox - Export Value: 2
168.  form1[0].#subform[2].Explain[1] - TextField
169.  form1[0].#subform[2].PostROM6[0] - TextField
170.  form1[0].#subform[2].PostROM5[0] - TextField
171.  form1[0].#subform[2].PostROM7[0] - TextField
172.  form1[0].#subform[2].PostROM8[0] - TextField
173.  form1[0].#subform[2].Right_Perform[0] - CheckBox - Export Value: 1
174.  form1[0].#subform[2].Right_Perform[1] - CheckBox - Export Value: 2
175.  form1[0].#subform[2].Right_Limitation[0] - CheckBox - Export Value: 2
176.  form1[0].#subform[2].Right_Limitation[1] - CheckBox - Export Value: 1
177.  form1[0].#subform[2].Describe5[0] - TextField
178.  form1[0].#subform[2].Explain[2] - TextField
179.  form1[0].#subform[2].Left_FunctionalLoss[0] - CheckBox - Export Value: 2
180.  form1[0].#subform[2].Left_FunctionalLoss[1] - CheckBox - Export Value: 1
181.  form1[0].#subform[2].Left_Painful[0] - CheckBox - Export Value: 2
182.  form1[0].#subform[2].Left_Painful[1] - CheckBox - Export Value: 1
183.  form1[0].#subform[2].Explain[3] - TextField
184.  form1[0].#subform[2].Left_FunctionalLoss1[0] - CheckBox - Export Value: 2
185.  form1[0].#subform[2].Left_FunctionalLoss1[1] - CheckBox - Export Value: 1
186.  form1[0].#subform[2].Left_Pain1[0] - CheckBox - Export Value: 2
187.  form1[0].#subform[2].Left_Pain1[1] - CheckBox - Export Value: 1
188.  form1[0].#subform[3].Right_Tender[0] - CheckBox - Export Value: 1
189.  form1[0].#subform[3].Right_Tender[1] - CheckBox - Export Value: 2
190.  form1[0].#subform[3].Explain[4] - TextField
191.  form1[0].#subform[3].Comments[0] - TextField
192.  form1[0].#subform[3].ContributingFactor4[0] - CheckBox - Export Value: 1
193.  form1[0].#subform[3].ContributingFactor3[0] - CheckBox - Export Value: 1
194.  form1[0].#subform[3].NoLoss_Right[0] - CheckBox - Export Value: 1
195.  form1[0].#subform[3].ContributingFactor1[0] - CheckBox - Export Value: 1
196.  form1[0].#subform[3].SideAffected1[0] - CheckBox - Export Value: 1
197.  form1[0].#subform[3].SideAffected3[0] - CheckBox - Export Value: 1
198.  form1[0].#subform[3].SideAffected5[0] - CheckBox - Export Value: 1
199.  form1[0].#subform[3].SideAffected7[0] - CheckBox - Export Value: 1
200.  form1[0].#subform[3].SideAffected9[0] - CheckBox - Export Value: 1
201.  form1[0].#subform[3].ContributingFactor10[0] - CheckBox - Export Value: 1
202.  form1[0].#subform[3].SideAffected11[0] - CheckBox - Export Value: 1
203.  form1[0].#subform[3].ContributingFactor12[0] - CheckBox - Export Value: 1
204.  form1[0].#subform[3].SideAffected13[0] - CheckBox - Export Value: 1
205.  form1[0].#subform[3].SideAffected13[1] - CheckBox - Export Value: 2
206.  form1[0].#subform[3].SideAffected13[2] - CheckBox - Export Value: 3
207.  form1[0].#subform[3].ContributingFactor13[0] - CheckBox - Export Value: 1
208.  form1[0].#subform[3].SideAffected12[0] - CheckBox - Export Value: 3
209.  form1[0].#subform[3].SideAffected12[1] - CheckBox - Export Value: 2
210.  form1[0].#subform[3].SideAffected12[2] - CheckBox - Export Value: 1
211.  form1[0].#subform[3].SideAffected11[1] - CheckBox - Export Value: 2
212.  form1[0].#subform[3].SideAffected11[2] - CheckBox - Export Value: 3
213.  form1[0].#subform[3].ContributingFactor11[0] - CheckBox - Export Value: 1
214.  form1[0].#subform[3].SideAffected10[0] - CheckBox - Export Value: 3
215.  form1[0].#subform[3].SideAffected10[1] - CheckBox - Export Value: 2
216.  form1[0].#subform[3].SideAffected10[2] - CheckBox - Export Value: 1
217.  form1[0].#subform[3].SideAffected9[1] - CheckBox - Export Value: 2
218.  form1[0].#subform[3].SideAffected9[2] - CheckBox - Export Value: 3
219.  form1[0].#subform[3].SideAffected8[0] - CheckBox - Export Value: 3
220.  form1[0].#subform[3].SideAffected8[1] - CheckBox - Export Value: 2
221.  form1[0].#subform[3].SideAffected8[2] - CheckBox - Export Value: 1
222.  form1[0].#subform[3].SideAffected7[1] - CheckBox - Export Value: 2
223.  form1[0].#subform[3].SideAffected7[2] - CheckBox - Export Value: 3
224.  form1[0].#subform[3].SideAffected6[0] - CheckBox - Export Value: 3
225.  form1[0].#subform[3].SideAffected6[1] - CheckBox - Export Value: 2
226.  form1[0].#subform[3].SideAffected6[2] - CheckBox - Export Value: 1
227.  form1[0].#subform[3].SideAffected5[1] - CheckBox - Export Value: 2
228.  form1[0].#subform[3].SideAffected5[2] - CheckBox - Export Value: 3
229.  form1[0].#subform[3].SideAffected4[0] - CheckBox - Export Value: 3
230.  form1[0].#subform[3].SideAffected4[1] - CheckBox - Export Value: 2
231.  form1[0].#subform[3].SideAffected4[2] - CheckBox - Export Value: 1
232.  form1[0].#subform[3].SideAffected3[1] - CheckBox - Export Value: 2
233.  form1[0].#subform[3].SideAffected3[2] - CheckBox - Export Value: 3
234.  form1[0].#subform[3].SideAffected2[0] - CheckBox - Export Value: 3
235.  form1[0].#subform[3].SideAffected2[1] - CheckBox - Export Value: 2
236.  form1[0].#subform[3].SideAffected2[2] - CheckBox - Export Value: 1
237.  form1[0].#subform[3].SideAffected1[1] - CheckBox - Export Value: 2
238.  form1[0].#subform[3].SideAffected1[2] - CheckBox - Export Value: 3
239.  form1[0].#subform[3].ContributingFactor2[0] - CheckBox - Export Value: 1
240.  form1[0].#subform[3].NoLoss_Left[0] - CheckBox - Export Value: 1
241.  form1[0].#subform[3].DescribeOther[0] - TextField
242.  form1[0].#subform[3].ContributingFactor14[0] - CheckBox - Export Value: 1
243.  form1[0].#subform[3].ContributingFactor9[0] - CheckBox - Export Value: 1
244.  form1[0].#subform[3].ContributingFactor8[0] - CheckBox - Export Value: 1
245.  form1[0].#subform[3].ContributingFactor7[0] - CheckBox - Export Value: 1
246.  form1[0].#subform[3].ContributingFactor6[0] - CheckBox - Export Value: 1
247.  form1[0].#subform[3].ContributingFactor5[0] - CheckBox - Export Value: 1
248.  form1[0].#subform[3].YesNo6[0] - CheckBox - Export Value: 2
249.  form1[0].#subform[3].YesNo6[1] - CheckBox - Export Value: 1
250.  form1[0].#subform[3].Explain[5] - TextField
251.  form1[0].#subform[3].Left_Tender[0] - CheckBox - Export Value: 2
252.  form1[0].#subform[3].Left_Tender[1] - CheckBox - Export Value: 1
253.  form1[0].#subform[4].ROM11[0] - TextField
254.  form1[0].#subform[4].ROM12[0] - TextField
255.  form1[0].#subform[4].ROM10[0] - TextField
256.  form1[0].#subform[4].Left_NotFeasible2[0] - CheckBox - Export Value: 1
257.  form1[0].#subform[4].Left_NotFeasible3[0] - CheckBox - Export Value: 1
258.  form1[0].#subform[4].Left_NotFeasible4[0] - CheckBox - Export Value: 1
259.  form1[0].#subform[4].Left_NotFeasible1[0] - CheckBox - Export Value: 1
260.  form1[0].#subform[4].ROM9[0] - TextField
261.  form1[0].#subform[4].Left_Limit[0] - CheckBox - Export Value: 2
262.  form1[0].#subform[4].Left_Limit[1] - CheckBox - Export Value: 1
263.  form1[0].#subform[4].DescribeFunctionalLoss[0] - TextField
264.  form1[0].#subform[4].Left_Loss[0] - CheckBox - Export Value: 2
265.  form1[0].#subform[4].Left_Loss[1] - CheckBox - Export Value: 1
266.  form1[0].#subform[4].IfYesDescribe[0] - TextField
267.  form1[0].#subform[4].Right_Strength2[0] - TextField
268.  form1[0].#subform[4].Right_Strength1[0] - TextField
269.  form1[0].#subform[4].IfYesDescribe[1] - TextField
270.  form1[0].#subform[4].AllNormal_Right[0] - Other
271.  form1[0].#subform[4].Right_Reduction[0] - CheckBox - Export Value: 1
272.  form1[0].#subform[4].Right_Reduction[1] - CheckBox - Export Value: 2
273.  form1[0].#subform[4].Right_Reduction1[0] - CheckBox - Export Value: 2
274.  form1[0].#subform[4].Right_Reduction1[1] - CheckBox - Export Value: 1
275.  form1[0].#subform[4].YesNo7[0] - CheckBox - Export Value: 1
276.  form1[0].#subform[4].YesNo7[1] - CheckBox - Export Value: 2
277.  form1[0].#subform[4].YesNo8[0] - CheckBox - Export Value: 1
278.  form1[0].#subform[4].YesNo8[1] - CheckBox - Export Value: 2
279.  form1[0].#subform[4].Rationale3[0] - TextField
280.  form1[0].#subform[4].Circumference[0] - TextField
281.  form1[0].#subform[4].Location[0] - TextField
282.  form1[0].#subform[4].Circumference[1] - TextField
283.  form1[0].#subform[4].LeftLowerExtremity[0] - CheckBox - Export Value: 1
284.  form1[0].#subform[4].DescribeFunctionalLoss[1] - TextField
285.  form1[0].#subform[4].Right_NotFeasible4[0] - CheckBox - Export Value: 1
286.  form1[0].#subform[4].ROM16[0] - TextField
287.  form1[0].#subform[4].Right_NotFeasible3[0] - CheckBox - Export Value: 1
288.  form1[0].#subform[4].ROM15[0] - TextField
289.  form1[0].#subform[4].Right_NotFeasible2[0] - CheckBox - Export Value: 1
290.  form1[0].#subform[4].ROM14[0] - TextField
291.  form1[0].#subform[4].Right_NotFeasible1[0] - CheckBox - Export Value: 1
292.  form1[0].#subform[4].ROM13[0] - TextField
293.  form1[0].#subform[4].Right_Limit[0] - CheckBox - Export Value: 2
294.  form1[0].#subform[4].Right_Limit[1] - CheckBox - Export Value: 1
295.  form1[0].#subform[4].IfYesDescribe[2] - TextField
296.  form1[0].#subform[4].Right_Loss[0] - CheckBox - Export Value: 1
297.  form1[0].#subform[4].Right_Loss[1] - CheckBox - Export Value: 2
298.  form1[0].#subform[4].Left_Strength2[0] - TextField
299.  form1[0].#subform[4].IfYesDescribe[3] - TextField
300.  form1[0].#subform[4].AllNormal_Left[0] - Other
301.  form1[0].#subform[4].Left_Reduction1[0] - CheckBox - Export Value: 1
302.  form1[0].#subform[4].Left_Reduction1[1] - CheckBox - Export Value: 2
303.  form1[0].#subform[4].Left_Reduction[0] - CheckBox - Export Value: 2
304.  form1[0].#subform[4].Left_Reduction[1] - CheckBox - Export Value: 1
305.  form1[0].#subform[4].Left_Strength1[0] - TextField
306.  form1[0].#subform[4].Circumference[2] - TextField
307.  form1[0].#subform[4].Circumference[3] - TextField
308.  form1[0].#subform[4].Location[1] - TextField
309.  form1[0].#subform[4].RightLowerExtremity[0] - CheckBox - Export Value: 1
310.  form1[0].#subform[5].Comments[1] - TextField
311.  form1[0].#subform[5].Comments[2] - TextField
312.  form1[0].#subform[5].RAnkylosis3[0] - CheckBox - Export Value: 1
313.  form1[0].#subform[5].RAnkylosis4[0] - CheckBox - Export Value: 1
314.  form1[0].#subform[5].RAnkylosis2[0] - CheckBox - Export Value: 1
315.  form1[0].#subform[5].Degrees[0] - TextField
316.  form1[0].#subform[5].RAnkylosis1[0] - CheckBox - Export Value: 1
317.  form1[0].#subform[5].LAnkylosis1[0] - CheckBox - Export Value: 1
318.  form1[0].#subform[5].Degrees[1] - TextField
319.  form1[0].#subform[5].LAnkylosis2[0] - CheckBox - Export Value: 1
320.  form1[0].#subform[5].LAnkylosis3[0] - CheckBox - Export Value: 1
321.  form1[0].#subform[5].ElbowAffected1[0] - CheckBox - Export Value: 1
322.  form1[0].#subform[5].Condition2[0] - CheckBox - Export Value: 1
323.  form1[0].#subform[5].ElbowAffected3[0] - CheckBox - Export Value: 1
324.  form1[0].#subform[5].Condition4[0] - CheckBox - Export Value: 1
325.  form1[0].#subform[5].ElbowAffected5[0] - CheckBox - Export Value: 1
326.  form1[0].#subform[5].Condition11[0] - CheckBox - Export Value: 1
327.  form1[0].#subform[5].Condition10[0] - CheckBox - Export Value: 1
328.  form1[0].#subform[5].Condition13[0] - CheckBox - Export Value: 1
329.  form1[0].#subform[5].Condition12[0] - CheckBox - Export Value: 1
330.  form1[0].#subform[5].Condition16[0] - CheckBox - Export Value: 1
331.  form1[0].#subform[5].Condition17[0] - CheckBox - Export Value: 1
332.  form1[0].#subform[5].Condition18[0] - CheckBox - Export Value: 1
333.  form1[0].#subform[5].Condition19[0] - CheckBox - Export Value: 1
334.  form1[0].#subform[5].Condition20[0] - CheckBox - Export Value: 1
335.  form1[0].#subform[5].Condition21[0] - CheckBox - Export Value: 1
336.  form1[0].#subform[5].ElbowAffected17[0] - CheckBox - Export Value: 1
337.  form1[0].#subform[5].Condition23[0] - CheckBox - Export Value: 1
338.  form1[0].#subform[5].ElbowAffected18[0] - CheckBox - Export Value: 2
339.  form1[0].#subform[5].ElbowAffected18[1] - CheckBox - Export Value: 3
340.  form1[0].#subform[5].ElbowAffected18[2] - CheckBox - Export Value: 1
341.  form1[0].#subform[5].ElbowAffected17[1] - CheckBox - Export Value: 3
342.  form1[0].#subform[5].ElbowAffected17[2] - CheckBox - Export Value: 2
343.  form1[0].#subform[5].Condition22[0] - CheckBox - Export Value: 1
344.  form1[0].#subform[5].Condition15[0] - CheckBox - Export Value: 1
345.  form1[0].#subform[5].Condition14[0] - CheckBox - Export Value: 1
346.  form1[0].#subform[5].ElbowAffected8[0] - CheckBox - Export Value: 2
347.  form1[0].#subform[5].ElbowAffected8[1] - CheckBox - Export Value: 3
348.  form1[0].#subform[5].ElbowAffected9[0] - CheckBox - Export Value: 1
349.  form1[0].#subform[5].ElbowAffected9[1] - CheckBox - Export Value: 3
350.  form1[0].#subform[5].ElbowAffected9[2] - CheckBox - Export Value: 2
351.  form1[0].#subform[5].ElbowAffected10[0] - CheckBox - Export Value: 2
352.  form1[0].#subform[5].ElbowAffected10[1] - CheckBox - Export Value: 3
353.  form1[0].#subform[5].ElbowAffected11[0] - CheckBox - Export Value: 1
354.  form1[0].#subform[5].ElbowAffected13[0] - CheckBox - Export Value: 1
355.  form1[0].#subform[5].ElbowAffected15[0] - CheckBox - Export Value: 1
356.  form1[0].#subform[5].ElbowAffected16[0] - CheckBox - Export Value: 2
357.  form1[0].#subform[5].ElbowAffected16[1] - CheckBox - Export Value: 3
358.  form1[0].#subform[5].ElbowAffected16[2] - CheckBox - Export Value: 1
359.  form1[0].#subform[5].ElbowAffected15[1] - CheckBox - Export Value: 3
360.  form1[0].#subform[5].ElbowAffected15[2] - CheckBox - Export Value: 2
361.  form1[0].#subform[5].ElbowAffected14[0] - CheckBox - Export Value: 2
362.  form1[0].#subform[5].ElbowAffected14[1] - CheckBox - Export Value: 3
363.  form1[0].#subform[5].ElbowAffected14[2] - CheckBox - Export Value: 1
364.  form1[0].#subform[5].ElbowAffected13[1] - CheckBox - Export Value: 3
365.  form1[0].#subform[5].ElbowAffected13[2] - CheckBox - Export Value: 2
366.  form1[0].#subform[5].ElbowAffected12[0] - CheckBox - Export Value: 2
367.  form1[0].#subform[5].ElbowAffected12[1] - CheckBox - Export Value: 3
368.  form1[0].#subform[5].ElbowAffected12[2] - CheckBox - Export Value: 1
369.  form1[0].#subform[5].ElbowAffected11[1] - CheckBox - Export Value: 3
370.  form1[0].#subform[5].ElbowAffected11[2] - CheckBox - Export Value: 2
371.  form1[0].#subform[5].ElbowAffected10[2] - CheckBox - Export Value: 1
372.  form1[0].#subform[5].ElbowAffected8[2] - CheckBox - Export Value: 1
373.  form1[0].#subform[5].ElbowAffected7[0] - CheckBox - Export Value: 1
374.  form1[0].#subform[5].ElbowAffected7a[0] - CheckBox - Export Value: 2
375.  form1[0].#subform[5].ElbowAffected7a[1] - CheckBox - Export Value: 3
376.  form1[0].#subform[5].ElbowAffected7a[2] - CheckBox - Export Value: 1
377.  form1[0].#subform[5].ElbowAffected7[1] - CheckBox - Export Value: 3
378.  form1[0].#subform[5].ElbowAffected7[2] - CheckBox - Export Value: 2
379.  form1[0].#subform[5].ElbowAffected6[0] - CheckBox - Export Value: 2
380.  form1[0].#subform[5].ElbowAffected6[1] - CheckBox - Export Value: 3
381.  form1[0].#subform[5].ElbowAffected6[2] - CheckBox - Export Value: 1
382.  form1[0].#subform[5].ElbowAffected5[1] - CheckBox - Export Value: 3
383.  form1[0].#subform[5].ElbowAffected5[2] - CheckBox - Export Value: 2
384.  form1[0].#subform[5].Condition8[0] - CheckBox - Export Value: 1
385.  form1[0].#subform[5].Condition9[0] - CheckBox - Export Value: 1
386.  form1[0].#subform[5].Condition6[0] - CheckBox - Export Value: 1
387.  form1[0].#subform[5].Condition7[0] - CheckBox - Export Value: 1
388.  form1[0].#subform[5].Condition4[1] - CheckBox - Export Value: 1
389.  form1[0].#subform[5].Condition5[0] - CheckBox - Export Value: 1
390.  form1[0].#subform[5].ElbowAffected4[0] - CheckBox - Export Value: 2
391.  form1[0].#subform[5].ElbowAffected4[1] - CheckBox - Export Value: 3
392.  form1[0].#subform[5].ElbowAffected4[2] - CheckBox - Export Value: 1
393.  form1[0].#subform[5].ElbowAffected3[1] - CheckBox - Export Value: 3
394.  form1[0].#subform[5].ElbowAffected3[2] - CheckBox - Export Value: 2
395.  form1[0].#subform[5].Condition3[0] - CheckBox - Export Value: 1
396.  form1[0].#subform[5].ElbowAffected2[0] - CheckBox - Export Value: 2
397.  form1[0].#subform[5].ElbowAffected2[1] - CheckBox - Export Value: 3
398.  form1[0].#subform[5].ElbowAffected2[2] - CheckBox - Export Value: 1
399.  form1[0].#subform[5].ElbowAffected1[1] - CheckBox - Export Value: 3
400.  form1[0].#subform[5].ElbowAffected1[2] - CheckBox - Export Value: 2
401.  form1[0].#subform[5].YesNo10[0] - CheckBox - Export Value: 1
402.  form1[0].#subform[5].Condition1[0] - CheckBox - Export Value: 1
403.  form1[0].#subform[5].YesNo10[1] - CheckBox - Export Value: 2
404.  form1[0].#subform[5].LAnkylosis4[0] - CheckBox - Export Value: 1
405.  form1[0].#subform[6].Comments[3] - TextField
406.  form1[0].#subform[6].LeftSide[0] - CheckBox - Export Value: 1
407.  form1[0].#subform[6].LeftSide[1] - CheckBox - Export Value: 1
408.  form1[0].#subform[6].Residuals[0] - CheckBox - Export Value: 1
409.  form1[0].#subform[6].Residuals[1] - CheckBox - Export Value: 1
410.  form1[0].#subform[6].Residuals[2] - CheckBox - Export Value: 1
411.  form1[0].#subform[6].LeftSide[2] - CheckBox - Export Value: 1
412.  form1[0].#subform[6].Residuals[3] - CheckBox - Export Value: 1
413.  form1[0].#subform[6].DateOfSurgery[0] - TextField
414.  form1[0].#subform[6].DateOfSurgery[1] - TextField
415.  form1[0].#subform[6].OtherDescribe[0] - TextField
416.  form1[0].#subform[6].OtherDescribe[1] - TextField
417.  form1[0].#subform[6].TypeofSurgery[0] - TextField
418.  form1[0].#subform[6].Comments[4] - TextField
419.  form1[0].#subform[6].Rationale5[0] - TextField
420.  form1[0].#subform[6].YesNo14[0] - CheckBox - Export Value: 1
421.  form1[0].#subform[6].YesNo14[1] - CheckBox - Export Value: 2
422.  form1[0].#subform[6].YesNo15[0] - CheckBox - Export Value: 1
423.  form1[0].#subform[6].YesNo15[1] - CheckBox - Export Value: 2
424.  form1[0].#subform[6].YesNo16[0] - CheckBox - Export Value: 1
425.  form1[0].#subform[6].YesNo16[1] - CheckBox - Export Value: 2
426.  form1[0].#subform[6].YesNo13[0] - CheckBox - Export Value: 2
427.  form1[0].#subform[6].YesNo13[1] - CheckBox - Export Value: 1
428.  form1[0].#subform[6].Location[2] - TextField
429.  form1[0].#subform[6].Length[0] - TextField
430.  form1[0].#subform[6].Length[1] - TextField
431.  form1[0].#subform[6].Comments[5] - TextField
432.  form1[0].#subform[6].YesNo18[0] - CheckBox - Export Value: 1
433.  form1[0].#subform[6].Brace[0] - CheckBox - Export Value: 1
434.  form1[0].#subform[6].Other[0] - CheckBox - Export Value: 1
435.  form1[0].#subform[6].FrequencyofUse2[0] - CheckBox - Export Value: 1
436.  form1[0].#subform[6].FrequencyofUse6[0] - CheckBox - Export Value: 3
437.  form1[0].#subform[6].FrequencyofUse6[1] - CheckBox - Export Value: 2
438.  form1[0].#subform[6].FrequencyofUse6[2] - CheckBox - Export Value: 1
439.  form1[0].#subform[6].FrequencyofUse2[1] - CheckBox - Export Value: 2
440.  form1[0].#subform[6].FrequencyofUse2[2] - CheckBox - Export Value: 3
441.  form1[0].#subform[6].YesNo18[1] - CheckBox - Export Value: 2
442.  form1[0].#subform[6].DescribeOther1[0] - TextField
443.  form1[0].#subform[6].TypeofSurgery[1] - TextField
444.  form1[0].#subform[6].OtherDescribe[2] - TextField
445.  form1[0].#subform[6].OtherDescribe[3] - TextField
446.  form1[0].#subform[6].DateOfSurgery[2] - TextField
447.  form1[0].#subform[6].DateOfSurgery[3] - TextField
448.  form1[0].#subform[6].Residuals[4] - CheckBox - Export Value: 1
449.  form1[0].#subform[6].LeftSide[3] - CheckBox - Export Value: 1
450.  form1[0].#subform[6].Residuals[5] - CheckBox - Export Value: 1
451.  form1[0].#subform[6].Residuals[6] - CheckBox - Export Value: 1
452.  form1[0].#subform[6].Residuals[7] - CheckBox - Export Value: 1
453.  form1[0].#subform[6].LeftSide[4] - CheckBox - Export Value: 1
454.  form1[0].#subform[6].LeftSide[5] - CheckBox - Export Value: 1
455.  form1[0].#subform[7].Comments[6] - TextField
456.  form1[0].#subform[7].RightLower[0] - CheckBox - Export Value: 1
457.  form1[0].#subform[7].LeftLower[0] - CheckBox - Export Value: 1
458.  form1[0].#subform[7].YesNo19[0] - CheckBox - Export Value: 2
459.  form1[0].#subform[7].YesNo19[1] - CheckBox - Export Value: 1
460.  form1[0].#subform[7].IndicateAnkle2[0] - CheckBox - Export Value: 1
461.  form1[0].#subform[7].YesNo23[0] - CheckBox - Export Value: 2
462.  form1[0].#subform[7].YesNo23[1] - CheckBox - Export Value: 1
463.  form1[0].#subform[7].IndicateAnkle2[1] - CheckBox - Export Value: 3
464.  form1[0].#subform[7].IndicateAnkle2[2] - CheckBox - Export Value: 2
465.  form1[0].#subform[7].IndicateAnkle[0] - CheckBox - Export Value: 2
466.  form1[0].#subform[7].IndicateAnkle[1] - CheckBox - Export Value: 3
467.  form1[0].#subform[7].YesNo21[0] - CheckBox - Export Value: 1
468.  form1[0].#subform[7].YesNo21[1] - CheckBox - Export Value: 2
469.  form1[0].#subform[7].YesNo22[0] - CheckBox - Export Value: 1
470.  form1[0].#subform[7].YesNo22[1] - CheckBox - Export Value: 2
471.  form1[0].#subform[7].YesNo20[0] - CheckBox - Export Value: 2
472.  form1[0].#subform[7].YesNo20[1] - CheckBox - Export Value: 1
473.  form1[0].#subform[7].IndicateAnkle[2] - CheckBox - Export Value: 1
474.  form1[0].#subform[7].Comments5[0] - TextField
475.  form1[0].#subform[7].Comments[7] - TextField
476.  form1[0].#subform[7].Comments6[0] - TextField
477.  form1[0].#subform[7].YesNo24[0] - CheckBox - Export Value: 2
478.  form1[0].#subform[7].YesNo24[1] - CheckBox - Export Value: 1
479.  form1[0].#subform[8].Comments[8] - TextField
480.  form1[0].#subform[8].FaxNumber[0] - TextField
481.  form1[0].#subform[8].Address[0] - TextField
482.  form1[0].#subform[8].DateSigned[0] - TextField
483.  form1[0].#subform[8].PrintedName[0] - TextField
484.  form1[0].#subform[8].LicenseNumber[0] - TextField
485.  form1[0].#subform[8].Phone[0] - TextField
486.  form1[0].#subform[8].Signature1[0] - TextField
