1.  form1[0].#subform[0].SideR2[0] - CheckBox - Export Value: 1
2.  form1[0].#subform[0].SideR4[0] - CheckBox - Export Value: 1
3.  form1[0].#subform[0].SideR6[0] - CheckBox - Export Value: 1
4.  form1[0].#subform[0].SideR8[0] - CheckBox - Export Value: 1
5.  form1[0].#subform[0].SideR10[0] - CheckBox - Export Value: 1
6.  form1[0].#subform[0].SideL10[0] - CheckBox - Export Value: 1
7.  form1[0].#subform[0].SideB10[0] - CheckBox - Export Value: 1
8.  form1[0].#subform[0].ICDCode10[0] - TextField
9.  form1[0].#subform[0].DateOfDiagnosis10[0] - TextField
10.  form1[0].#subform[0].DateOfDiagnosis9[0] - TextField
11.  form1[0].#subform[0].ICDCode9[0] - TextField
12.  form1[0].#subform[0].SideB9[0] - CheckBox - Export Value: 1
13.  form1[0].#subform[0].SideL9[0] - CheckBox - Export Value: 1
14.  form1[0].#subform[0].SideR9[0] - CheckBox - Export Value: 1
15.  form1[0].#subform[0].SideL8[0] - CheckBox - Export Value: 1
16.  form1[0].#subform[0].SideB8[0] - CheckBox - Export Value: 1
17.  form1[0].#subform[0].ICDCode8[0] - TextField
18.  form1[0].#subform[0].DateOfDiagnosis8[0] - TextField
19.  form1[0].#subform[0].DateOfDiagnosis7[0] - TextField
20.  form1[0].#subform[0].ICDCode7[0] - TextField
21.  form1[0].#subform[0].SideB7[0] - CheckBox - Export Value: 1
22.  form1[0].#subform[0].SideL7[0] - CheckBox - Export Value: 1
23.  form1[0].#subform[0].SideR7[0] - CheckBox - Export Value: 1
24.  form1[0].#subform[0].SideL6[0] - CheckBox - Export Value: 1
25.  form1[0].#subform[0].SideB6[0] - CheckBox - Export Value: 1
26.  form1[0].#subform[0].ICDCode6[0] - TextField
27.  form1[0].#subform[0].DateOfDiagnosis6[0] - TextField
28.  form1[0].#subform[0].DateOfDiagnosis5[0] - TextField
29.  form1[0].#subform[0].ICDCode5[0] - TextField
30.  form1[0].#subform[0].SideB5[0] - CheckBox - Export Value: 1
31.  form1[0].#subform[0].SideL5[0] - CheckBox - Export Value: 1
32.  form1[0].#subform[0].SideR5[0] - CheckBox - Export Value: 1
33.  form1[0].#subform[0].SideL4[0] - CheckBox - Export Value: 1
34.  form1[0].#subform[0].SideB4[0] - CheckBox - Export Value: 1
35.  form1[0].#subform[0].ICDCode4[0] - TextField
36.  form1[0].#subform[0].DateOfDiagnosis4[0] - TextField
37.  form1[0].#subform[0].DateOfDiagnosis3[0] - TextField
38.  form1[0].#subform[0].ICDCode3[0] - TextField
39.  form1[0].#subform[0].SideB3[0] - CheckBox - Export Value: 1
40.  form1[0].#subform[0].SideL3[0] - CheckBox - Export Value: 1
41.  form1[0].#subform[0].SideR3[0] - CheckBox - Export Value: 1
42.  form1[0].#subform[0].SideL2[0] - CheckBox - Export Value: 1
43.  form1[0].#subform[0].SideB2[0] - CheckBox - Export Value: 1
44.  form1[0].#subform[0].ICDCode2[0] - TextField
45.  form1[0].#subform[0].DateOfDiagnosis2[0] - TextField
46.  form1[0].#subform[0].DateOfDiagnosis1[0] - TextField
47.  form1[0].#subform[0].ICDCode1[0] - TextField
48.  form1[0].#subform[0].No1[0] - CheckBox - Export Value: 1
49.  form1[0].#subform[0].Yes1[0] - CheckBox - Export Value: 1
50.  form1[0].#subform[0].AllRecords1[0] - CheckBox - Export Value: 1
51.  form1[0].#subform[0].AllRecords2[0] - CheckBox - Export Value: 2
52.  form1[0].#subform[0].AllRecords3[0] - CheckBox - Export Value: 1
53.  form1[0].#subform[0].AllRecords4[0] - CheckBox - Export Value: 1
54.  form1[0].#subform[0].AllRecords5[0] - CheckBox - Export Value: 1
55.  form1[0].#subform[0].AllRecords6[0] - CheckBox - Export Value: 1
56.  form1[0].#subform[0].AllRecords7[0] - CheckBox - Export Value: 1
57.  form1[0].#subform[0].AllRecords8[0] - CheckBox - Export Value: 1
58.  form1[0].#subform[0].AllRecords9[0] - CheckBox - Export Value: 1
59.  form1[0].#subform[0].NoRecords[0] - CheckBox - Export Value: 1
60.  form1[0].#subform[0].AllRecords10[0] - CheckBox - Export Value: 1
61.  form1[0].#subform[0].NoDiagnoses[0] - CheckBox - Export Value: 1
62.  form1[0].#subform[0].Diagnoses1[0] - CheckBox - Export Value: 1
63.  form1[0].#subform[0].Diagnoses2[0] - CheckBox - Export Value: 1
64.  form1[0].#subform[0].Diagnoses3[0] - CheckBox - Export Value: 1
65.  form1[0].#subform[0].Diagnoses4[0] - CheckBox - Export Value: 1
66.  form1[0].#subform[0].Diagnoses5[0] - CheckBox - Export Value: 1
67.  form1[0].#subform[0].Diagnoses6[0] - CheckBox - Export Value: 1
68.  form1[0].#subform[0].Diagnoses7[0] - CheckBox - Export Value: 1
69.  form1[0].#subform[0].Diagnoses8[0] - CheckBox - Export Value: 1
70.  form1[0].#subform[0].Diagnoses9[0] - CheckBox - Export Value: 1
71.  form1[0].#subform[0].Diagnoses10[0] - CheckBox - Export Value: 1
72.  form1[0].#subform[0].SSN[0] - TextField
73.  form1[0].#subform[0].NameOfVeteran[0] - TextField
74.  form1[0].#subform[0].Records[0] - TextField
75.  form1[0].#subform[0].Records[1] - TextField
76.  form1[0].#subform[0].OtherRecord[0] - TextField
77.  form1[0].#subform[0].SideB1[0] - CheckBox - Export Value: 1
78.  form1[0].#subform[0].SideL1[0] - CheckBox - Export Value: 1
79.  form1[0].#subform[0].SideR1[0] - CheckBox - Export Value: 1
80.  form1[0].#subform[0].Code128BarCode2[0] - TextField
81.  form1[0].#subform[0].Code128BarCode1[0] - TextField
82.  form1[0].#subform[0].FootInjury[0] - TextField
83.  form1[0].#subform[1].Describe[0] - TextField
84.  form1[0].#subform[1].Describe[1] - TextField
85.  form1[0].#subform[1].Describe1[0] - TextField
86.  form1[0].#subform[1].Describe2[0] - TextField
87.  form1[0].#subform[1].YesNo3[0] - CheckBox - Export Value: 1
88.  form1[0].#subform[1].YesNo3[1] - CheckBox - Export Value: 2
89.  form1[0].#subform[1].YesNo2[0] - CheckBox - Export Value: 2
90.  form1[0].#subform[1].YesNo2[1] - CheckBox - Export Value: 1
91.  form1[0].#subform[1].Describe1[1] - TextField
92.  form1[0].#subform[1].YesNo4[0] - CheckBox - Export Value: 2
93.  form1[0].#subform[1].YesNo4[1] - CheckBox - Export Value: 1
94.  form1[0].#subform[1].Opinion[0] - CheckBox - Export Value: 3
95.  form1[0].#subform[1].Opinion[1] - CheckBox - Export Value: 2
96.  form1[0].#subform[1].Opinion[2] - CheckBox - Export Value: 1
97.  form1[0].#subform[1].SideR12[0] - CheckBox - Export Value: 1
98.  form1[0].#subform[1].SideR14[0] - CheckBox - Export Value: 1
99.  form1[0].#subform[1].SideL14[0] - CheckBox - Export Value: 1
100.  form1[0].#subform[1].SideB14[0] - CheckBox - Export Value: 1
101.  form1[0].#subform[1].ICDCode14[0] - TextField
102.  form1[0].#subform[1].DateOfDiagnosis14[0] - TextField
103.  form1[0].#subform[1].DateOfDiagnosis13[0] - TextField
104.  form1[0].#subform[1].ICDCode13[0] - TextField
105.  form1[0].#subform[1].SideB13[0] - CheckBox - Export Value: 1
106.  form1[0].#subform[1].SideL13[0] - CheckBox - Export Value: 1
107.  form1[0].#subform[1].SideR13[0] - CheckBox - Export Value: 1
108.  form1[0].#subform[1].SideL12[0] - CheckBox - Export Value: 1
109.  form1[0].#subform[1].SideB12[0] - CheckBox - Export Value: 1
110.  form1[0].#subform[1].ICDCode12[0] - TextField
111.  form1[0].#subform[1].DateOfDiagnosis12[0] - TextField
112.  form1[0].#subform[1].Diagnoses12[0] - CheckBox - Export Value: 1
113.  form1[0].#subform[1].OtherDiagnosis3[0] - TextField
114.  form1[0].#subform[1].OtherDiagnosis2[0] - TextField
115.  form1[0].#subform[1].OtherDiagnosis1[0] - TextField
116.  form1[0].#subform[1].No3B[0] - CheckBox - Export Value: 1
117.  form1[0].#subform[1].No50a[0] - CheckBox - Export Value: 1
118.  form1[0].#subform[1].Yes50a[0] - CheckBox - Export Value: 1
119.  form1[0].#subform[1].Yes3B[0] - CheckBox - Export Value: 1
120.  form1[0].#subform[1].bth8[0] - CheckBox - Export Value: 1
121.  form1[0].#subform[1].bth7[0] - CheckBox - Export Value: 1
122.  form1[0].#subform[1].lft8[0] - CheckBox - Export Value: 1
123.  form1[0].#subform[1].lft7[0] - CheckBox - Export Value: 1
124.  form1[0].#subform[1].rte8[0] - CheckBox - Export Value: 1
125.  form1[0].#subform[1].rte7[0] - CheckBox - Export Value: 1
126.  form1[0].#subform[1].bth9[0] - CheckBox - Export Value: 1
127.  form1[0].#subform[1].lft9[0] - CheckBox - Export Value: 1
128.  form1[0].#subform[1].rte9[0] - CheckBox - Export Value: 1
129.  form1[0].#subform[1].bth4a[0] - CheckBox - Export Value: 1
130.  form1[0].#subform[1].lft4a[0] - CheckBox - Export Value: 1
131.  form1[0].#subform[1].rte4a[0] - CheckBox - Export Value: 1
132.  form1[0].#subform[1].YesP[0] - CheckBox - Export Value: 1
133.  form1[0].#subform[1].NoP[0] - CheckBox - Export Value: 1
134.  form1[0].#subform[1].No3A[0] - CheckBox - Export Value: 1
135.  form1[0].#subform[1].Yes3A[0] - CheckBox - Export Value: 1
136.  form1[0].#subform[2].rte12[0] - CheckBox - Export Value: 1
137.  form1[0].#subform[2].lft12[0] - CheckBox - Export Value: 1
138.  form1[0].#subform[2].bth12[0] - CheckBox - Export Value: 1
139.  form1[0].#subform[2].bth11[0] - CheckBox - Export Value: 1
140.  form1[0].#subform[2].lft11[0] - CheckBox - Export Value: 1
141.  form1[0].#subform[2].rte11[0] - CheckBox - Export Value: 1
142.  form1[0].#subform[2].rte10[0] - CheckBox - Export Value: 1
143.  form1[0].#subform[2].lft10[0] - CheckBox - Export Value: 1
144.  form1[0].#subform[2].bth10[0] - CheckBox - Export Value: 1
145.  form1[0].#subform[2].bth10a[0] - CheckBox - Export Value: 1
146.  form1[0].#subform[2].lft10a[0] - CheckBox - Export Value: 1
147.  form1[0].#subform[2].rte10a[0] - CheckBox - Export Value: 1
148.  form1[0].#subform[2].Both5[0] - CheckBox - Export Value: 1
149.  form1[0].#subform[2].Left5[0] - CheckBox - Export Value: 1
150.  form1[0].#subform[2].Right5[0] - CheckBox - Export Value: 1
151.  form1[0].#subform[2].Right4[0] - CheckBox - Export Value: 1
152.  form1[0].#subform[2].Left4[0] - CheckBox - Export Value: 1
153.  form1[0].#subform[2].Both4[0] - CheckBox - Export Value: 1
154.  form1[0].#subform[2].Both3[0] - CheckBox - Export Value: 1
155.  form1[0].#subform[2].Left3[0] - CheckBox - Export Value: 1
156.  form1[0].#subform[2].Right3[0] - CheckBox - Export Value: 1
157.  form1[0].#subform[2].Right2[0] - CheckBox - Export Value: 1
158.  form1[0].#subform[2].Left2[0] - CheckBox - Export Value: 1
159.  form1[0].#subform[2].Both2[0] - CheckBox - Export Value: 1
160.  form1[0].#subform[2].Both1[0] - CheckBox - Export Value: 1
161.  form1[0].#subform[2].Left1[0] - CheckBox - Export Value: 1
162.  form1[0].#subform[2].Right1[0] - CheckBox - Export Value: 1
163.  form1[0].#subform[2].describelower1[0] - TextField
164.  form1[0].#subform[2].No8E[0] - CheckBox - Export Value: 1
165.  form1[0].#subform[2].NA8E[0] - CheckBox - Export Value: 1
166.  form1[0].#subform[2].Yes8E[0] - CheckBox - Export Value: 1
167.  form1[0].#subform[2].No3F[0] - CheckBox - Export Value: 1
168.  form1[0].#subform[2].Yes3F[0] - CheckBox - Export Value: 1
169.  form1[0].#subform[2].Yes3D[0] - CheckBox - Export Value: 1
170.  form1[0].#subform[2].No3D[0] - CheckBox - Export Value: 1
171.  form1[0].#subform[2].No3C[0] - CheckBox - Export Value: 1
172.  form1[0].#subform[2].Yes3C[0] - CheckBox - Export Value: 1
173.  form1[0].#subform[2].No3H[0] - CheckBox - Export Value: 1
174.  form1[0].#subform[2].Yes3H[0] - CheckBox - Export Value: 1
175.  form1[0].#subform[2].No3M[0] - CheckBox - Export Value: 1
176.  form1[0].#subform[2].Yes3M[0] - CheckBox - Export Value: 1
177.  form1[0].#subform[2].Yes3L[0] - CheckBox - Export Value: 1
178.  form1[0].#subform[2].No3L[0] - CheckBox - Export Value: 1
179.  form1[0].#subform[2].Yes3K[0] - CheckBox - Export Value: 1
180.  form1[0].#subform[2].No3K[0] - CheckBox - Export Value: 1
181.  form1[0].#subform[2].No3J[0] - CheckBox - Export Value: 1
182.  form1[0].#subform[2].Yes3J[0] - CheckBox - Export Value: 1
183.  form1[0].#subform[2].No3I[0] - CheckBox - Export Value: 1
184.  form1[0].#subform[2].Yes3I[0] - CheckBox - Export Value: 1
185.  form1[0].#subform[2].No3G[0] - CheckBox - Export Value: 1
186.  form1[0].#subform[2].Yes3G[0] - CheckBox - Export Value: 1
187.  form1[0].#subform[2].bth5[0] - CheckBox - Export Value: 1
188.  form1[0].#subform[2].lft5[0] - CheckBox - Export Value: 1
189.  form1[0].#subform[2].rte5[0] - CheckBox - Export Value: 1
190.  form1[0].#subform[2].ArchEffective[0] - CheckBox - Export Value: 1
191.  form1[0].#subform[2].bthA[0] - CheckBox - Export Value: 1
192.  form1[0].#subform[2].lftA[0] - CheckBox - Export Value: 1
193.  form1[0].#subform[2].rteA[0] - CheckBox - Export Value: 1
194.  form1[0].#subform[2].OrthoticsEffective[0] - CheckBox - Export Value: 1
195.  form1[0].#subform[2].bthO[0] - CheckBox - Export Value: 1
196.  form1[0].#subform[2].lftO[0] - CheckBox - Export Value: 1
197.  form1[0].#subform[2].rteO[0] - CheckBox - Export Value: 1
198.  form1[0].#subform[2].BuiltEffective[0] - CheckBox - Export Value: 1
199.  form1[0].#subform[2].bthB[0] - CheckBox - Export Value: 1
200.  form1[0].#subform[2].lftB[0] - CheckBox - Export Value: 1
201.  form1[0].#subform[2].rteB[0] - CheckBox - Export Value: 1
202.  form1[0].#subform[2].ArchTried[0] - CheckBox - Export Value: 1
203.  form1[0].#subform[2].bthAT[0] - CheckBox - Export Value: 1
204.  form1[0].#subform[2].lftAT[0] - CheckBox - Export Value: 1
205.  form1[0].#subform[2].rteAT[0] - CheckBox - Export Value: 1
206.  form1[0].#subform[2].OrthoticsTried[0] - CheckBox - Export Value: 1
207.  form1[0].#subform[2].bthOT[0] - CheckBox - Export Value: 1
208.  form1[0].#subform[2].lftOT[0] - CheckBox - Export Value: 1
209.  form1[0].#subform[2].rteOT[0] - CheckBox - Export Value: 1
210.  form1[0].#subform[2].BuiltTried[0] - CheckBox - Export Value: 1
211.  form1[0].#subform[2].bthBT[0] - CheckBox - Export Value: 1
212.  form1[0].#subform[2].lftBT[0] - CheckBox - Export Value: 1
213.  form1[0].#subform[2].rteBT[0] - CheckBox - Export Value: 1
214.  form1[0].#subform[2].NA8EE[0] - CheckBox - Export Value: 1
215.  form1[0].#subform[2].No8EE[0] - CheckBox - Export Value: 1
216.  form1[0].#subform[2].Yes8EE[0] - CheckBox - Export Value: 1
217.  form1[0].#subform[2].No1i[0] - CheckBox - Export Value: 1
218.  form1[0].#subform[2].NA1i[0] - CheckBox - Export Value: 1
219.  form1[0].#subform[2].Yes1i[0] - CheckBox - Export Value: 1
220.  form1[0].#subform[2].NA1ii[0] - CheckBox - Export Value: 1
221.  form1[0].#subform[2].No1ii[0] - CheckBox - Export Value: 1
222.  form1[0].#subform[2].Yes1ii[0] - CheckBox - Export Value: 1
223.  form1[0].#subform[2].No3m[0] - CheckBox - Export Value: 1
224.  form1[0].#subform[2].NA3m[0] - CheckBox - Export Value: 1
225.  form1[0].#subform[2].Yes3m[0] - CheckBox - Export Value: 1
226.  form1[0].#subform[2].NA3mm[0] - CheckBox - Export Value: 1
227.  form1[0].#subform[2].No3mm[0] - CheckBox - Export Value: 1
228.  form1[0].#subform[2].Yes3mm[0] - CheckBox - Export Value: 1
229.  form1[0].#subform[2].describelower1[1] - TextField
230.  form1[0].#subform[3].Yes4A[0] - CheckBox - Export Value: 1
231.  form1[0].#subform[3].No4A[0] - CheckBox - Export Value: 1
232.  form1[0].#subform[3].Right4A[0] - CheckBox - Export Value: 1
233.  form1[0].#subform[3].Left4A[0] - CheckBox - Export Value: 1
234.  form1[0].#subform[3].Both4A[0] - CheckBox - Export Value: 1
235.  form1[0].#subform[3].No4B[0] - CheckBox - Export Value: 1
236.  form1[0].#subform[3].Yes4B[0] - CheckBox - Export Value: 1
237.  form1[0].#subform[3].Both4B[0] - CheckBox - Export Value: 1
238.  form1[0].#subform[3].Left4B[0] - CheckBox - Export Value: 1
239.  form1[0].#subform[3].Right4B[0] - CheckBox - Export Value: 1
240.  form1[0].#subform[3].Right_None[0] - CheckBox - Export Value: 1
241.  form1[0].#subform[3].Right_Greattoe[0] - CheckBox - Export Value: 1
242.  form1[0].#subform[3].Right_Secondtoe[0] - CheckBox - Export Value: 1
243.  form1[0].#subform[3].Right_Thirdtoe[0] - CheckBox - Export Value: 1
244.  form1[0].#subform[3].Right_Fourthtoe[0] - CheckBox - Export Value: 1
245.  form1[0].#subform[3].Right_Littletoe[0] - CheckBox - Export Value: 1
246.  form1[0].#subform[3].Left_Littletoe[0] - CheckBox - Export Value: 1
247.  form1[0].#subform[3].Left_Fourthtoe[0] - CheckBox - Export Value: 1
248.  form1[0].#subform[3].Left_Thirdtoe[0] - CheckBox - Export Value: 1
249.  form1[0].#subform[3].Left_Secondtoe[0] - CheckBox - Export Value: 1
250.  form1[0].#subform[3].Left_Greattoe[0] - CheckBox - Export Value: 1
251.  form1[0].#subform[3].Left_None[0] - CheckBox - Export Value: 1
252.  form1[0].#subform[3].No6A[0] - CheckBox - Export Value: 1
253.  form1[0].#subform[3].Yes6A[0] - CheckBox - Export Value: 1
254.  form1[0].#subform[3].Mild[0] - CheckBox - Export Value: 1
255.  form1[0].#subform[3].Severe[0] - CheckBox - Export Value: 1
256.  form1[0].#subform[3].Right_Mild[0] - CheckBox - Export Value: 1
257.  form1[0].#subform[3].Left_Mild[0] - CheckBox - Export Value: 1
258.  form1[0].#subform[3].Both_Mild[0] - CheckBox - Export Value: 1
259.  form1[0].#subform[3].Both_Severe[0] - CheckBox - Export Value: 1
260.  form1[0].#subform[3].Left_Severe[0] - CheckBox - Export Value: 1
261.  form1[0].#subform[3].Right_Severe[0] - CheckBox - Export Value: 1
262.  form1[0].#subform[3].COMMENTS4C[0] - TextField
263.  form1[0].#subform[3].COMMENTS5B[0] - TextField
264.  form1[0].#subform[3].No6B[0] - CheckBox - Export Value: 1
265.  form1[0].#subform[3].Yes6B[0] - CheckBox - Export Value: 1
266.  form1[0].#subform[3].Dateofsurgery[0] - TextField
267.  form1[0].#subform[3].Both_Resection[0] - CheckBox - Export Value: 1
268.  form1[0].#subform[3].Left_Resection[0] - CheckBox - Export Value: 1
269.  form1[0].#subform[3].Right_Resection[0] - CheckBox - Export Value: 1
270.  form1[0].#subform[3].Dateofsurgery2[0] - TextField
271.  form1[0].#subform[3].Dateofsurgery3[0] - TextField
272.  form1[0].#subform[3].Both_Metatarsal[0] - CheckBox - Export Value: 1
273.  form1[0].#subform[3].Left_Metatarsal[0] - CheckBox - Export Value: 1
274.  form1[0].#subform[3].Right_Metatarsal[0] - CheckBox - Export Value: 1
275.  form1[0].#subform[3].Both_Other[0] - CheckBox - Export Value: 1
276.  form1[0].#subform[3].Left_Other[0] - CheckBox - Export Value: 1
277.  form1[0].#subform[3].Right_Other[0] - CheckBox - Export Value: 1
278.  form1[0].#subform[3].OtherDescribea[0] - TextField
279.  form1[0].#subform[3].CheckBox1[0] - CheckBox - Export Value: 1
280.  form1[0].#subform[3].CheckBox2[0] - CheckBox - Export Value: 1
281.  form1[0].#subform[3].CheckBox3[0] - CheckBox - Export Value: 1
282.  form1[0].#subform[3].COMMENTS6C[0] - TextField
283.  form1[0].#subform[3].No7A[0] - CheckBox - Export Value: 1
284.  form1[0].#subform[3].Yes7A[0] - CheckBox - Export Value: 1
285.  form1[0].#subform[3].Mild7A[0] - CheckBox - Export Value: 1
286.  form1[0].#subform[3].Severe7A[0] - CheckBox - Export Value: 1
287.  form1[0].#subform[3].Right_Mild7A[0] - CheckBox - Export Value: 1
288.  form1[0].#subform[3].Left_Mild7A[0] - CheckBox - Export Value: 1
289.  form1[0].#subform[3].Both_Mild7A[0] - CheckBox - Export Value: 1
290.  form1[0].#subform[3].Both_Severe7A[0] - CheckBox - Export Value: 1
291.  form1[0].#subform[3].Left_Severe7A[0] - CheckBox - Export Value: 1
292.  form1[0].#subform[3].Right_Severe7A[0] - CheckBox - Export Value: 1
293.  form1[0].#subform[3].COMMENTS7B[0] - TextField
294.  form1[0].#subform[4].Toes1[0] - CheckBox - Export Value: 1
295.  form1[0].#subform[4].Toes2[0] - CheckBox - Export Value: 1
296.  form1[0].#subform[4].Toes3[0] - CheckBox - Export Value: 1
297.  form1[0].#subform[4].Toes4[0] - CheckBox - Export Value: 1
298.  form1[0].#subform[4].Both__8A_None[0] - CheckBox - Export Value: 1
299.  form1[0].#subform[4].Left_8A_None[0] - CheckBox - Export Value: 1
300.  form1[0].#subform[4].Right_8A_None[0] - CheckBox - Export Value: 1
301.  form1[0].#subform[4].Both_8A_Great[0] - CheckBox - Export Value: 1
302.  form1[0].#subform[4].Left_8A_Great[0] - CheckBox - Export Value: 1
303.  form1[0].#subform[4].Right_8A_Great[0] - CheckBox - Export Value: 1
304.  form1[0].#subform[4].Both_8A_Tending[0] - CheckBox - Export Value: 1
305.  form1[0].#subform[4].Left_8A_Tending[0] - CheckBox - Export Value: 1
306.  form1[0].#subform[4].Right_8A_Tending[0] - CheckBox - Export Value: 1
307.  form1[0].#subform[4].Both_8A_Hammer[0] - CheckBox - Export Value: 1
308.  form1[0].#subform[4].Left_8A_Hammer[0] - CheckBox - Export Value: 1
309.  form1[0].#subform[4].Right_8A_Hammer[0] - CheckBox - Export Value: 1
310.  form1[0].#subform[4].Pain1[0] - CheckBox - Export Value: 1
311.  form1[0].#subform[4].Pain2[0] - CheckBox - Export Value: 1
312.  form1[0].#subform[4].Pain3[0] - CheckBox - Export Value: 1
313.  form1[0].#subform[4].Pain4[0] - CheckBox - Export Value: 1
314.  form1[0].#subform[4].Both_8B_None[0] - CheckBox - Export Value: 1
315.  form1[0].#subform[4].Left_8B_None[0] - CheckBox - Export Value: 1
316.  form1[0].#subform[4].Right_8B_None[0] - CheckBox - Export Value: 1
317.  form1[0].#subform[4].Both_8B_Definite[0] - CheckBox - Export Value: 1
318.  form1[0].#subform[4].Left_8B_Definite[0] - CheckBox - Export Value: 1
319.  form1[0].#subform[4].Right_8B_Definite[0] - CheckBox - Export Value: 1
320.  form1[0].#subform[4].Both_8B_Marked[0] - CheckBox - Export Value: 1
321.  form1[0].#subform[4].Left_8B_Marked[0] - CheckBox - Export Value: 1
322.  form1[0].#subform[4].Right_8B_Marked[0] - CheckBox - Export Value: 1
323.  form1[0].#subform[4].Both_8B_Very[0] - CheckBox - Export Value: 1
324.  form1[0].#subform[4].Left_8B_Very[0] - CheckBox - Export Value: 1
325.  form1[0].#subform[4].Right_8B_Very[0] - CheckBox - Export Value: 1
326.  form1[0].#subform[4].Effect1[0] - CheckBox - Export Value: 1
327.  form1[0].#subform[4].Effect2[0] - CheckBox - Export Value: 1
328.  form1[0].#subform[4].Effect3[0] - CheckBox - Export Value: 1
329.  form1[0].#subform[4].Both_8C_None[0] - CheckBox - Export Value: 1
330.  form1[0].#subform[4].Left_8C_None[0] - CheckBox - Export Value: 1
331.  form1[0].#subform[4].Right_8C_None[0] - CheckBox - Export Value: 1
332.  form1[0].#subform[4].Both_8C_Shortened[0] - CheckBox - Export Value: 1
333.  form1[0].#subform[4].Left_8C_Shortened[0] - CheckBox - Export Value: 1
334.  form1[0].#subform[4].Right_8C_Shortened[0] - CheckBox - Export Value: 1
335.  form1[0].#subform[4].Both_8C_Marked[0] - CheckBox - Export Value: 1
336.  form1[0].#subform[4].Left_8C_Marked[0] - CheckBox - Export Value: 1
337.  form1[0].#subform[4].Right_8C_Marked[0] - CheckBox - Export Value: 1
338.  form1[0].#subform[4].Dorsi1[0] - CheckBox - Export Value: 1
339.  form1[0].#subform[4].Dorsi2[0] - CheckBox - Export Value: 1
340.  form1[0].#subform[4].Dorsi3[0] - CheckBox - Export Value: 1
341.  form1[0].#subform[4].Dorsi4[0] - CheckBox - Export Value: 1
342.  form1[0].#subform[4].Both_8D_None[0] - CheckBox - Export Value: 1
343.  form1[0].#subform[4].Left_8D_None[0] - CheckBox - Export Value: 1
344.  form1[0].#subform[4].Right_8D_None[0] - CheckBox - Export Value: 1
345.  form1[0].#subform[4].Both_8D_Some[0] - CheckBox - Export Value: 1
346.  form1[0].#subform[4].Left_8D_Some[0] - CheckBox - Export Value: 1
347.  form1[0].#subform[4].Right_8D_Some[0] - CheckBox - Export Value: 1
348.  form1[0].#subform[4].Both_8D_Limitation[0] - CheckBox - Export Value: 1
349.  form1[0].#subform[4].Left_8D_Limitation[0] - CheckBox - Export Value: 1
350.  form1[0].#subform[4].Right_8D_Limitation[0] - CheckBox - Export Value: 1
351.  form1[0].#subform[4].Both_8D_Marked[0] - CheckBox - Export Value: 1
352.  form1[0].#subform[4].Left_8D_Marked[0] - CheckBox - Export Value: 1
353.  form1[0].#subform[4].Right_8D_Marked[0] - CheckBox - Export Value: 1
354.  form1[0].#subform[4].Toes5[0] - CheckBox - Export Value: 1
355.  form1[0].#subform[4].Other_8A[0] - TextField
356.  form1[0].#subform[4].Pain5[0] - CheckBox - Export Value: 1
357.  form1[0].#subform[4].Toes4c[0] - CheckBox - Export Value: 1
358.  form1[0].#subform[4].Toes4[1] - CheckBox - Export Value: 1
359.  form1[0].#subform[4].Other_8B[0] - TextField
360.  form1[0].#subform[4].Other_8C[0] - TextField
361.  form1[0].#subform[4].Other_8D[0] - TextField
362.  form1[0].#subform[4].COMMENTS7B[1] - TextField
363.  form1[0].#subform[4].Moderate9A[0] - CheckBox - Export Value: 1
364.  form1[0].#subform[4].Moderate9A[1] - CheckBox - Export Value: 2
365.  form1[0].#subform[4].Moderate9A[2] - CheckBox - Export Value: 3
366.  form1[0].#subform[4].Right_Moderate9A[0] - CheckBox - Export Value: 1
367.  form1[0].#subform[4].Left_Moderate9A[0] - CheckBox - Export Value: 1
368.  form1[0].#subform[4].Both_Moderate9A[0] - CheckBox - Export Value: 1
369.  form1[0].#subform[4].Both_ModeratelySevere9A[0] - CheckBox - Export Value: 1
370.  form1[0].#subform[4].Left_ModeratelySevere9A[0] - CheckBox - Export Value: 1
371.  form1[0].#subform[4].Right_ModeratelySevere9A[0] - CheckBox - Export Value: 1
372.  form1[0].#subform[4].Both_Severe9A[0] - CheckBox - Export Value: 1
373.  form1[0].#subform[4].Left_Severe9A[0] - CheckBox - Export Value: 1
374.  form1[0].#subform[4].Right_Severe9A[0] - CheckBox - Export Value: 1
375.  form1[0].#subform[4].COMMENTS9B[0] - TextField
376.  form1[0].#subform[4].No6A[1] - CheckBox - Export Value: 1
377.  form1[0].#subform[4].Yes6A[1] - CheckBox - Export Value: 1
378.  form1[0].#subform[4].COMMENTS9B[1] - TextField
379.  form1[0].#subform[5].NotAffected10B[0] - CheckBox - Export Value: 3
380.  form1[0].#subform[5].NotAffected10B[1] - CheckBox - Export Value: 4
381.  form1[0].#subform[5].NotAffected10B[2] - CheckBox - Export Value: 5
382.  form1[0].#subform[5].Right_Moderate10B[0] - CheckBox - Export Value: 1
383.  form1[0].#subform[5].Left_Moderate10B[0] - CheckBox - Export Value: 1
384.  form1[0].#subform[5].Both_Moderate10B[0] - CheckBox - Export Value: 1
385.  form1[0].#subform[5].Both_ModeratelySevere10B[0] - CheckBox - Export Value: 1
386.  form1[0].#subform[5].Left_ModeratelySevere10B[0] - CheckBox - Export Value: 1
387.  form1[0].#subform[5].Right_ModeratelySevere10B[0] - CheckBox - Export Value: 1
388.  form1[0].#subform[5].NotAffected10B[3] - CheckBox - Export Value: 1
389.  form1[0].#subform[5].Right_NotAffected10B[0] - CheckBox - Export Value: 1
390.  form1[0].#subform[5].Left_NotAffected10B[0] - CheckBox - Export Value: 1
391.  form1[0].#subform[5].Both_NotAffected10B[0] - CheckBox - Export Value: 1
392.  form1[0].#subform[5].NotAffected10B[4] - CheckBox - Export Value: 2
393.  form1[0].#subform[5].Right_Mild10B[0] - CheckBox - Export Value: 1
394.  form1[0].#subform[5].Left_Mild10B[0] - CheckBox - Export Value: 1
395.  form1[0].#subform[5].Both_Mild10B[0] - CheckBox - Export Value: 1
396.  form1[0].#subform[5].Both_Severe10B[0] - CheckBox - Export Value: 1
397.  form1[0].#subform[5].Left_Severe10B[0] - CheckBox - Export Value: 1
398.  form1[0].#subform[5].Right_Severe10B[0] - CheckBox - Export Value: 1
399.  form1[0].#subform[5].No10C[0] - CheckBox - Export Value: 1
400.  form1[0].#subform[5].Yes10C[0] - CheckBox - Export Value: 1
401.  form1[0].#subform[5].No10D[0] - CheckBox - Export Value: 1
402.  form1[0].#subform[5].Yes10D[0] - CheckBox - Export Value: 1
403.  form1[0].#subform[5].COMMENTS10E[0] - TextField
404.  form1[0].#subform[5].No11A[0] - CheckBox - Export Value: 1
405.  form1[0].#subform[5].Yes11A[0] - CheckBox - Export Value: 1
406.  form1[0].#subform[5].No11B[0] - CheckBox - Export Value: 1
407.  form1[0].#subform[5].Yes11B[0] - CheckBox - Export Value: 1
408.  form1[0].#subform[5].LFProcedure[0] - TextField
409.  form1[0].#subform[5].RFProcedure[0] - TextField
410.  form1[0].#subform[5].RightFoot11A[0] - CheckBox - Export Value: 2
411.  form1[0].#subform[5].LeftFoot11A[0] - CheckBox - Export Value: 1
412.  form1[0].#subform[5].DateOfSurgeryL11[0] - TextField
413.  form1[0].#subform[5].DateOfSurgeryR11[0] - TextField
414.  form1[0].#subform[5].COMMENTS9B[2] - TextField
415.  form1[0].#subform[5].Right_Painful[0] - CheckBox - Export Value: 1
416.  form1[0].#subform[5].Right_Painful[1] - CheckBox - Export Value: 2
417.  form1[0].#subform[5].Left_Painful[0] - CheckBox - Export Value: 2
418.  form1[0].#subform[5].Left_FunctionalLoss[0] - CheckBox - Export Value: 1
419.  form1[0].#subform[5].Left_FunctionalLoss[1] - CheckBox - Export Value: 2
420.  form1[0].#subform[5].Left_Painful[1] - CheckBox - Export Value: 1
421.  form1[0].#subform[5].Explain[0] - TextField
422.  form1[0].#subform[5].Right_FunctionalLoss[0] - CheckBox - Export Value: 1
423.  form1[0].#subform[5].Right_FunctionalLoss[1] - CheckBox - Export Value: 2
424.  form1[0].#subform[5].Explain[1] - TextField
425.  form1[0].#subform[5].pain_rationale_right[0] - TextField
426.  form1[0].#subform[5].pain_rationale_left[0] - TextField
427.  form1[0].#subform[6].ContributingFactor4[0] - CheckBox - Export Value: 1
428.  form1[0].#subform[6].ContributingFactor3[0] - CheckBox - Export Value: 1
429.  form1[0].#subform[6].NoLoss_Right[0] - CheckBox - Export Value: 1
430.  form1[0].#subform[6].ContributingFactor1[0] - CheckBox - Export Value: 1
431.  form1[0].#subform[6].SideAffected1[0] - CheckBox - Export Value: 1
432.  form1[0].#subform[6].SideAffected3[0] - CheckBox - Export Value: 1
433.  form1[0].#subform[6].SideAffected5[0] - CheckBox - Export Value: 1
434.  form1[0].#subform[6].SideAffected7[0] - CheckBox - Export Value: 1
435.  form1[0].#subform[6].SideAffected9[0] - CheckBox - Export Value: 1
436.  form1[0].#subform[6].ContributingFactor10[0] - CheckBox - Export Value: 1
437.  form1[0].#subform[6].SideAffected11[0] - CheckBox - Export Value: 1
438.  form1[0].#subform[6].ContributingFactor12[0] - CheckBox - Export Value: 1
439.  form1[0].#subform[6].SideAffected13[0] - CheckBox - Export Value: 1
440.  form1[0].#subform[6].SideAffected13[1] - CheckBox - Export Value: 2
441.  form1[0].#subform[6].SideAffected13[2] - CheckBox - Export Value: 3
442.  form1[0].#subform[6].ContributingFactor13[0] - CheckBox - Export Value: 1
443.  form1[0].#subform[6].SideAffected12[0] - CheckBox - Export Value: 3
444.  form1[0].#subform[6].SideAffected12[1] - CheckBox - Export Value: 2
445.  form1[0].#subform[6].SideAffected12[2] - CheckBox - Export Value: 1
446.  form1[0].#subform[6].SideAffected11[1] - CheckBox - Export Value: 2
447.  form1[0].#subform[6].SideAffected11[2] - CheckBox - Export Value: 3
448.  form1[0].#subform[6].ContributingFactor11[0] - CheckBox - Export Value: 1
449.  form1[0].#subform[6].SideAffected10[0] - CheckBox - Export Value: 3
450.  form1[0].#subform[6].SideAffected10[1] - CheckBox - Export Value: 2
451.  form1[0].#subform[6].SideAffected10[2] - CheckBox - Export Value: 1
452.  form1[0].#subform[6].SideAffected9[1] - CheckBox - Export Value: 2
453.  form1[0].#subform[6].SideAffected9[2] - CheckBox - Export Value: 3
454.  form1[0].#subform[6].SideAffected8[0] - CheckBox - Export Value: 3
455.  form1[0].#subform[6].SideAffected8[1] - CheckBox - Export Value: 2
456.  form1[0].#subform[6].SideAffected8[2] - CheckBox - Export Value: 1
457.  form1[0].#subform[6].SideAffected7[1] - CheckBox - Export Value: 2
458.  form1[0].#subform[6].SideAffected7[2] - CheckBox - Export Value: 3
459.  form1[0].#subform[6].SideAffected6[0] - CheckBox - Export Value: 3
460.  form1[0].#subform[6].SideAffected6[1] - CheckBox - Export Value: 2
461.  form1[0].#subform[6].SideAffected6[2] - CheckBox - Export Value: 1
462.  form1[0].#subform[6].SideAffected5[1] - CheckBox - Export Value: 2
463.  form1[0].#subform[6].SideAffected5[2] - CheckBox - Export Value: 3
464.  form1[0].#subform[6].SideAffected4[0] - CheckBox - Export Value: 3
465.  form1[0].#subform[6].SideAffected4[1] - CheckBox - Export Value: 2
466.  form1[0].#subform[6].SideAffected4[2] - CheckBox - Export Value: 1
467.  form1[0].#subform[6].SideAffected3[1] - CheckBox - Export Value: 2
468.  form1[0].#subform[6].SideAffected3[2] - CheckBox - Export Value: 3
469.  form1[0].#subform[6].SideAffected2[0] - CheckBox - Export Value: 3
470.  form1[0].#subform[6].SideAffected2[1] - CheckBox - Export Value: 2
471.  form1[0].#subform[6].SideAffected2[2] - CheckBox - Export Value: 1
472.  form1[0].#subform[6].SideAffected1[1] - CheckBox - Export Value: 2
473.  form1[0].#subform[6].SideAffected1[2] - CheckBox - Export Value: 3
474.  form1[0].#subform[6].ContributingFactor2[0] - CheckBox - Export Value: 1
475.  form1[0].#subform[6].NoLoss_Left[0] - CheckBox - Export Value: 1
476.  form1[0].#subform[6].DescribeOther[0] - TextField
477.  form1[0].#subform[6].ContributingFactor14[0] - CheckBox - Export Value: 1
478.  form1[0].#subform[6].ContributingFactor9[0] - CheckBox - Export Value: 1
479.  form1[0].#subform[6].ContributingFactor8[0] - CheckBox - Export Value: 1
480.  form1[0].#subform[6].ContributingFactor7[0] - CheckBox - Export Value: 1
481.  form1[0].#subform[6].ContributingFactor6[0] - CheckBox - Export Value: 1
482.  form1[0].#subform[6].SideAffected6b[0] - CheckBox - Export Value: 3
483.  form1[0].#subform[6].SideAffected6b[1] - CheckBox - Export Value: 2
484.  form1[0].#subform[6].SideAffected6b[2] - CheckBox - Export Value: 1
485.  form1[0].#subform[6].ContributingFactor6B[0] - CheckBox - Export Value: 1
486.  form1[0].#subform[6].SideAffected6a[0] - CheckBox - Export Value: 3
487.  form1[0].#subform[6].SideAffected6a[1] - CheckBox - Export Value: 2
488.  form1[0].#subform[6].SideAffected6a[2] - CheckBox - Export Value: 1
489.  form1[0].#subform[6].ContributingFactor6A[0] - CheckBox - Export Value: 1
490.  form1[0].#subform[6].ContributingFactor5[0] - CheckBox - Export Value: 1
491.  form1[0].#subform[6].IfYesDescribe[0] - TextField
492.  form1[0].#subform[6].Right_Loss[0] - CheckBox - Export Value: 1
493.  form1[0].#subform[6].Right_Loss[1] - CheckBox - Export Value: 2
494.  form1[0].#subform[6].Left_Loss[0] - CheckBox - Export Value: 2
495.  form1[0].#subform[6].Left_Loss[1] - CheckBox - Export Value: 1
496.  form1[0].#subform[6].IfYesDescribe[1] - TextField
497.  form1[0].#subform[6].IfYesDescribe_Right[0] - TextField
498.  form1[0].#subform[6].Right_Pain[0] - CheckBox - Export Value: 1
499.  form1[0].#subform[6].Right_Pain[1] - CheckBox - Export Value: 2
500.  form1[0].#subform[6].Left_Pain[0] - CheckBox - Export Value: 2
501.  form1[0].#subform[6].Left_Pain[1] - CheckBox - Export Value: 1
502.  form1[0].#subform[6].IfYesDescribe_Left[0] - TextField
503.  form1[0].#subform[7].Rationale5[0] - TextField
504.  form1[0].#subform[7].Comments[0] - TextField
505.  form1[0].#subform[7].YesNo14[0] - CheckBox - Export Value: 1
506.  form1[0].#subform[7].YesNo14[1] - CheckBox - Export Value: 2
507.  form1[0].#subform[7].YesNo15[0] - CheckBox - Export Value: 1
508.  form1[0].#subform[7].YesNo15[1] - CheckBox - Export Value: 2
509.  form1[0].#subform[7].YesNo16[0] - CheckBox - Export Value: 1
510.  form1[0].#subform[7].YesNo16[1] - CheckBox - Export Value: 2
511.  form1[0].#subform[7].YesNo13[0] - CheckBox - Export Value: 2
512.  form1[0].#subform[7].YesNo13[1] - CheckBox - Export Value: 1
513.  form1[0].#subform[7].Location[0] - TextField
514.  form1[0].#subform[7].Length[0] - TextField
515.  form1[0].#subform[7].Length[1] - TextField
516.  form1[0].#subform[7].Comments[1] - TextField
517.  form1[0].#subform[7].YesNo18[0] - CheckBox - Export Value: 1
518.  form1[0].#subform[7].Brace[0] - CheckBox - Export Value: 1
519.  form1[0].#subform[7].Cane[0] - CheckBox - Export Value: 1
520.  form1[0].#subform[7].FrequencyofUse5[0] - CheckBox - Export Value: 3
521.  form1[0].#subform[7].FrequencyofUse5[1] - CheckBox - Export Value: 2
522.  form1[0].#subform[7].FrequencyofUse5[2] - CheckBox - Export Value: 1
523.  form1[0].#subform[7].Walker[0] - CheckBox - Export Value: 1
524.  form1[0].#subform[7].FrequencyofUse4[0] - CheckBox - Export Value: 1
525.  form1[0].#subform[7].FrequencyofUse4[1] - CheckBox - Export Value: 2
526.  form1[0].#subform[7].FrequencyofUse4[2] - CheckBox - Export Value: 3
527.  form1[0].#subform[7].FrequencyofUse3[0] - CheckBox - Export Value: 3
528.  form1[0].#subform[7].FrequencyofUse3[1] - CheckBox - Export Value: 2
529.  form1[0].#subform[7].FrequencyofUse3[2] - CheckBox - Export Value: 1
530.  form1[0].#subform[7].Crutches[0] - CheckBox - Export Value: 1
531.  form1[0].#subform[7].FrequencyofUse1[0] - CheckBox - Export Value: 3
532.  form1[0].#subform[7].FrequencyofUse1[1] - CheckBox - Export Value: 2
533.  form1[0].#subform[7].FrequencyofUse1[2] - CheckBox - Export Value: 1
534.  form1[0].#subform[7].Wheelchair[0] - CheckBox - Export Value: 1
535.  form1[0].#subform[7].Other[0] - CheckBox - Export Value: 1
536.  form1[0].#subform[7].FrequencyofUse2[0] - CheckBox - Export Value: 1
537.  form1[0].#subform[7].FrequencyofUse6[0] - CheckBox - Export Value: 3
538.  form1[0].#subform[7].FrequencyofUse6[1] - CheckBox - Export Value: 2
539.  form1[0].#subform[7].FrequencyofUse6[2] - CheckBox - Export Value: 1
540.  form1[0].#subform[7].FrequencyofUse2[1] - CheckBox - Export Value: 2
541.  form1[0].#subform[7].FrequencyofUse2[2] - CheckBox - Export Value: 3
542.  form1[0].#subform[7].YesNo18[1] - CheckBox - Export Value: 2
543.  form1[0].#subform[7].DescribeOther1[0] - TextField
544.  form1[0].#subform[7].Comments[2] - TextField
545.  form1[0].#subform[7].RightLower[0] - CheckBox - Export Value: 1
546.  form1[0].#subform[7].LeftLower[0] - CheckBox - Export Value: 1
547.  form1[0].#subform[7].YesNo19[0] - CheckBox - Export Value: 2
548.  form1[0].#subform[7].YesNo19[1] - CheckBox - Export Value: 1
549.  form1[0].#subform[8].IndicateAnkle[0] - CheckBox - Export Value: 2
550.  form1[0].#subform[8].IndicateAnkle[1] - CheckBox - Export Value: 3
551.  form1[0].#subform[8].YesNo21[0] - CheckBox - Export Value: 1
552.  form1[0].#subform[8].YesNo21[1] - CheckBox - Export Value: 2
553.  form1[0].#subform[8].YesNo22[0] - CheckBox - Export Value: 1
554.  form1[0].#subform[8].YesNo22[1] - CheckBox - Export Value: 2
555.  form1[0].#subform[8].YesNo20[0] - CheckBox - Export Value: 2
556.  form1[0].#subform[8].YesNo20[1] - CheckBox - Export Value: 1
557.  form1[0].#subform[8].IndicateAnkle[2] - CheckBox - Export Value: 1
558.  form1[0].#subform[8].Comments5[0] - TextField
559.  form1[0].#subform[8].Comments[3] - TextField
560.  form1[0].#subform[8].Comments6[0] - TextField
561.  form1[0].#subform[8].YesNo24[0] - CheckBox - Export Value: 2
562.  form1[0].#subform[8].YesNo24[1] - CheckBox - Export Value: 1
563.  form1[0].#subform[8].Comments[4] - TextField
564.  form1[0].#subform[8].FaxNumber[0] - TextField
565.  form1[0].#subform[8].Address[0] - TextField
566.  form1[0].#subform[8].DateSigned[0] - TextField
567.  form1[0].#subform[8].PrintedName[0] - TextField
568.  form1[0].#subform[8].LicenseNumber[0] - TextField
569.  form1[0].#subform[8].Phone[0] - TextField
570.  form1[0].#subform[8].Signature1[0] - TextField
