1.  form1[0].#subform[0].SideR2[0] - CheckBox - Export Value: 1
2.  form1[0].#subform[0].SideR4[0] - CheckBox - Export Value: 1
3.  form1[0].#subform[0].SideR6[0] - CheckBox - Export Value: 1
4.  form1[0].#subform[0].SideR8[0] - CheckBox - Export Value: 1
5.  form1[0].#subform[0].DateOfDiagnosis9[0] - TextField
6.  form1[0].#subform[0].ICDCode9[0] - TextField
7.  form1[0].#subform[0].SideB9[0] - CheckBox - Export Value: 1
8.  form1[0].#subform[0].SideL9[0] - CheckBox - Export Value: 1
9.  form1[0].#subform[0].SideR9[0] - CheckBox - Export Value: 1
10.  form1[0].#subform[0].SideL8[0] - CheckBox - Export Value: 1
11.  form1[0].#subform[0].SideB8[0] - CheckBox - Export Value: 1
12.  form1[0].#subform[0].ICDCode8[0] - TextField
13.  form1[0].#subform[0].DateOfDiagnosis8[0] - TextField
14.  form1[0].#subform[0].DateOfDiagnosis7[0] - TextField
15.  form1[0].#subform[0].ICDCode7[0] - TextField
16.  form1[0].#subform[0].SideB7[0] - CheckBox - Export Value: 1
17.  form1[0].#subform[0].SideL7[0] - CheckBox - Export Value: 1
18.  form1[0].#subform[0].SideR7[0] - CheckBox - Export Value: 1
19.  form1[0].#subform[0].SideL6[0] - CheckBox - Export Value: 1
20.  form1[0].#subform[0].SideB6[0] - CheckBox - Export Value: 1
21.  form1[0].#subform[0].ICDCode6[0] - TextField
22.  form1[0].#subform[0].DateOfDiagnosis6[0] - TextField
23.  form1[0].#subform[0].DateOfDiagnosis5[0] - TextField
24.  form1[0].#subform[0].ICDCode5[0] - TextField
25.  form1[0].#subform[0].SideB5[0] - CheckBox - Export Value: 1
26.  form1[0].#subform[0].SideL5[0] - CheckBox - Export Value: 1
27.  form1[0].#subform[0].SideR5[0] - CheckBox - Export Value: 1
28.  form1[0].#subform[0].SideL4[0] - CheckBox - Export Value: 1
29.  form1[0].#subform[0].SideB4[0] - CheckBox - Export Value: 1
30.  form1[0].#subform[0].ICDCode4[0] - TextField
31.  form1[0].#subform[0].DateOfDiagnosis4[0] - TextField
32.  form1[0].#subform[0].DateOfDiagnosis3[0] - TextField
33.  form1[0].#subform[0].ICDCode3[0] - TextField
34.  form1[0].#subform[0].SideB3[0] - CheckBox - Export Value: 1
35.  form1[0].#subform[0].SideL3[0] - CheckBox - Export Value: 1
36.  form1[0].#subform[0].SideR3[0] - CheckBox - Export Value: 1
37.  form1[0].#subform[0].SideL2[0] - CheckBox - Export Value: 1
38.  form1[0].#subform[0].SideB2[0] - CheckBox - Export Value: 1
39.  form1[0].#subform[0].ICDCode2[0] - TextField
40.  form1[0].#subform[0].DateOfDiagnosis2[0] - TextField
41.  form1[0].#subform[0].DateOfDiagnosis1[0] - TextField
42.  form1[0].#subform[0].ICDCode1[0] - TextField
43.  form1[0].#subform[0].No1[0] - CheckBox - Export Value: 1
44.  form1[0].#subform[0].Yes1[0] - CheckBox - Export Value: 1
45.  form1[0].#subform[0].AllRecords1[0] - CheckBox - Export Value: 1
46.  form1[0].#subform[0].AllRecords2[0] - CheckBox - Export Value: 2
47.  form1[0].#subform[0].AllRecords3[0] - CheckBox - Export Value: 1
48.  form1[0].#subform[0].AllRecords4[0] - CheckBox - Export Value: 1
49.  form1[0].#subform[0].AllRecords5[0] - CheckBox - Export Value: 1
50.  form1[0].#subform[0].AllRecords6[0] - CheckBox - Export Value: 1
51.  form1[0].#subform[0].AllRecords7[0] - CheckBox - Export Value: 1
52.  form1[0].#subform[0].AllRecords8[0] - CheckBox - Export Value: 1
53.  form1[0].#subform[0].AllRecords9[0] - CheckBox - Export Value: 1
54.  form1[0].#subform[0].NoRecords[0] - CheckBox - Export Value: 1
55.  form1[0].#subform[0].AllRecords10[0] - CheckBox - Export Value: 1
56.  form1[0].#subform[0].NoDiagnoses[0] - CheckBox - Export Value: 1
57.  form1[0].#subform[0].Diagnoses1[0] - CheckBox - Export Value: 1
58.  form1[0].#subform[0].Diagnoses2[0] - CheckBox - Export Value: 1
59.  form1[0].#subform[0].Diagnoses3[0] - CheckBox - Export Value: 1
60.  form1[0].#subform[0].Diagnoses4[0] - CheckBox - Export Value: 1
61.  form1[0].#subform[0].Diagnoses5[0] - CheckBox - Export Value: 1
62.  form1[0].#subform[0].Diagnoses6[0] - CheckBox - Export Value: 1
63.  form1[0].#subform[0].Diagnoses7[0] - CheckBox - Export Value: 1
64.  form1[0].#subform[0].Diagnoses8[0] - CheckBox - Export Value: 1
65.  form1[0].#subform[0].Diagnoses9[0] - CheckBox - Export Value: 1
66.  form1[0].#subform[0].SSN[0] - TextField
67.  form1[0].#subform[0].NameOfVeteran[0] - TextField
68.  form1[0].#subform[0].Records[0] - TextField
69.  form1[0].#subform[0].Records[1] - TextField
70.  form1[0].#subform[0].OtherRecord[0] - TextField
71.  form1[0].#subform[0].SideB1[0] - CheckBox - Export Value: 1
72.  form1[0].#subform[0].SideL1[0] - CheckBox - Export Value: 1
73.  form1[0].#subform[0].SideR1[0] - CheckBox - Export Value: 1
74.  form1[0].#subform[0].DateOfDiagnosis10[0] - TextField
75.  form1[0].#subform[0].ICDCode10[0] - TextField
76.  form1[0].#subform[0].SideB10[0] - CheckBox - Export Value: 1
77.  form1[0].#subform[0].SideL10[0] - CheckBox - Export Value: 1
78.  form1[0].#subform[0].SideR10[0] - CheckBox - Export Value: 1
79.  form1[0].#subform[0].Diagnoses10[0] - CheckBox - Export Value: 1
80.  form1[0].#subform[0].DateOfDiagnosis16[0] - TextField
81.  form1[0].#subform[0].ICDCode16[0] - TextField
82.  form1[0].#subform[0].SideB16[0] - CheckBox - Export Value: 1
83.  form1[0].#subform[0].SideL16[0] - CheckBox - Export Value: 1
84.  form1[0].#subform[0].SideR16[0] - CheckBox - Export Value: 1
85.  form1[0].#subform[0].Diagnoses16[0] - CheckBox - Export Value: 1
86.  form1[0].#subform[0].DateOfDiagnosis18[0] - TextField
87.  form1[0].#subform[0].ICDCode18[0] - TextField
88.  form1[0].#subform[0].SideB18[0] - CheckBox - Export Value: 1
89.  form1[0].#subform[0].SideL18[0] - CheckBox - Export Value: 1
90.  form1[0].#subform[0].SideR18[0] - CheckBox - Export Value: 1
91.  form1[0].#subform[0].Diagnoses18[0] - CheckBox - Export Value: 1
92.  form1[0].#subform[0].DateOfDiagnosis17[0] - TextField
93.  form1[0].#subform[0].ICDCode17[0] - TextField
94.  form1[0].#subform[0].SideB17[0] - CheckBox - Export Value: 1
95.  form1[0].#subform[0].SideL17[0] - CheckBox - Export Value: 1
96.  form1[0].#subform[0].SideR17[0] - CheckBox - Export Value: 1
97.  form1[0].#subform[0].Diagnoses17[0] - CheckBox - Export Value: 1
98.  form1[0].#subform[0].DateOfDiagnosis15[0] - TextField
99.  form1[0].#subform[0].ICDCode15[0] - TextField
100.  form1[0].#subform[0].SideB15[0] - CheckBox - Export Value: 1
101.  form1[0].#subform[0].SideL15[0] - CheckBox - Export Value: 1
102.  form1[0].#subform[0].SideR15[0] - CheckBox - Export Value: 1
103.  form1[0].#subform[0].Diagnoses15[0] - CheckBox - Export Value: 1
104.  form1[0].#subform[0].DateOfDiagnosis14[0] - TextField
105.  form1[0].#subform[0].ICDCode14[0] - TextField
106.  form1[0].#subform[0].SideB14[0] - CheckBox - Export Value: 1
107.  form1[0].#subform[0].SideL14[0] - CheckBox - Export Value: 1
108.  form1[0].#subform[0].SideR14[0] - CheckBox - Export Value: 1
109.  form1[0].#subform[0].Diagnoses14[0] - CheckBox - Export Value: 1
110.  form1[0].#subform[0].DateOfDiagnosis13[0] - TextField
111.  form1[0].#subform[0].ICDCode13[0] - TextField
112.  form1[0].#subform[0].SideB13[0] - CheckBox - Export Value: 1
113.  form1[0].#subform[0].SideL13[0] - CheckBox - Export Value: 1
114.  form1[0].#subform[0].SideR13[0] - CheckBox - Export Value: 1
115.  form1[0].#subform[0].Diagnoses13[0] - CheckBox - Export Value: 1
116.  form1[0].#subform[0].DateOfDiagnosis12[0] - TextField
117.  form1[0].#subform[0].ICDCode12[0] - TextField
118.  form1[0].#subform[0].SideB12[0] - CheckBox - Export Value: 1
119.  form1[0].#subform[0].SideL12[0] - CheckBox - Export Value: 1
120.  form1[0].#subform[0].SideR12[0] - CheckBox - Export Value: 1
121.  form1[0].#subform[0].Diagnoses12[0] - CheckBox - Export Value: 1
122.  form1[0].#subform[0].DateOfDiagnosis11[0] - TextField
123.  form1[0].#subform[0].ICDCode11[0] - TextField
124.  form1[0].#subform[0].SideB11[0] - CheckBox - Export Value: 1
125.  form1[0].#subform[0].SideL11[0] - CheckBox - Export Value: 1
126.  form1[0].#subform[0].SideR11[0] - CheckBox - Export Value: 1
127.  form1[0].#subform[0].Diagnoses11[0] - CheckBox - Export Value: 1
128.  form1[0].#subform[0].Code128BarCode1[0] - TextField
129.  form1[0].#subform[0].Code128BarCode2[0] - TextField
130.  form1[0].#subform[1].Describe2A[0] - TextField
131.  form1[0].#subform[1].Describe2B[0] - TextField
132.  form1[0].#subform[1].Describe2C[0] - TextField
133.  form1[0].#subform[1].YesNo3[0] - CheckBox - Export Value: 1
134.  form1[0].#subform[1].YesNo3[1] - CheckBox - Export Value: 2
135.  form1[0].#subform[1].YesNo2[0] - CheckBox - Export Value: 2
136.  form1[0].#subform[1].YesNo2[1] - CheckBox - Export Value: 1
137.  form1[0].#subform[1].Opinion[0] - CheckBox - Export Value: 3
138.  form1[0].#subform[1].Opinion[1] - CheckBox - Export Value: 2
139.  form1[0].#subform[1].Opinion[2] - CheckBox - Export Value: 1
140.  form1[0].#subform[1].Left_AllNormal[0] - Other
141.  form1[0].#subform[1].Left_Plantar[0] - CheckBox - Export Value: 1
142.  form1[0].#subform[1].ROM2[0] - TextField
143.  form1[0].#subform[1].Left_Extension[0] - CheckBox - Export Value: 2
144.  form1[0].#subform[1].Left_Extension[1] - CheckBox - Export Value: 1
145.  form1[0].#subform[1].Left_Plantar[1] - CheckBox - Export Value: 2
146.  form1[0].#subform[1].ROM1[0] - TextField
147.  form1[0].#subform[1].ExplainWhy3[0] - TextField
148.  form1[0].#subform[1].ExplainWhy4[0] - TextField
149.  form1[0].#subform[1].Describe1C[0] - TextField
150.  form1[0].#subform[1].SideR20[0] - CheckBox - Export Value: 1
151.  form1[0].#subform[1].SideR22[0] - CheckBox - Export Value: 1
152.  form1[0].#subform[1].SideL22[0] - CheckBox - Export Value: 1
153.  form1[0].#subform[1].SideB22[0] - CheckBox - Export Value: 1
154.  form1[0].#subform[1].ICDCode22[0] - TextField
155.  form1[0].#subform[1].DateOfDiagnosis22[0] - TextField
156.  form1[0].#subform[1].DateOfDiagnosis21[0] - TextField
157.  form1[0].#subform[1].ICDCode21[0] - TextField
158.  form1[0].#subform[1].SideB21[0] - CheckBox - Export Value: 1
159.  form1[0].#subform[1].SideL21[0] - CheckBox - Export Value: 1
160.  form1[0].#subform[1].SideR21[0] - CheckBox - Export Value: 1
161.  form1[0].#subform[1].SideL20[0] - CheckBox - Export Value: 1
162.  form1[0].#subform[1].SideB20[0] - CheckBox - Export Value: 1
163.  form1[0].#subform[1].ICDCode20[0] - TextField
164.  form1[0].#subform[1].DateOfDiagnosis20[0] - TextField
165.  form1[0].#subform[1].Diagnoses19[0] - CheckBox - Export Value: 1
166.  form1[0].#subform[1].OtherDiagnosis3[0] - TextField
167.  form1[0].#subform[1].OtherDiagnosis2[0] - TextField
168.  form1[0].#subform[1].OtherDiagnosis1[0] - TextField
169.  form1[0].#subform[1].ExplainWhy1[0] - TextField
170.  form1[0].#subform[1].ExplainWhy2[0] - TextField
171.  form1[0].#subform[1].ROM5[0] - TextField
172.  form1[0].#subform[1].Right_Plantar[0] - CheckBox - Export Value: 2
173.  form1[0].#subform[1].Right_Extension[0] - CheckBox - Export Value: 1
174.  form1[0].#subform[1].Right_Extension[1] - CheckBox - Export Value: 2
175.  form1[0].#subform[1].ROM6[0] - TextField
176.  form1[0].#subform[1].Right_Plantar[1] - CheckBox - Export Value: 1
177.  form1[0].#subform[1].Right_AllNormal[0] - Other
178.  form1[0].#subform[2].Explain3C[0] - TextField
179.  form1[0].#subform[2].Describe3B[0] - TextField
180.  form1[0].#subform[2].YesNo4[0] - CheckBox - Export Value: 2
181.  form1[0].#subform[2].YesNo4[1] - CheckBox - Export Value: 1
182.  form1[0].#subform[2].Reason4A_L[0] - TextField
183.  form1[0].#subform[2].Left_Limitation[0] - CheckBox - Export Value: 1
184.  form1[0].#subform[2].Left_Limitation[1] - CheckBox - Export Value: 2
185.  form1[0].#subform[2].Left_Perform[0] - CheckBox - Export Value: 2
186.  form1[0].#subform[2].Left_Perform[1] - CheckBox - Export Value: 1
187.  form1[0].#subform[2].PostROM1[0] - TextField
188.  form1[0].#subform[2].PostROM2[0] - TextField
189.  form1[0].#subform[2].Describe4B[0] - TextField
190.  form1[0].#subform[2].YesNo5[0] - CheckBox - Export Value: 2
191.  form1[0].#subform[2].YesNo5[1] - CheckBox - Export Value: 1
192.  form1[0].#subform[2].Explain5A_4[0] - TextField
193.  form1[0].#subform[2].Left_Pain1[0] - CheckBox - Export Value: 1
194.  form1[0].#subform[2].Left_FunctionalLoss1[0] - CheckBox - Export Value: 2
195.  form1[0].#subform[2].Left_FunctionalLoss1[1] - CheckBox - Export Value: 1
196.  form1[0].#subform[2].Left_Pain1[1] - CheckBox - Export Value: 2
197.  form1[0].#subform[2].Left_Painful[0] - CheckBox - Export Value: 2
198.  form1[0].#subform[2].Left_FunctionalLoss[0] - CheckBox - Export Value: 1
199.  form1[0].#subform[2].Left_FunctionalLoss[1] - CheckBox - Export Value: 2
200.  form1[0].#subform[2].Left_Painful[1] - CheckBox - Export Value: 1
201.  form1[0].#subform[2].Explain5A_2[0] - TextField
202.  form1[0].#subform[2].PostROM6[0] - TextField
203.  form1[0].#subform[2].PostROM5[0] - TextField
204.  form1[0].#subform[2].Right_Perform[0] - CheckBox - Export Value: 1
205.  form1[0].#subform[2].Right_Perform[1] - CheckBox - Export Value: 2
206.  form1[0].#subform[2].Right_Limitation[0] - CheckBox - Export Value: 2
207.  form1[0].#subform[2].Right_Limitation[1] - CheckBox - Export Value: 1
208.  form1[0].#subform[2].Reason4A_R[0] - TextField
209.  form1[0].#subform[2].Explain5A_1[0] - TextField
210.  form1[0].#subform[2].Right_Painful[0] - CheckBox - Export Value: 1
211.  form1[0].#subform[2].Right_Painful[1] - CheckBox - Export Value: 2
212.  form1[0].#subform[2].Right_FunctionalLoss[0] - CheckBox - Export Value: 1
213.  form1[0].#subform[2].Right_FunctionalLoss[1] - CheckBox - Export Value: 2
214.  form1[0].#subform[2].Explain5A_3[0] - TextField
215.  form1[0].#subform[2].Right_FunctionalLoss1[0] - CheckBox - Export Value: 2
216.  form1[0].#subform[2].Right_FunctionalLoss1[1] - CheckBox - Export Value: 1
217.  form1[0].#subform[2].Right_Pain1[0] - CheckBox - Export Value: 2
218.  form1[0].#subform[2].Right_Pain1[1] - CheckBox - Export Value: 1
219.  form1[0].#subform[3].Left_Tender[0] - CheckBox - Export Value: 2
220.  form1[0].#subform[3].Left_Tender[1] - CheckBox - Export Value: 1
221.  form1[0].#subform[3].Explain5C_L[0] - TextField
222.  form1[0].#subform[3].Comments5D[0] - TextField
223.  form1[0].#subform[3].ContributingFactor4[0] - CheckBox - Export Value: 1
224.  form1[0].#subform[3].ContributingFactor3[0] - CheckBox - Export Value: 1
225.  form1[0].#subform[3].NoLoss_Right[0] - CheckBox - Export Value: 1
226.  form1[0].#subform[3].ContributingFactor1[0] - CheckBox - Export Value: 1
227.  form1[0].#subform[3].SideAffected1[0] - CheckBox - Export Value: 1
228.  form1[0].#subform[3].SideAffected3[0] - CheckBox - Export Value: 1
229.  form1[0].#subform[3].SideAffected5[0] - CheckBox - Export Value: 1
230.  form1[0].#subform[3].SideAffected7[0] - CheckBox - Export Value: 1
231.  form1[0].#subform[3].SideAffected9[0] - CheckBox - Export Value: 1
232.  form1[0].#subform[3].ContributingFactor10[0] - CheckBox - Export Value: 1
233.  form1[0].#subform[3].SideAffected11[0] - CheckBox - Export Value: 1
234.  form1[0].#subform[3].ContributingFactor12[0] - CheckBox - Export Value: 1
235.  form1[0].#subform[3].SideAffected13[0] - CheckBox - Export Value: 1
236.  form1[0].#subform[3].SideAffected13[1] - CheckBox - Export Value: 2
237.  form1[0].#subform[3].SideAffected13[2] - CheckBox - Export Value: 3
238.  form1[0].#subform[3].ContributingFactor13[0] - CheckBox - Export Value: 1
239.  form1[0].#subform[3].SideAffected12[0] - CheckBox - Export Value: 3
240.  form1[0].#subform[3].SideAffected12[1] - CheckBox - Export Value: 2
241.  form1[0].#subform[3].SideAffected12[2] - CheckBox - Export Value: 1
242.  form1[0].#subform[3].SideAffected11[1] - CheckBox - Export Value: 2
243.  form1[0].#subform[3].SideAffected11[2] - CheckBox - Export Value: 3
244.  form1[0].#subform[3].ContributingFactor11[0] - CheckBox - Export Value: 1
245.  form1[0].#subform[3].SideAffected10[0] - CheckBox - Export Value: 3
246.  form1[0].#subform[3].SideAffected10[1] - CheckBox - Export Value: 2
247.  form1[0].#subform[3].SideAffected10[2] - CheckBox - Export Value: 1
248.  form1[0].#subform[3].SideAffected9[1] - CheckBox - Export Value: 2
249.  form1[0].#subform[3].SideAffected9[2] - CheckBox - Export Value: 3
250.  form1[0].#subform[3].SideAffected8[0] - CheckBox - Export Value: 3
251.  form1[0].#subform[3].SideAffected8[1] - CheckBox - Export Value: 2
252.  form1[0].#subform[3].SideAffected8[2] - CheckBox - Export Value: 1
253.  form1[0].#subform[3].SideAffected7[1] - CheckBox - Export Value: 2
254.  form1[0].#subform[3].SideAffected7[2] - CheckBox - Export Value: 3
255.  form1[0].#subform[3].SideAffected6[0] - CheckBox - Export Value: 3
256.  form1[0].#subform[3].SideAffected6[1] - CheckBox - Export Value: 2
257.  form1[0].#subform[3].SideAffected6[2] - CheckBox - Export Value: 1
258.  form1[0].#subform[3].SideAffected5[1] - CheckBox - Export Value: 2
259.  form1[0].#subform[3].SideAffected5[2] - CheckBox - Export Value: 3
260.  form1[0].#subform[3].SideAffected4[0] - CheckBox - Export Value: 3
261.  form1[0].#subform[3].SideAffected4[1] - CheckBox - Export Value: 2
262.  form1[0].#subform[3].SideAffected4[2] - CheckBox - Export Value: 1
263.  form1[0].#subform[3].SideAffected3[1] - CheckBox - Export Value: 2
264.  form1[0].#subform[3].SideAffected3[2] - CheckBox - Export Value: 3
265.  form1[0].#subform[3].SideAffected2[0] - CheckBox - Export Value: 3
266.  form1[0].#subform[3].SideAffected2[1] - CheckBox - Export Value: 2
267.  form1[0].#subform[3].SideAffected2[2] - CheckBox - Export Value: 1
268.  form1[0].#subform[3].SideAffected1[1] - CheckBox - Export Value: 2
269.  form1[0].#subform[3].SideAffected1[2] - CheckBox - Export Value: 3
270.  form1[0].#subform[3].ContributingFactor2[0] - CheckBox - Export Value: 1
271.  form1[0].#subform[3].NoLoss_Left[0] - CheckBox - Export Value: 1
272.  form1[0].#subform[3].DescribeOther[0] - TextField
273.  form1[0].#subform[3].ContributingFactor14[0] - CheckBox - Export Value: 1
274.  form1[0].#subform[3].ContributingFactor9[0] - CheckBox - Export Value: 1
275.  form1[0].#subform[3].ContributingFactor8[0] - CheckBox - Export Value: 1
276.  form1[0].#subform[3].ContributingFactor7[0] - CheckBox - Export Value: 1
277.  form1[0].#subform[3].ContributingFactor6[0] - CheckBox - Export Value: 1
278.  form1[0].#subform[3].ContributingFactor5[0] - CheckBox - Export Value: 1
279.  form1[0].#subform[3].YesNo6[0] - CheckBox - Export Value: 2
280.  form1[0].#subform[3].YesNo6[1] - CheckBox - Export Value: 1
281.  form1[0].#subform[3].Right_Tender[0] - CheckBox - Export Value: 1
282.  form1[0].#subform[3].Right_Tender[1] - CheckBox - Export Value: 2
283.  form1[0].#subform[3].Explain5C_R[0] - TextField
284.  form1[0].#subform[4].ROM10[0] - TextField
285.  form1[0].#subform[4].Left_NotFeasible2[0] - CheckBox - Export Value: 1
286.  form1[0].#subform[4].Left_NotFeasible1[0] - CheckBox - Export Value: 1
287.  form1[0].#subform[4].ROM9[0] - TextField
288.  form1[0].#subform[4].Left_Limit[0] - CheckBox - Export Value: 2
289.  form1[0].#subform[4].Left_Limit[1] - CheckBox - Export Value: 1
290.  form1[0].#subform[4].Describe6C_L[0] - TextField
291.  form1[0].#subform[4].Left_Loss[0] - CheckBox - Export Value: 2
292.  form1[0].#subform[4].Left_Loss[1] - CheckBox - Export Value: 1
293.  form1[0].#subform[4].IfYesDescribe6D_L[0] - TextField
294.  form1[0].#subform[4].Left_Strength2[0] - TextField
295.  form1[0].#subform[4].IfYesDescribe[0] - TextField
296.  form1[0].#subform[4].AllNormal_Left[0] - Other
297.  form1[0].#subform[4].Left_Reduction1[0] - CheckBox - Export Value: 1
298.  form1[0].#subform[4].Left_Reduction1[1] - CheckBox - Export Value: 2
299.  form1[0].#subform[4].YesNo7[0] - CheckBox - Export Value: 1
300.  form1[0].#subform[4].YesNo7[1] - CheckBox - Export Value: 2
301.  form1[0].#subform[4].YesNo8[0] - CheckBox - Export Value: 1
302.  form1[0].#subform[4].YesNo8[1] - CheckBox - Export Value: 2
303.  form1[0].#subform[4].Left_Reduction[0] - CheckBox - Export Value: 2
304.  form1[0].#subform[4].Left_Reduction[1] - CheckBox - Export Value: 1
305.  form1[0].#subform[4].Rationale7B[0] - TextField
306.  form1[0].#subform[4].Left_Strength1[0] - TextField
307.  form1[0].#subform[4].Circumference[0] - TextField
308.  form1[0].#subform[4].Location[0] - TextField
309.  form1[0].#subform[4].Circumference[1] - TextField
310.  form1[0].#subform[4].LeftLowerExtremity[0] - CheckBox - Export Value: 1
311.  form1[0].#subform[4].Right_NotFeasible1[0] - CheckBox - Export Value: 1
312.  form1[0].#subform[4].Right_NotFeasible2[0] - CheckBox - Export Value: 1
313.  form1[0].#subform[4].ROM13[0] - TextField
314.  form1[0].#subform[4].ROM14[0] - TextField
315.  form1[0].#subform[4].Right_Limit[0] - CheckBox - Export Value: 1
316.  form1[0].#subform[4].Right_Limit[1] - CheckBox - Export Value: 2
317.  form1[0].#subform[4].Describe6C_R[0] - TextField
318.  form1[0].#subform[4].IfYesDescribe6D_R[0] - TextField
319.  form1[0].#subform[4].Right_Loss[0] - CheckBox - Export Value: 1
320.  form1[0].#subform[4].Right_Loss[1] - CheckBox - Export Value: 2
321.  form1[0].#subform[4].Circumference[2] - TextField
322.  form1[0].#subform[4].Circumference[3] - TextField
323.  form1[0].#subform[4].Location[1] - TextField
324.  form1[0].#subform[4].RightLowerExtremity[0] - CheckBox - Export Value: 1
325.  form1[0].#subform[4].Right_Strength2[0] - TextField
326.  form1[0].#subform[4].Right_Strength1[0] - TextField
327.  form1[0].#subform[4].IfYesDescribe[1] - TextField
328.  form1[0].#subform[4].AllNormal_Right[0] - Other
329.  form1[0].#subform[4].Right_Reduction[0] - CheckBox - Export Value: 1
330.  form1[0].#subform[4].Right_Reduction[1] - CheckBox - Export Value: 2
331.  form1[0].#subform[4].Right_Reduction1[0] - CheckBox - Export Value: 2
332.  form1[0].#subform[4].Right_Reduction1[1] - CheckBox - Export Value: 1
333.  form1[0].#subform[4].Comments7C[0] - TextField
334.  form1[0].#subform[5].Comments8C[0] - TextField
335.  form1[0].#subform[5].RAnkylosis3[0] - CheckBox - Export Value: 1
336.  form1[0].#subform[5].RAnkylosis2[0] - CheckBox - Export Value: 1
337.  form1[0].#subform[5].DegreesR[0] - TextField
338.  form1[0].#subform[5].RAnkylosis1[0] - CheckBox - Export Value: 1
339.  form1[0].#subform[5].LAnkylosis1[0] - CheckBox - Export Value: 1
340.  form1[0].#subform[5].DegreesL[0] - TextField
341.  form1[0].#subform[5].LAnkylosis2[0] - CheckBox - Export Value: 1
342.  form1[0].#subform[5].LAnkylosis3[0] - CheckBox - Export Value: 1
343.  form1[0].#subform[5].LAnkylosis4[0] - CheckBox - Export Value: 1
344.  form1[0].#subform[5].RAnkylosis4[0] - CheckBox - Export Value: 1
345.  form1[0].#subform[5].LAnkylosis5[0] - CheckBox - Export Value: 1
346.  form1[0].#subform[5].RAnkylosis5[0] - CheckBox - Export Value: 1
347.  form1[0].#subform[5].LAnkylosis5[1] - CheckBox - Export Value: 1
348.  form1[0].#subform[5].RAnkylosis5[1] - CheckBox - Export Value: 1
349.  form1[0].#subform[5].Yes9C[0] - CheckBox - Export Value: 1
350.  form1[0].#subform[5].No9C[0] - CheckBox - Export Value: 1
351.  form1[0].#subform[5].None1R[0] - CheckBox - Export Value: 1
352.  form1[0].#subform[5].Slight1R[0] - CheckBox - Export Value: 1
353.  form1[0].#subform[5].Moderate1R[0] - CheckBox - Export Value: 1
354.  form1[0].#subform[5].Severe1R[0] - CheckBox - Export Value: 1
355.  form1[0].#subform[5].None2L[0] - CheckBox - Export Value: 1
356.  form1[0].#subform[5].Slight2L[0] - CheckBox - Export Value: 1
357.  form1[0].#subform[5].Moderate2L[0] - CheckBox - Export Value: 1
358.  form1[0].#subform[5].Severe2L[0] - CheckBox - Export Value: 1
359.  form1[0].#subform[5].None3R[0] - CheckBox - Export Value: 1
360.  form1[0].#subform[5].Slight3R[0] - CheckBox - Export Value: 1
361.  form1[0].#subform[5].Moderate3R[0] - CheckBox - Export Value: 1
362.  form1[0].#subform[5].Severe3R[0] - CheckBox - Export Value: 1
363.  form1[0].#subform[5].None4L[0] - CheckBox - Export Value: 1
364.  form1[0].#subform[5].Slight4L[0] - CheckBox - Export Value: 1
365.  form1[0].#subform[5].Moderate4L[0] - CheckBox - Export Value: 1
366.  form1[0].#subform[5].Severe4L[0] - CheckBox - Export Value: 1
367.  form1[0].#subform[5].Describe9C[0] - TextField
368.  form1[0].#subform[5].Right_PerformJoint[0] - CheckBox - Export Value: 1
369.  form1[0].#subform[5].Right_PerformJoint[1] - CheckBox - Export Value: 2
370.  form1[0].#subform[5].Right_PerformJoint[2] - CheckBox - Export Value: 3
371.  form1[0].#subform[5].Right_PerformJoint[3] - CheckBox - Export Value: 4
372.  form1[0].#subform[5].Right_JointStability[0] - CheckBox - Export Value: 2
373.  form1[0].#subform[5].Right_JointStability[1] - CheckBox - Export Value: 1
374.  form1[0].#subform[5].Describe9D_R[0] - TextField
375.  form1[0].#subform[5].SideRAnt[0] - CheckBox - Export Value: 4
376.  form1[0].#subform[5].SideRAnt[1] - CheckBox - Export Value: 3
377.  form1[0].#subform[5].SideRAnt[2] - CheckBox - Export Value: 2
378.  form1[0].#subform[5].SideRAnt[3] - CheckBox - Export Value: 1
379.  form1[0].#subform[5].SideRPost[0] - CheckBox - Export Value: 4
380.  form1[0].#subform[5].SideRPost[1] - CheckBox - Export Value: 3
381.  form1[0].#subform[5].SideRPost[2] - CheckBox - Export Value: 2
382.  form1[0].#subform[5].SideRPost[3] - CheckBox - Export Value: 1
383.  form1[0].#subform[5].SideRMed[0] - CheckBox - Export Value: 4
384.  form1[0].#subform[5].SideRMed[1] - CheckBox - Export Value: 3
385.  form1[0].#subform[5].SideRMed[2] - CheckBox - Export Value: 2
386.  form1[0].#subform[5].SideRMed[3] - CheckBox - Export Value: 1
387.  form1[0].#subform[5].SideRLat[0] - CheckBox - Export Value: 4
388.  form1[0].#subform[5].SideRLat[1] - CheckBox - Export Value: 3
389.  form1[0].#subform[5].SideRLat[2] - CheckBox - Export Value: 2
390.  form1[0].#subform[5].SideRLat[3] - CheckBox - Export Value: 1
391.  form1[0].#subform[5].Left_PerformJoint[0] - CheckBox - Export Value: 1
392.  form1[0].#subform[5].Left_PerformJoint[1] - CheckBox - Export Value: 2
393.  form1[0].#subform[5].Left_PerformJoint[2] - CheckBox - Export Value: 3
394.  form1[0].#subform[5].Left_PerformJoint[3] - CheckBox - Export Value: 4
395.  form1[0].#subform[5].Left_JointStability[0] - CheckBox - Export Value: 2
396.  form1[0].#subform[5].Left_JointStability[1] - CheckBox - Export Value: 1
397.  form1[0].#subform[5].Describe9D_L[0] - TextField
398.  form1[0].#subform[5].SideLAnt[0] - CheckBox - Export Value: 4
399.  form1[0].#subform[5].SideLAnt[1] - CheckBox - Export Value: 3
400.  form1[0].#subform[5].SideLAnt[2] - CheckBox - Export Value: 2
401.  form1[0].#subform[5].SideLAnt[3] - CheckBox - Export Value: 1
402.  form1[0].#subform[5].SideLPost[0] - CheckBox - Export Value: 4
403.  form1[0].#subform[5].SideLPost[1] - CheckBox - Export Value: 3
404.  form1[0].#subform[5].SideLPost[2] - CheckBox - Export Value: 2
405.  form1[0].#subform[5].SideLPost[3] - CheckBox - Export Value: 1
406.  form1[0].#subform[5].SideLMed[0] - CheckBox - Export Value: 4
407.  form1[0].#subform[5].SideLMed[1] - CheckBox - Export Value: 3
408.  form1[0].#subform[5].SideLMed[2] - CheckBox - Export Value: 2
409.  form1[0].#subform[5].SideLMed[3] - CheckBox - Export Value: 1
410.  form1[0].#subform[5].SideLLat[0] - CheckBox - Export Value: 4
411.  form1[0].#subform[5].SideLLat[1] - CheckBox - Export Value: 3
412.  form1[0].#subform[5].SideLLat[2] - CheckBox - Export Value: 2
413.  form1[0].#subform[5].SideLLat[3] - CheckBox - Export Value: 1
414.  form1[0].#subform[6].Comments9E[0] - TextField
415.  form1[0].#subform[6].YesNo10A[0] - CheckBox - Export Value: 1
416.  form1[0].#subform[6].YesNo10A[1] - CheckBox - Export Value: 2
417.  form1[0].#subform[6].None10A_R[0] - CheckBox - Export Value: 1
418.  form1[0].#subform[6].Slight10A_R[0] - CheckBox - Export Value: 1
419.  form1[0].#subform[6].Moderate10A_R[0] - CheckBox - Export Value: 1
420.  form1[0].#subform[6].Severe10A_R[0] - CheckBox - Export Value: 1
421.  form1[0].#subform[6].None10A_L[0] - CheckBox - Export Value: 1
422.  form1[0].#subform[6].Slight10A_L[0] - CheckBox - Export Value: 1
423.  form1[0].#subform[6].Moderate10A_L[0] - CheckBox - Export Value: 1
424.  form1[0].#subform[6].Severe10A_L[0] - CheckBox - Export Value: 1
425.  form1[0].#subform[6].Condition1[0] - CheckBox - Export Value: 1
426.  form1[0].#subform[6].OtherDescribe10A_Shin[0] - TextField
427.  form1[0].#subform[6].Right33[0] - CheckBox - Export Value: 1
428.  form1[0].#subform[6].Left33[0] - CheckBox - Export Value: 1
429.  form1[0].#subform[6].Both33[0] - CheckBox - Export Value: 1
430.  form1[0].#subform[6].CM[0] - CheckBox - Export Value: 1
431.  form1[0].#subform[6].Inches[0] - CheckBox - Export Value: 1
432.  form1[0].#subform[6].CM1[0] - CheckBox - Export Value: 1
433.  form1[0].#subform[6].Inches1[0] - CheckBox - Export Value: 1
434.  form1[0].#subform[6].RightLeg[0] - TextField
435.  form1[0].#subform[6].LeftLeg[0] - TextField
436.  form1[0].#subform[6].ShinSplints[0] - CheckBox - Export Value: 1
437.  form1[0].#subform[6].StressFracture[0] - CheckBox - Export Value: 1
438.  form1[0].#subform[6].ChronicExertional[0] - CheckBox - Export Value: 1
439.  form1[0].#subform[6].Evidence[0] - CheckBox - Export Value: 1
440.  form1[0].#subform[6].LegLength[0] - CheckBox - Export Value: 1
441.  form1[0].#subform[6].OtherDescribe10A_Stress[0] - TextField
442.  form1[0].#subform[6].Right34[0] - CheckBox - Export Value: 1
443.  form1[0].#subform[6].Left34[0] - CheckBox - Export Value: 1
444.  form1[0].#subform[6].Both34[0] - CheckBox - Export Value: 1
445.  form1[0].#subform[6].OtherDescribe10A_Chronic[0] - TextField
446.  form1[0].#subform[6].Right35[0] - CheckBox - Export Value: 1
447.  form1[0].#subform[6].Left35[0] - CheckBox - Export Value: 1
448.  form1[0].#subform[6].Both35[0] - CheckBox - Export Value: 1
449.  form1[0].#subform[6].Right36[0] - CheckBox - Export Value: 1
450.  form1[0].#subform[6].Left36[0] - CheckBox - Export Value: 1
451.  form1[0].#subform[6].Both36[0] - CheckBox - Export Value: 1
452.  form1[0].#subform[6].YesNoROMknee[0] - CheckBox - Export Value: 2
453.  form1[0].#subform[6].YesNoROMknee[1] - CheckBox - Export Value: 1
454.  form1[0].#subform[6].YesNoROMankle[0] - CheckBox - Export Value: 2
455.  form1[0].#subform[6].YesNoROMankle[1] - CheckBox - Export Value: 1
456.  form1[0].#subform[6].YesNoStress[0] - CheckBox - Export Value: 2
457.  form1[0].#subform[6].YesNoStress[1] - CheckBox - Export Value: 1
458.  form1[0].#subform[6].YesNoChronic[0] - CheckBox - Export Value: 2
459.  form1[0].#subform[6].YesNoChronic[1] - CheckBox - Export Value: 1
460.  form1[0].#subform[6].OtherDescribe10A_Length[0] - TextField
461.  form1[0].#subform[6].Comments10B[0] - TextField
462.  form1[0].#subform[6].Yes11[0] - CheckBox - Export Value: 1
463.  form1[0].#subform[6].NoSymptoms_R[0] - CheckBox - Export Value: 1
464.  form1[0].#subform[6].Dislocation_R[0] - CheckBox - Export Value: 1
465.  form1[0].#subform[6].Tear_R[0] - CheckBox - Export Value: 1
466.  form1[0].#subform[6].JointLocking_R[0] - CheckBox - Export Value: 1
467.  form1[0].#subform[6].JointPain_R[0] - CheckBox - Export Value: 1
468.  form1[0].#subform[6].JointEffusion_R[0] - CheckBox - Export Value: 1
469.  form1[0].#subform[6].JointEffusion_R[1] - CheckBox - Export Value: 1
470.  form1[0].#subform[6].NoSymptoms_L[0] - CheckBox - Export Value: 1
471.  form1[0].#subform[6].Dislocation_L[0] - CheckBox - Export Value: 1
472.  form1[0].#subform[6].Tear_L[0] - CheckBox - Export Value: 1
473.  form1[0].#subform[6].JointLocking_L[0] - CheckBox - Export Value: 1
474.  form1[0].#subform[6].JointPain_L[0] - CheckBox - Export Value: 1
475.  form1[0].#subform[6].JointEffusion_L[0] - CheckBox - Export Value: 1
476.  form1[0].#subform[6].JointEffusion_L[1] - CheckBox - Export Value: 1
477.  form1[0].#subform[6].No11[0] - CheckBox - Export Value: 1
478.  form1[0].#subform[6].Comments11B[0] - TextField
479.  form1[0].#subform[7].TypeofSurgery[0] - TextField
480.  form1[0].#subform[7].OtherDescribe12_R_2[0] - TextField
481.  form1[0].#subform[7].OtherDescribe12_R[0] - TextField
482.  form1[0].#subform[7].DateOfSurgery12_R_2[0] - TextField
483.  form1[0].#subform[7].DateOfSurgery12_R_1[0] - TextField
484.  form1[0].#subform[7].Residuals[0] - CheckBox - Export Value: 1
485.  form1[0].#subform[7].RightSide12_1[0] - CheckBox - Export Value: 1
486.  form1[0].#subform[7].Residuals[1] - CheckBox - Export Value: 1
487.  form1[0].#subform[7].Residuals[2] - CheckBox - Export Value: 1
488.  form1[0].#subform[7].Residuals[3] - CheckBox - Export Value: 1
489.  form1[0].#subform[7].RightSide12_3[0] - CheckBox - Export Value: 1
490.  form1[0].#subform[7].RightSide12_2[0] - CheckBox - Export Value: 1
491.  form1[0].#subform[7].Comments13D[0] - TextField
492.  form1[0].#subform[7].Rationale5[0] - TextField
493.  form1[0].#subform[7].YesNo14[0] - CheckBox - Export Value: 1
494.  form1[0].#subform[7].YesNo14[1] - CheckBox - Export Value: 2
495.  form1[0].#subform[7].YesNo15[0] - CheckBox - Export Value: 1
496.  form1[0].#subform[7].YesNo15[1] - CheckBox - Export Value: 2
497.  form1[0].#subform[7].YesNo16[0] - CheckBox - Export Value: 1
498.  form1[0].#subform[7].YesNo16[1] - CheckBox - Export Value: 2
499.  form1[0].#subform[7].YesNo13[0] - CheckBox - Export Value: 2
500.  form1[0].#subform[7].YesNo13[1] - CheckBox - Export Value: 1
501.  form1[0].#subform[7].Location[2] - TextField
502.  form1[0].#subform[7].Length[0] - TextField
503.  form1[0].#subform[7].Length[1] - TextField
504.  form1[0].#subform[7].Comments14B[0] - TextField
505.  form1[0].#subform[7].YesNo18[0] - CheckBox - Export Value: 1
506.  form1[0].#subform[7].YesNo18[1] - CheckBox - Export Value: 2
507.  form1[0].#subform[7].LeftSide12_2[0] - CheckBox - Export Value: 1
508.  form1[0].#subform[7].LeftSide12_3[0] - CheckBox - Export Value: 1
509.  form1[0].#subform[7].Residuals[4] - CheckBox - Export Value: 1
510.  form1[0].#subform[7].Residuals[5] - CheckBox - Export Value: 1
511.  form1[0].#subform[7].Residuals[6] - CheckBox - Export Value: 1
512.  form1[0].#subform[7].LeftSide12_1[0] - CheckBox - Export Value: 1
513.  form1[0].#subform[7].Residuals[7] - CheckBox - Export Value: 1
514.  form1[0].#subform[7].DateOfSurgery12_L_1[0] - TextField
515.  form1[0].#subform[7].DateOfSurgery12_L_2[0] - TextField
516.  form1[0].#subform[7].OtherDescribe12_L[0] - TextField
517.  form1[0].#subform[7].OtherDescribe12_L_2[0] - TextField
518.  form1[0].#subform[7].TypeofSurgery[1] - TextField
519.  form1[0].#subform[7].Brace[0] - CheckBox - Export Value: 1
520.  form1[0].#subform[7].Cane[0] - CheckBox - Export Value: 1
521.  form1[0].#subform[7].FrequencyofUse5[0] - CheckBox - Export Value: 3
522.  form1[0].#subform[7].FrequencyofUse5[1] - CheckBox - Export Value: 2
523.  form1[0].#subform[7].FrequencyofUse5[2] - CheckBox - Export Value: 1
524.  form1[0].#subform[7].Walker[0] - CheckBox - Export Value: 1
525.  form1[0].#subform[7].FrequencyofUse4[0] - CheckBox - Export Value: 1
526.  form1[0].#subform[7].FrequencyofUse4[1] - CheckBox - Export Value: 2
527.  form1[0].#subform[7].FrequencyofUse4[2] - CheckBox - Export Value: 3
528.  form1[0].#subform[7].FrequencyofUse3[0] - CheckBox - Export Value: 3
529.  form1[0].#subform[7].FrequencyofUse3[1] - CheckBox - Export Value: 2
530.  form1[0].#subform[7].FrequencyofUse3[2] - CheckBox - Export Value: 1
531.  form1[0].#subform[7].Crutches[0] - CheckBox - Export Value: 1
532.  form1[0].#subform[7].FrequencyofUse1[0] - CheckBox - Export Value: 3
533.  form1[0].#subform[7].FrequencyofUse1[1] - CheckBox - Export Value: 2
534.  form1[0].#subform[7].FrequencyofUse1[2] - CheckBox - Export Value: 1
535.  form1[0].#subform[7].Wheelchair[0] - CheckBox - Export Value: 1
536.  form1[0].#subform[7].Other[0] - CheckBox - Export Value: 1
537.  form1[0].#subform[7].FrequencyofUse2[0] - CheckBox - Export Value: 1
538.  form1[0].#subform[7].FrequencyofUse6[0] - CheckBox - Export Value: 3
539.  form1[0].#subform[7].FrequencyofUse6[1] - CheckBox - Export Value: 2
540.  form1[0].#subform[7].FrequencyofUse6[2] - CheckBox - Export Value: 1
541.  form1[0].#subform[7].FrequencyofUse2[1] - CheckBox - Export Value: 2
542.  form1[0].#subform[7].FrequencyofUse2[2] - CheckBox - Export Value: 3
543.  form1[0].#subform[7].DescribeOther1[0] - TextField
544.  form1[0].#subform[8].Comments[0] - TextField
545.  form1[0].#subform[8].RightLower[0] - CheckBox - Export Value: 1
546.  form1[0].#subform[8].LeftLower[0] - CheckBox - Export Value: 1
547.  form1[0].#subform[8].YesNo19[0] - CheckBox - Export Value: 2
548.  form1[0].#subform[8].YesNo19[1] - CheckBox - Export Value: 1
549.  form1[0].#subform[8].IndicateAnkle2[0] - CheckBox - Export Value: 1
550.  form1[0].#subform[8].YesNo23[0] - CheckBox - Export Value: 2
551.  form1[0].#subform[8].YesNo23[1] - CheckBox - Export Value: 1
552.  form1[0].#subform[8].IndicateAnkle2[1] - CheckBox - Export Value: 3
553.  form1[0].#subform[8].IndicateAnkle2[2] - CheckBox - Export Value: 2
554.  form1[0].#subform[8].IndicateAnkle[0] - CheckBox - Export Value: 2
555.  form1[0].#subform[8].IndicateAnkle[1] - CheckBox - Export Value: 3
556.  form1[0].#subform[8].YesNo21[0] - CheckBox - Export Value: 1
557.  form1[0].#subform[8].YesNo21[1] - CheckBox - Export Value: 2
558.  form1[0].#subform[8].YesNo22[0] - CheckBox - Export Value: 1
559.  form1[0].#subform[8].YesNo22[1] - CheckBox - Export Value: 2
560.  form1[0].#subform[8].YesNo20[0] - CheckBox - Export Value: 2
561.  form1[0].#subform[8].YesNo20[1] - CheckBox - Export Value: 1
562.  form1[0].#subform[8].IndicateAnkle[2] - CheckBox - Export Value: 1
563.  form1[0].#subform[8].Results16B[0] - TextField
564.  form1[0].#subform[8].Indicate16D[0] - TextField
565.  form1[0].#subform[8].Describe17[0] - TextField
566.  form1[0].#subform[8].YesNo24[0] - CheckBox - Export Value: 2
567.  form1[0].#subform[8].YesNo24[1] - CheckBox - Export Value: 1
568.  form1[0].#subform[9].Remarks18[0] - TextField
569.  form1[0].#subform[9].FaxNumber[0] - TextField
570.  form1[0].#subform[9].Address[0] - TextField
571.  form1[0].#subform[9].DateSigned[0] - TextField
572.  form1[0].#subform[9].PrintedName[0] - TextField
573.  form1[0].#subform[9].LicenseNumber[0] - TextField
574.  form1[0].#subform[9].Phone[0] - TextField
575.  form1[0].#subform[9].Signature1[0] - TextField
