1.  form1[0].#subform[0].Diagnoses11[0] - CheckBox - Export Value: 1
2.  form1[0].#subform[0].DateOfDiagnosis11[0] - TextField
3.  form1[0].#subform[0].ICDCode11[0] - TextField
4.  form1[0].#subform[0].ICDCode10[0] - TextField
5.  form1[0].#subform[0].DateOfDiagnosis10[0] - TextField
6.  form1[0].#subform[0].Diagnoses10[0] - CheckBox - Export Value: 1
7.  form1[0].#subform[0].Diagnoses9[0] - CheckBox - Export Value: 1
8.  form1[0].#subform[0].DateOfDiagnosis9[0] - TextField
9.  form1[0].#subform[0].ICDCode9[0] - TextField
10.  form1[0].#subform[0].ICDCode14[0] - TextField
11.  form1[0].#subform[0].DateOfDiagnosis14[0] - TextField
12.  form1[0].#subform[0].DateOfDiagnosis13[0] - TextField
13.  form1[0].#subform[0].ICDCode13[0] - TextField
14.  form1[0].#subform[0].ICDCode12[0] - TextField
15.  form1[0].#subform[0].DateOfDiagnosis12[0] - TextField
16.  form1[0].#subform[0].ICDCode8[0] - TextField
17.  form1[0].#subform[0].DateOfDiagnosis8[0] - TextField
18.  form1[0].#subform[0].DateOfDiagnosis7[0] - TextField
19.  form1[0].#subform[0].ICDCode7[0] - TextField
20.  form1[0].#subform[0].ICDCode6[0] - TextField
21.  form1[0].#subform[0].DateOfDiagnosis6[0] - TextField
22.  form1[0].#subform[0].DateOfDiagnosis5[0] - TextField
23.  form1[0].#subform[0].ICDCode5[0] - TextField
24.  form1[0].#subform[0].ICDCode4[0] - TextField
25.  form1[0].#subform[0].DateOfDiagnosis4[0] - TextField
26.  form1[0].#subform[0].DateOfDiagnosis3[0] - TextField
27.  form1[0].#subform[0].ICDCode3[0] - TextField
28.  form1[0].#subform[0].ICDCode2[0] - TextField
29.  form1[0].#subform[0].DateOfDiagnosis2[0] - TextField
30.  form1[0].#subform[0].DateOfDiagnosis1[0] - TextField
31.  form1[0].#subform[0].ICDCode1[0] - TextField
32.  form1[0].#subform[0].No1[0] - CheckBox - Export Value: 1
33.  form1[0].#subform[0].Yes1[0] - CheckBox - Export Value: 1
34.  form1[0].#subform[0].AllRecords1[0] - CheckBox - Export Value: 1
35.  form1[0].#subform[0].AllRecords2[0] - CheckBox - Export Value: 2
36.  form1[0].#subform[0].AllRecords3[0] - CheckBox - Export Value: 1
37.  form1[0].#subform[0].AllRecords4[0] - CheckBox - Export Value: 1
38.  form1[0].#subform[0].AllRecords5[0] - CheckBox - Export Value: 1
39.  form1[0].#subform[0].AllRecords6[0] - CheckBox - Export Value: 1
40.  form1[0].#subform[0].AllRecords7[0] - CheckBox - Export Value: 1
41.  form1[0].#subform[0].AllRecords8[0] - CheckBox - Export Value: 1
42.  form1[0].#subform[0].AllRecords9[0] - CheckBox - Export Value: 1
43.  form1[0].#subform[0].NoRecords[0] - CheckBox - Export Value: 1
44.  form1[0].#subform[0].AllRecords10[0] - CheckBox - Export Value: 1
45.  form1[0].#subform[0].NoDiagnoses[0] - CheckBox - Export Value: 1
46.  form1[0].#subform[0].Diagnoses1[0] - CheckBox - Export Value: 1
47.  form1[0].#subform[0].Diagnoses2[0] - CheckBox - Export Value: 1
48.  form1[0].#subform[0].Diagnoses3[0] - CheckBox - Export Value: 1
49.  form1[0].#subform[0].Diagnoses4[0] - CheckBox - Export Value: 1
50.  form1[0].#subform[0].Diagnoses5[0] - CheckBox - Export Value: 1
51.  form1[0].#subform[0].Diagnoses6[0] - CheckBox - Export Value: 1
52.  form1[0].#subform[0].Diagnoses7[0] - CheckBox - Export Value: 1
53.  form1[0].#subform[0].Diagnoses8[0] - CheckBox - Export Value: 1
54.  form1[0].#subform[0].Diagnoses12[0] - CheckBox - Export Value: 1
55.  form1[0].#subform[0].SSN[0] - TextField
56.  form1[0].#subform[0].NameOfVeteran[0] - TextField
57.  form1[0].#subform[0].Records[0] - TextField
58.  form1[0].#subform[0].Records[1] - TextField
59.  form1[0].#subform[0].OtherRecord[0] - TextField
60.  form1[0].#subform[0].OtherDiagnosis3[0] - TextField
61.  form1[0].#subform[0].OtherDiagnosis2[0] - TextField
62.  form1[0].#subform[0].OtherDiagnosis1[0] - TextField
63.  form1[0].#subform[0].Code128BarCode1[0] - TextField
64.  form1[0].#subform[0].Code128BarCode2[0] - TextField
65.  form1[0].#subform[1].Describe[0] - TextField
66.  form1[0].#subform[1].Describe1[0] - TextField
67.  form1[0].#subform[1].Describe2[0] - TextField
68.  form1[0].#subform[1].YesNo3[0] - CheckBox - Export Value: 1
69.  form1[0].#subform[1].YesNo3[1] - CheckBox - Export Value: 2
70.  form1[0].#subform[1].YesNo2[0] - CheckBox - Export Value: 2
71.  form1[0].#subform[1].YesNo2[1] - CheckBox - Export Value: 1
72.  form1[0].#subform[1].Opinion[0] - CheckBox - Export Value: 3
73.  form1[0].#subform[1].Opinion[1] - CheckBox - Export Value: 2
74.  form1[0].#subform[1].Opinion[2] - CheckBox - Export Value: 1
75.  form1[0].#subform[1].ExplainWhy[0] - TextField
76.  form1[0].#subform[1].ExplainWhy[1] - TextField
77.  form1[0].#subform[1].ExplainWhy[2] - TextField
78.  form1[0].#subform[1].ROM5[0] - TextField
79.  form1[0].#subform[1].LeftLateral_Rotation[0] - CheckBox - Export Value: 2
80.  form1[0].#subform[1].RightLateral_Rotation[0] - CheckBox - Export Value: 1
81.  form1[0].#subform[1].RightLateral_Rotation[1] - CheckBox - Export Value: 2
82.  form1[0].#subform[1].ROM6[0] - TextField
83.  form1[0].#subform[1].LeftLateral_Rotation[1] - CheckBox - Export Value: 1
84.  form1[0].#subform[1].Neck_AllNormal[0] - Other
85.  form1[0].#subform[1].Forward_Flexion[0] - CheckBox - Export Value: 1
86.  form1[0].#subform[1].ROM2[0] - TextField
87.  form1[0].#subform[1].ROM3[0] - TextField
88.  form1[0].#subform[1].LeftLateral_Flexion[0] - CheckBox - Export Value: 1
89.  form1[0].#subform[1].LeftLateral_Flexion[1] - CheckBox - Export Value: 2
90.  form1[0].#subform[1].ROM4[0] - TextField
91.  form1[0].#subform[1].RightLateral_Flexion[0] - CheckBox - Export Value: 1
92.  form1[0].#subform[1].RightLateral_Flexion[1] - CheckBox - Export Value: 2
93.  form1[0].#subform[1].Extension[0] - CheckBox - Export Value: 2
94.  form1[0].#subform[1].Extension[1] - CheckBox - Export Value: 1
95.  form1[0].#subform[1].Forward_Flexion[1] - CheckBox - Export Value: 2
96.  form1[0].#subform[1].ROM1[0] - TextField
97.  form1[0].#subform[1].ExplainWhy[3] - TextField
98.  form1[0].#subform[1].ExplainWhy[4] - TextField
99.  form1[0].#subform[1].ExplainWhy[5] - TextField
100.  form1[0].#subform[1].Describe[1] - TextField
101.  form1[0].#subform[1].DominantHand[0] - CheckBox - Export Value: 3
102.  form1[0].#subform[1].DominantHand[1] - CheckBox - Export Value: 1
103.  form1[0].#subform[1].DominantHand[2] - CheckBox - Export Value: 2
104.  form1[0].#subform[2].Explain3C[0] - TextField
105.  form1[0].#subform[2].Describe3[0] - TextField
106.  form1[0].#subform[2].YesNo4[0] - CheckBox - Export Value: 2
107.  form1[0].#subform[2].YesNo4[1] - CheckBox - Export Value: 1
108.  form1[0].#subform[2].PostROM8[0] - TextField
109.  form1[0].#subform[2].PostROM7[0] - TextField
110.  form1[0].#subform[2].PostROM9[0] - TextField
111.  form1[0].#subform[2].PostROM10[0] - TextField
112.  form1[0].#subform[2].Right_Perform[0] - CheckBox - Export Value: 1
113.  form1[0].#subform[2].Right_Perform[1] - CheckBox - Export Value: 2
114.  form1[0].#subform[2].Right_Limitation[0] - CheckBox - Export Value: 2
115.  form1[0].#subform[2].Right_Limitation[1] - CheckBox - Export Value: 1
116.  form1[0].#subform[2].Describe5[0] - TextField
117.  form1[0].#subform[2].PostROM11[0] - TextField
118.  form1[0].#subform[2].PostROM12[0] - TextField
119.  form1[0].#subform[2].Describe6[0] - TextField
120.  form1[0].#subform[2].YesNo5[0] - CheckBox - Export Value: 2
121.  form1[0].#subform[2].YesNo5[1] - CheckBox - Export Value: 1
122.  form1[0].#subform[2].Neck_Painful[0] - CheckBox - Export Value: 1
123.  form1[0].#subform[2].Neck_Painful[1] - CheckBox - Export Value: 2
124.  form1[0].#subform[2].Neck_FunctionalLoss[0] - CheckBox - Export Value: 1
125.  form1[0].#subform[2].Neck_FunctionalLoss[1] - CheckBox - Export Value: 2
126.  form1[0].#subform[2].Explain[0] - TextField
127.  form1[0].#subform[2].Explain[1] - TextField
128.  form1[0].#subform[2].Right_FunctionalLoss1[0] - CheckBox - Export Value: 2
129.  form1[0].#subform[2].Right_FunctionalLoss1[1] - CheckBox - Export Value: 1
130.  form1[0].#subform[2].Right_Pain1[0] - CheckBox - Export Value: 2
131.  form1[0].#subform[2].Right_Pain1[1] - CheckBox - Export Value: 1
132.  form1[0].#subform[2].Right_Tender[0] - CheckBox - Export Value: 1
133.  form1[0].#subform[2].Right_Tender[1] - CheckBox - Export Value: 2
134.  form1[0].#subform[2].Explain[2] - TextField
135.  form1[0].#subform[2].Comments[0] - TextField
136.  form1[0].#subform[3].Describe[2] - TextField
137.  form1[0].#subform[3].DueTo1[0] - CheckBox - Export Value: 3
138.  form1[0].#subform[3].DueTo1[1] - CheckBox - Export Value: 2
139.  form1[0].#subform[3].DueTo1[2] - CheckBox - Export Value: 1
140.  form1[0].#subform[3].SpinalContour[0] - CheckBox - Export Value: 2
141.  form1[0].#subform[3].SpinalContour[1] - CheckBox - Export Value: 1
142.  form1[0].#subform[3].Gait[0] - CheckBox - Export Value: 1
143.  form1[0].#subform[3].Gait[1] - CheckBox - Export Value: 2
144.  form1[0].#subform[3].DueTo[0] - CheckBox - Export Value: 1
145.  form1[0].#subform[3].DueTo[1] - CheckBox - Export Value: 2
146.  form1[0].#subform[3].Gait[2] - CheckBox - Export Value: 3
147.  form1[0].#subform[3].DueTo[2] - CheckBox - Export Value: 3
148.  form1[0].#subform[3].Guarding_Spasms[0] - CheckBox - Export Value: 2
149.  form1[0].#subform[3].Guarding_Spasms[1] - CheckBox - Export Value: 1
150.  form1[0].#subform[3].Describe[3] - TextField
151.  form1[0].#subform[3].Describe[4] - TextField
152.  form1[0].#subform[3].SpinalContour[2] - CheckBox - Export Value: 3
153.  form1[0].#subform[3].Describe[5] - TextField
154.  form1[0].#subform[3].ContributingFactor4[0] - CheckBox - Export Value: 1
155.  form1[0].#subform[3].ContributingFactor3[0] - CheckBox - Export Value: 1
156.  form1[0].#subform[3].ContributingFactor1[0] - CheckBox - Export Value: 1
157.  form1[0].#subform[3].ContributingFactor10[0] - CheckBox - Export Value: 1
158.  form1[0].#subform[3].ContributingFactor12[0] - CheckBox - Export Value: 1
159.  form1[0].#subform[3].ContributingFactor13[0] - CheckBox - Export Value: 1
160.  form1[0].#subform[3].ContributingFactor11[0] - CheckBox - Export Value: 1
161.  form1[0].#subform[3].ContributingFactor2[0] - CheckBox - Export Value: 1
162.  form1[0].#subform[3].DescribeOther[0] - TextField
163.  form1[0].#subform[3].ContributingFactor14[0] - CheckBox - Export Value: 1
164.  form1[0].#subform[3].ContributingFactor9[0] - CheckBox - Export Value: 1
165.  form1[0].#subform[3].ContributingFactor8[0] - CheckBox - Export Value: 1
166.  form1[0].#subform[3].ContributingFactor7[0] - CheckBox - Export Value: 1
167.  form1[0].#subform[3].ContributingFactor6[0] - CheckBox - Export Value: 1
168.  form1[0].#subform[3].ContributingFactor5[0] - CheckBox - Export Value: 1
169.  form1[0].#subform[4].YesNo6[0] - CheckBox - Export Value: 2
170.  form1[0].#subform[4].YesNo6[1] - CheckBox - Export Value: 1
171.  form1[0].#subform[4].ROM21[0] - TextField
172.  form1[0].#subform[4].ROM23[0] - TextField
173.  form1[0].#subform[4].Right_NotFeasible6[0] - CheckBox - Export Value: 1
174.  form1[0].#subform[4].ROM24[0] - TextField
175.  form1[0].#subform[4].Right_NotFeasible5[0] - CheckBox - Export Value: 1
176.  form1[0].#subform[4].Right_NotFeasible4[0] - CheckBox - Export Value: 1
177.  form1[0].#subform[4].ROM22[0] - TextField
178.  form1[0].#subform[4].Right_NotFeasible3[0] - CheckBox - Export Value: 1
179.  form1[0].#subform[4].Right_NotFeasible1[0] - CheckBox - Export Value: 1
180.  form1[0].#subform[4].Right_NotFeasible2[0] - CheckBox - Export Value: 1
181.  form1[0].#subform[4].ROM19[0] - TextField
182.  form1[0].#subform[4].ROM20[0] - TextField
183.  form1[0].#subform[4].Right_Limit[0] - CheckBox - Export Value: 1
184.  form1[0].#subform[4].Right_Limit[1] - CheckBox - Export Value: 2
185.  form1[0].#subform[4].DescribeFunctionalLoss[0] - TextField
186.  form1[0].#subform[4].IfYesDescribe[0] - TextField
187.  form1[0].#subform[4].Right_Loss[0] - CheckBox - Export Value: 1
188.  form1[0].#subform[4].Right_Loss[1] - CheckBox - Export Value: 2
189.  form1[0].#subform[4].Right_Strength2[0] - TextField
190.  form1[0].#subform[4].Right_Strength3[0] - TextField
191.  form1[0].#subform[4].Right_Strength6[0] - TextField
192.  form1[0].#subform[4].Right_Strength7[0] - TextField
193.  form1[0].#subform[4].Right_Strength8[0] - TextField
194.  form1[0].#subform[4].Right_Strength10[0] - TextField
195.  form1[0].#subform[4].Right_Strength9[0] - TextField
196.  form1[0].#subform[4].Right_Strength5[0] - TextField
197.  form1[0].#subform[4].Right_Strength4[0] - TextField
198.  form1[0].#subform[4].Right_Strength1[0] - TextField
199.  form1[0].#subform[4].IfYesDescribe[1] - TextField
200.  form1[0].#subform[4].AllNormal_Right[0] - Other
201.  form1[0].#subform[4].Right_Reduction[0] - CheckBox - Export Value: 1
202.  form1[0].#subform[4].Right_Reduction[1] - CheckBox - Export Value: 2
203.  form1[0].#subform[4].Right_Reduction1[0] - CheckBox - Export Value: 2
204.  form1[0].#subform[4].Right_Reduction1[1] - CheckBox - Export Value: 1
205.  form1[0].#subform[5].YesNo7[0] - CheckBox - Export Value: 1
206.  form1[0].#subform[5].YesNo7[1] - CheckBox - Export Value: 2
207.  form1[0].#subform[5].YesNo8[0] - CheckBox - Export Value: 1
208.  form1[0].#subform[5].YesNo8[1] - CheckBox - Export Value: 2
209.  form1[0].#subform[5].Rationale3[0] - TextField
210.  form1[0].#subform[5].Circumference[0] - TextField
211.  form1[0].#subform[5].Circumference[1] - TextField
212.  form1[0].#subform[5].Location[0] - TextField
213.  form1[0].#subform[5].RightLowerExtremity[0] - CheckBox - Export Value: 1
214.  form1[0].#subform[5].Circumference[2] - TextField
215.  form1[0].#subform[5].Location[1] - TextField
216.  form1[0].#subform[5].Circumference[3] - TextField
217.  form1[0].#subform[5].LeftLowerExtremity[0] - CheckBox - Export Value: 1
218.  form1[0].#subform[5].Left_Strength2[0] - TextField
219.  form1[0].#subform[5].Left_Strength3[0] - TextField
220.  form1[0].#subform[5].Left_Strength6[0] - TextField
221.  form1[0].#subform[5].Left_Strength7[0] - TextField
222.  form1[0].#subform[5].Left_Strength8[0] - TextField
223.  form1[0].#subform[5].Left_Strength10[0] - TextField
224.  form1[0].#subform[5].Left_Strength9[0] - TextField
225.  form1[0].#subform[5].Left_Strength5[0] - TextField
226.  form1[0].#subform[5].Left_Strength4[0] - TextField
227.  form1[0].#subform[5].Left_Strength1[0] - TextField
228.  form1[0].#subform[5].IfYesDescribe[2] - TextField
229.  form1[0].#subform[5].AllNormal_Left[0] - Other
230.  form1[0].#subform[5].Left_Reduction[0] - CheckBox - Export Value: 1
231.  form1[0].#subform[5].Left_Reduction[1] - CheckBox - Export Value: 2
232.  form1[0].#subform[5].Left_Reduction1[0] - CheckBox - Export Value: 2
233.  form1[0].#subform[5].Left_Reduction1[1] - CheckBox - Export Value: 1
234.  form1[0].#subform[5].Comments[1] - TextField
235.  form1[0].#subform[5].Comments[2] - TextField
236.  form1[0].#subform[5].SeverityAnkylosis[0] - CheckBox - Export Value: 3
237.  form1[0].#subform[5].SeverityAnkylosis[1] - CheckBox - Export Value: 4
238.  form1[0].#subform[5].SeverityAnkylosis[2] - CheckBox - Export Value: 2
239.  form1[0].#subform[5].SeverityAnkylosis[3] - CheckBox - Export Value: 1
240.  form1[0].#subform[6].DullPain[0] - CheckBox - Export Value: 1
241.  form1[0].#subform[6].Right_Severity3[0] - CheckBox - Export Value: 3
242.  form1[0].#subform[6].Right_Severity3[1] - CheckBox - Export Value: 2
243.  form1[0].#subform[6].Right_Severity3[2] - CheckBox - Export Value: 1
244.  form1[0].#subform[6].Right_Severity3[3] - CheckBox - Export Value: 4
245.  form1[0].#subform[6].Left_Severity3[0] - CheckBox - Export Value: 4
246.  form1[0].#subform[6].DullPain[1] - CheckBox - Export Value: 2
247.  form1[0].#subform[6].DullPain[2] - CheckBox - Export Value: 3
248.  form1[0].#subform[6].Left_Severity3[1] - CheckBox - Export Value: 1
249.  form1[0].#subform[6].Left_Severity3[2] - CheckBox - Export Value: 2
250.  form1[0].#subform[6].Left_Severity3[3] - CheckBox - Export Value: 3
251.  form1[0].#subform[6].Comments[3] - TextField
252.  form1[0].#subform[6].Comments[4] - TextField
253.  form1[0].#subform[6].Left_Severity2[0] - CheckBox - Export Value: 3
254.  form1[0].#subform[6].Left_Severity2[1] - CheckBox - Export Value: 2
255.  form1[0].#subform[6].Left_Severity2[2] - CheckBox - Export Value: 1
256.  form1[0].#subform[6].IntermittentPain[0] - CheckBox - Export Value: 3
257.  form1[0].#subform[6].IntermittentPain[1] - CheckBox - Export Value: 2
258.  form1[0].#subform[6].Left_Severity2[3] - CheckBox - Export Value: 4
259.  form1[0].#subform[6].Right_Severity2[0] - CheckBox - Export Value: 4
260.  form1[0].#subform[6].Right_Severity2[1] - CheckBox - Export Value: 1
261.  form1[0].#subform[6].Right_Severity2[2] - CheckBox - Export Value: 2
262.  form1[0].#subform[6].Right_Severity2[3] - CheckBox - Export Value: 3
263.  form1[0].#subform[6].IntermittentPain[2] - CheckBox - Export Value: 1
264.  form1[0].#subform[6].Right_ShoulderArea[0] - CheckBox - Export Value: 2
265.  form1[0].#subform[6].Left_ShoulderArea[0] - CheckBox - Export Value: 1
266.  form1[0].#subform[6].Left_ShoulderArea[1] - CheckBox - Export Value: 3
267.  form1[0].#subform[6].Left_Forearm[0] - CheckBox - Export Value: 2
268.  form1[0].#subform[6].Left_Forearm[1] - CheckBox - Export Value: 3
269.  form1[0].#subform[6].Left_Forearm[2] - CheckBox - Export Value: 1
270.  form1[0].#subform[6].Left_HandFingers[0] - CheckBox - Export Value: 1
271.  form1[0].#subform[6].Left_HandFingers[1] - CheckBox - Export Value: 3
272.  form1[0].#subform[6].Left_HandFingers[2] - CheckBox - Export Value: 2
273.  form1[0].#subform[6].Left_ShoulderArea[2] - CheckBox - Export Value: 2
274.  form1[0].#subform[6].Right_HandFingers[0] - CheckBox - Export Value: 2
275.  form1[0].#subform[6].Right_HandFingers[1] - CheckBox - Export Value: 3
276.  form1[0].#subform[6].Right_HandFingers[2] - CheckBox - Export Value: 1
277.  form1[0].#subform[6].Right_Forearm[0] - CheckBox - Export Value: 1
278.  form1[0].#subform[6].Right_Forearm[1] - CheckBox - Export Value: 3
279.  form1[0].#subform[6].Right_Forearm[2] - CheckBox - Export Value: 2
280.  form1[0].#subform[6].Right_Position[0] - CheckBox - Export Value: 1
281.  form1[0].#subform[6].Left_Position[0] - CheckBox - Export Value: 3
282.  form1[0].#subform[6].Left_Position[1] - CheckBox - Export Value: 2
283.  form1[0].#subform[6].Left_Vibration[0] - CheckBox - Export Value: 1
284.  form1[0].#subform[6].Left_Vibration[1] - CheckBox - Export Value: 2
285.  form1[0].#subform[6].Left_Vibration[2] - CheckBox - Export Value: 3
286.  form1[0].#subform[6].Left_Cold[0] - CheckBox - Export Value: 3
287.  form1[0].#subform[6].Left_Cold[1] - CheckBox - Export Value: 2
288.  form1[0].#subform[6].Left_Cold[2] - CheckBox - Export Value: 1
289.  form1[0].#subform[6].Left_Position[2] - CheckBox - Export Value: 1
290.  form1[0].#subform[6].Right_Cold[0] - CheckBox - Export Value: 1
291.  form1[0].#subform[6].Right_Cold[1] - CheckBox - Export Value: 2
292.  form1[0].#subform[6].Right_Cold[2] - CheckBox - Export Value: 3
293.  form1[0].#subform[6].Right_Vibration[0] - CheckBox - Export Value: 3
294.  form1[0].#subform[6].Right_Vibration[1] - CheckBox - Export Value: 2
295.  form1[0].#subform[6].Right_Vibration[2] - CheckBox - Export Value: 1
296.  form1[0].#subform[6].Right_Position[1] - CheckBox - Export Value: 2
297.  form1[0].#subform[6].Right_Position[2] - CheckBox - Export Value: 3
298.  form1[0].#subform[6].Right_ShoulderArea[1] - CheckBox - Export Value: 3
299.  form1[0].#subform[6].Right_ShoulderArea[2] - CheckBox - Export Value: 1
300.  form1[0].#subform[6].NotTested3[0] - CheckBox - Export Value: 1
301.  form1[0].#subform[6].NotTested2[0] - CheckBox - Export Value: 1
302.  form1[0].#subform[6].YesNo10[0] - CheckBox - Export Value: 1
303.  form1[0].#subform[6].YesNo10[1] - CheckBox - Export Value: 2
304.  form1[0].#subform[6].NotTested1[0] - CheckBox - Export Value: 1
305.  form1[0].#subform[6].YesNo11[0] - CheckBox - Export Value: 1
306.  form1[0].#subform[6].ConstantPain[0] - CheckBox - Export Value: 1
307.  form1[0].#subform[6].Right_Severity1[0] - CheckBox - Export Value: 3
308.  form1[0].#subform[6].Right_Severity1[1] - CheckBox - Export Value: 2
309.  form1[0].#subform[6].Right_Severity1[2] - CheckBox - Export Value: 1
310.  form1[0].#subform[6].Right_Severity1[3] - CheckBox - Export Value: 4
311.  form1[0].#subform[6].Left_Severity1[0] - CheckBox - Export Value: 4
312.  form1[0].#subform[6].ConstantPain[1] - CheckBox - Export Value: 2
313.  form1[0].#subform[6].ConstantPain[2] - CheckBox - Export Value: 3
314.  form1[0].#subform[6].Left_Severity1[1] - CheckBox - Export Value: 1
315.  form1[0].#subform[6].Left_Severity1[2] - CheckBox - Export Value: 2
316.  form1[0].#subform[6].Left_Severity1[3] - CheckBox - Export Value: 3
317.  form1[0].#subform[6].YesNo11[1] - CheckBox - Export Value: 2
318.  form1[0].#subform[6].AllNormal_Left1[0] - Other
319.  form1[0].#subform[6].AllNormal_Right1[0] - Other
320.  form1[0].#subform[6].AllNormal_Right2[0] - Other
321.  form1[0].#subform[6].AllNormal_Left2[0] - Other
322.  form1[0].#subform[6].Right_Triceps[0] - TextField
323.  form1[0].#subform[6].Left_Biceps[0] - TextField
324.  form1[0].#subform[6].Left_Triceps[0] - TextField
325.  form1[0].#subform[6].Left_Brach[0] - TextField
326.  form1[0].#subform[6].Right_Brach[0] - TextField
327.  form1[0].#subform[6].Right_Biceps[0] - TextField
328.  form1[0].#subform[6].Comments[5] - TextField
329.  form1[0].#subform[7].Left_Severity5[0] - CheckBox - Export Value: 3
330.  form1[0].#subform[7].Right_Severity6[0] - CheckBox - Export Value: 3
331.  form1[0].#subform[7].Right_Severity6[1] - CheckBox - Export Value: 2
332.  form1[0].#subform[7].Right_Severity6[2] - CheckBox - Export Value: 1
333.  form1[0].#subform[7].Right_Severity6[3] - CheckBox - Export Value: 4
334.  form1[0].#subform[7].Left_Severity7[0] - CheckBox - Export Value: 4
335.  form1[0].#subform[7].Left_Severity7[1] - CheckBox - Export Value: 1
336.  form1[0].#subform[7].Left_Severity7[2] - CheckBox - Export Value: 2
337.  form1[0].#subform[7].Left_Severity7[3] - CheckBox - Export Value: 3
338.  form1[0].#subform[7].Left_Severity5[1] - CheckBox - Export Value: 2
339.  form1[0].#subform[7].Left_Severity5[2] - CheckBox - Export Value: 1
340.  form1[0].#subform[7].Numbness[0] - CheckBox - Export Value: 3
341.  form1[0].#subform[7].Numbness[1] - CheckBox - Export Value: 2
342.  form1[0].#subform[7].Left_Severity5[3] - CheckBox - Export Value: 4
343.  form1[0].#subform[7].Right_Severity5[0] - CheckBox - Export Value: 4
344.  form1[0].#subform[7].Right_Severity5[1] - CheckBox - Export Value: 1
345.  form1[0].#subform[7].Right_Severity5[2] - CheckBox - Export Value: 2
346.  form1[0].#subform[7].Right_Severity5[3] - CheckBox - Export Value: 3
347.  form1[0].#subform[7].Numbness[2] - CheckBox - Export Value: 1
348.  form1[0].#subform[7].Paresthesias[0] - CheckBox - Export Value: 1
349.  form1[0].#subform[7].Right_Severity4[0] - CheckBox - Export Value: 3
350.  form1[0].#subform[7].Right_Severity4[1] - CheckBox - Export Value: 2
351.  form1[0].#subform[7].Right_Severity4[2] - CheckBox - Export Value: 1
352.  form1[0].#subform[7].Right_Severity4[3] - CheckBox - Export Value: 4
353.  form1[0].#subform[7].Left_Severity4[0] - CheckBox - Export Value: 4
354.  form1[0].#subform[7].Paresthesias[1] - CheckBox - Export Value: 2
355.  form1[0].#subform[7].Paresthesias[2] - CheckBox - Export Value: 3
356.  form1[0].#subform[7].Left_Severity4[1] - CheckBox - Export Value: 1
357.  form1[0].#subform[7].Left_Severity4[2] - CheckBox - Export Value: 2
358.  form1[0].#subform[7].Left_Severity4[3] - CheckBox - Export Value: 3
359.  form1[0].#subform[7].YesNo12[0] - CheckBox - Export Value: 2
360.  form1[0].#subform[7].NerveRoots[0] - CheckBox - Export Value: 1
361.  form1[0].#subform[7].NerveRoots[1] - CheckBox - Export Value: 1
362.  form1[0].#subform[7].SideAffected16[0] - CheckBox - Export Value: 1
363.  form1[0].#subform[7].SideAffected16[1] - CheckBox - Export Value: 2
364.  form1[0].#subform[7].SideAffected16[2] - CheckBox - Export Value: 3
365.  form1[0].#subform[7].SideAffected15[0] - CheckBox - Export Value: 3
366.  form1[0].#subform[7].SideAffected15[1] - CheckBox - Export Value: 2
367.  form1[0].#subform[7].SideAffected15[2] - CheckBox - Export Value: 1
368.  form1[0].#subform[7].NerveRoots[2] - CheckBox - Export Value: 1
369.  form1[0].#subform[7].YesNo12[1] - CheckBox - Export Value: 1
370.  form1[0].#subform[7].Comments[6] - TextField
371.  form1[0].#subform[7].SideAffected14[0] - CheckBox - Export Value: 1
372.  form1[0].#subform[7].SideAffected14[1] - CheckBox - Export Value: 2
373.  form1[0].#subform[7].SideAffected14[2] - CheckBox - Export Value: 3
374.  form1[0].#subform[7].Comments[7] - TextField
375.  form1[0].#subform[7].Comments[8] - TextField
376.  form1[0].#subform[7].YesNo14A[0] - CheckBox - Export Value: 1
377.  form1[0].#subform[7].YesNo14A[1] - CheckBox - Export Value: 2
378.  form1[0].#subform[7].YesNo14B[0] - CheckBox - Export Value: 1
379.  form1[0].#subform[7].Duration[0] - CheckBox - Export Value: 1
380.  form1[0].#subform[7].Duration[1] - CheckBox - Export Value: 3
381.  form1[0].#subform[7].Duration[2] - CheckBox - Export Value: 4
382.  form1[0].#subform[7].Duration[3] - CheckBox - Export Value: 5
383.  form1[0].#subform[7].Duration[4] - CheckBox - Export Value: 2
384.  form1[0].#subform[7].YesNo14B[1] - CheckBox - Export Value: 2
385.  form1[0].#subform[7].YesNo13A[0] - CheckBox - Export Value: 2
386.  form1[0].#subform[7].YesNo13A[1] - CheckBox - Export Value: 1
387.  form1[0].#subform[8].Comments[9] - TextField
388.  form1[0].#subform[8].Rationale5[0] - TextField
389.  form1[0].#subform[8].YesNo14[0] - CheckBox - Export Value: 1
390.  form1[0].#subform[8].YesNo14[1] - CheckBox - Export Value: 2
391.  form1[0].#subform[8].YesNo15[0] - CheckBox - Export Value: 1
392.  form1[0].#subform[8].YesNo15[1] - CheckBox - Export Value: 2
393.  form1[0].#subform[8].YesNo16[0] - CheckBox - Export Value: 1
394.  form1[0].#subform[8].YesNo16[1] - CheckBox - Export Value: 2
395.  form1[0].#subform[8].YesNo13[0] - CheckBox - Export Value: 2
396.  form1[0].#subform[8].YesNo13[1] - CheckBox - Export Value: 1
397.  form1[0].#subform[8].Location[2] - TextField
398.  form1[0].#subform[8].Length[0] - TextField
399.  form1[0].#subform[8].Length[1] - TextField
400.  form1[0].#subform[8].Comments[10] - TextField
401.  form1[0].#subform[8].YesNo18[0] - CheckBox - Export Value: 1
402.  form1[0].#subform[8].YesNo18[1] - CheckBox - Export Value: 2
403.  form1[0].#subform[8].Brace[0] - CheckBox - Export Value: 1
404.  form1[0].#subform[8].Cane[0] - CheckBox - Export Value: 1
405.  form1[0].#subform[8].FrequencyofUse5[0] - CheckBox - Export Value: 3
406.  form1[0].#subform[8].FrequencyofUse5[1] - CheckBox - Export Value: 2
407.  form1[0].#subform[8].FrequencyofUse5[2] - CheckBox - Export Value: 1
408.  form1[0].#subform[8].Walker[0] - CheckBox - Export Value: 1
409.  form1[0].#subform[8].FrequencyofUse4[0] - CheckBox - Export Value: 1
410.  form1[0].#subform[8].FrequencyofUse4[1] - CheckBox - Export Value: 2
411.  form1[0].#subform[8].FrequencyofUse4[2] - CheckBox - Export Value: 3
412.  form1[0].#subform[8].FrequencyofUse3[0] - CheckBox - Export Value: 3
413.  form1[0].#subform[8].FrequencyofUse3[1] - CheckBox - Export Value: 2
414.  form1[0].#subform[8].FrequencyofUse3[2] - CheckBox - Export Value: 1
415.  form1[0].#subform[8].Crutches[0] - CheckBox - Export Value: 1
416.  form1[0].#subform[8].FrequencyofUse1[0] - CheckBox - Export Value: 3
417.  form1[0].#subform[8].FrequencyofUse1[1] - CheckBox - Export Value: 2
418.  form1[0].#subform[8].FrequencyofUse1[2] - CheckBox - Export Value: 1
419.  form1[0].#subform[8].Wheelchair[0] - CheckBox - Export Value: 1
420.  form1[0].#subform[8].Other[0] - CheckBox - Export Value: 1
421.  form1[0].#subform[8].FrequencyofUse2[0] - CheckBox - Export Value: 1
422.  form1[0].#subform[8].FrequencyofUse6[0] - CheckBox - Export Value: 3
423.  form1[0].#subform[8].FrequencyofUse6[1] - CheckBox - Export Value: 2
424.  form1[0].#subform[8].FrequencyofUse6[2] - CheckBox - Export Value: 1
425.  form1[0].#subform[8].FrequencyofUse2[1] - CheckBox - Export Value: 2
426.  form1[0].#subform[8].FrequencyofUse2[2] - CheckBox - Export Value: 3
427.  form1[0].#subform[8].DescribeOther1[0] - TextField
428.  form1[0].#subform[8].Comments[11] - TextField
429.  form1[0].#subform[8].Comments[12] - TextField
430.  form1[0].#subform[8].RightUpper[0] - CheckBox - Export Value: 1
431.  form1[0].#subform[8].LeftUpper[0] - CheckBox - Export Value: 1
432.  form1[0].#subform[8].YesNo19[0] - CheckBox - Export Value: 2
433.  form1[0].#subform[8].YesNo19[1] - CheckBox - Export Value: 1
434.  form1[0].#subform[9].YesNo21[0] - CheckBox - Export Value: 1
435.  form1[0].#subform[9].YesNo21[1] - CheckBox - Export Value: 2
436.  form1[0].#subform[9].YesNo25[0] - CheckBox - Export Value: 1
437.  form1[0].#subform[9].YesNo25[1] - CheckBox - Export Value: 2
438.  form1[0].#subform[9].YesNo22[0] - CheckBox - Export Value: 1
439.  form1[0].#subform[9].YesNo22[1] - CheckBox - Export Value: 2
440.  form1[0].#subform[9].YesNo20[0] - CheckBox - Export Value: 2
441.  form1[0].#subform[9].YesNo20[1] - CheckBox - Export Value: 1
442.  form1[0].#subform[9].Comments5[0] - TextField
443.  form1[0].#subform[9].Comments[13] - TextField
444.  form1[0].#subform[9].Comments6[0] - TextField
445.  form1[0].#subform[9].YesNo24[0] - CheckBox - Export Value: 2
446.  form1[0].#subform[9].YesNo24[1] - CheckBox - Export Value: 1
447.  form1[0].#subform[9].Percent[0] - TextField
448.  form1[0].#subform[10].Comments[14] - TextField
449.  form1[0].#subform[10].FaxNumber[0] - TextField
450.  form1[0].#subform[10].Address[0] - TextField
451.  form1[0].#subform[10].DateSigned[0] - TextField
452.  form1[0].#subform[10].PrintedName[0] - TextField
453.  form1[0].#subform[10].LicenseNumber[0] - TextField
454.  form1[0].#subform[10].Phone[0] - TextField
455.  form1[0].#subform[10].Signature1[0] - TextField
