1.  form1[0].#subform[0].No1[0] - CheckBox - Export Value: 1
2.  form1[0].#subform[0].Yes1[0] - CheckBox - Export Value: 1
3.  form1[0].#subform[0].AllRecords1[0] - CheckBox - Export Value: 1
4.  form1[0].#subform[0].AllRecords2[0] - CheckBox - Export Value: 2
5.  form1[0].#subform[0].AllRecords3[0] - CheckBox - Export Value: 1
6.  form1[0].#subform[0].AllRecords4[0] - CheckBox - Export Value: 1
7.  form1[0].#subform[0].AllRecords5[0] - CheckBox - Export Value: 1
8.  form1[0].#subform[0].AllRecords6[0] - CheckBox - Export Value: 1
9.  form1[0].#subform[0].AllRecords7[0] - CheckBox - Export Value: 1
10.  form1[0].#subform[0].AllRecords8[0] - CheckBox - Export Value: 1
11.  form1[0].#subform[0].AllRecords9[0] - CheckBox - Export Value: 1
12.  form1[0].#subform[0].NoRecords[0] - CheckBox - Export Value: 1
13.  form1[0].#subform[0].AllRecords10[0] - CheckBox - Export Value: 1
14.  form1[0].#subform[0].SSN[0] - TextField
15.  form1[0].#subform[0].NameOfVeteran[0] - TextField
16.  form1[0].#subform[0].Records[0] - TextField
17.  form1[0].#subform[0].Records[1] - TextField
18.  form1[0].#subform[0].OtherRecord[0] - TextField
19.  form1[0].#subform[0].Code128BarCode1[0] - TextField
20.  form1[0].#subform[0].Code128BarCode2[0] - TextField
21.  form1[0].#subform[0].SideR2[0] - CheckBox - Export Value: 1
22.  form1[0].#subform[0].SideR4[0] - CheckBox - Export Value: 1
23.  form1[0].#subform[0].SideR6[0] - CheckBox - Export Value: 1
24.  form1[0].#subform[0].SideR8[0] - CheckBox - Export Value: 1
25.  form1[0].#subform[0].DateOfDiagnosis9[0] - TextField
26.  form1[0].#subform[0].ICDCode9[0] - TextField
27.  form1[0].#subform[0].SideB9[0] - CheckBox - Export Value: 1
28.  form1[0].#subform[0].SideL9[0] - CheckBox - Export Value: 1
29.  form1[0].#subform[0].SideR9[0] - CheckBox - Export Value: 1
30.  form1[0].#subform[0].SideL8[0] - CheckBox - Export Value: 1
31.  form1[0].#subform[0].SideB8[0] - CheckBox - Export Value: 1
32.  form1[0].#subform[0].ICDCode8[0] - TextField
33.  form1[0].#subform[0].DateOfDiagnosis8[0] - TextField
34.  form1[0].#subform[0].DateOfDiagnosis7[0] - TextField
35.  form1[0].#subform[0].ICDCode7[0] - TextField
36.  form1[0].#subform[0].SideB7[0] - CheckBox - Export Value: 1
37.  form1[0].#subform[0].SideL7[0] - CheckBox - Export Value: 1
38.  form1[0].#subform[0].SideR7[0] - CheckBox - Export Value: 1
39.  form1[0].#subform[0].SideL6[0] - CheckBox - Export Value: 1
40.  form1[0].#subform[0].SideB6[0] - CheckBox - Export Value: 1
41.  form1[0].#subform[0].ICDCode6[0] - TextField
42.  form1[0].#subform[0].DateOfDiagnosis6[0] - TextField
43.  form1[0].#subform[0].DateOfDiagnosis5[0] - TextField
44.  form1[0].#subform[0].ICDCode5[0] - TextField
45.  form1[0].#subform[0].SideB5[0] - CheckBox - Export Value: 1
46.  form1[0].#subform[0].SideL5[0] - CheckBox - Export Value: 1
47.  form1[0].#subform[0].SideR5[0] - CheckBox - Export Value: 1
48.  form1[0].#subform[0].SideL4[0] - CheckBox - Export Value: 1
49.  form1[0].#subform[0].SideB4[0] - CheckBox - Export Value: 1
50.  form1[0].#subform[0].ICDCode4[0] - TextField
51.  form1[0].#subform[0].DateOfDiagnosis4[0] - TextField
52.  form1[0].#subform[0].DateOfDiagnosis3[0] - TextField
53.  form1[0].#subform[0].ICDCode3[0] - TextField
54.  form1[0].#subform[0].SideB3[0] - CheckBox - Export Value: 1
55.  form1[0].#subform[0].SideL3[0] - CheckBox - Export Value: 1
56.  form1[0].#subform[0].SideR3[0] - CheckBox - Export Value: 1
57.  form1[0].#subform[0].SideL2[0] - CheckBox - Export Value: 1
58.  form1[0].#subform[0].SideB2[0] - CheckBox - Export Value: 1
59.  form1[0].#subform[0].ICDCode2[0] - TextField
60.  form1[0].#subform[0].DateOfDiagnosis2[0] - TextField
61.  form1[0].#subform[0].DateOfDiagnosis1[0] - TextField
62.  form1[0].#subform[0].ICDCode1[0] - TextField
63.  form1[0].#subform[0].NoDiagnoses[0] - CheckBox - Export Value: 1
64.  form1[0].#subform[0].Diagnoses1[0] - CheckBox - Export Value: 1
65.  form1[0].#subform[0].Diagnoses2[0] - CheckBox - Export Value: 1
66.  form1[0].#subform[0].Diagnoses3[0] - CheckBox - Export Value: 1
67.  form1[0].#subform[0].Diagnoses4[0] - CheckBox - Export Value: 1
68.  form1[0].#subform[0].Diagnoses5[0] - CheckBox - Export Value: 1
69.  form1[0].#subform[0].Diagnoses6[0] - CheckBox - Export Value: 1
70.  form1[0].#subform[0].Diagnoses7[0] - CheckBox - Export Value: 1
71.  form1[0].#subform[0].Diagnoses8[0] - CheckBox - Export Value: 1
72.  form1[0].#subform[0].Diagnoses9[0] - CheckBox - Export Value: 1
73.  form1[0].#subform[0].SideB1[0] - CheckBox - Export Value: 1
74.  form1[0].#subform[0].SideL1[0] - CheckBox - Export Value: 1
75.  form1[0].#subform[0].SideR1[0] - CheckBox - Export Value: 1
76.  form1[0].#subform[0].DateOfDiagnosis10[0] - TextField
77.  form1[0].#subform[0].ICDCode10[0] - TextField
78.  form1[0].#subform[0].SideB10[0] - CheckBox - Export Value: 1
79.  form1[0].#subform[0].SideL10[0] - CheckBox - Export Value: 1
80.  form1[0].#subform[0].SideR10[0] - CheckBox - Export Value: 1
81.  form1[0].#subform[0].Diagnoses10[0] - CheckBox - Export Value: 1
82.  form1[0].#subform[0].DateOfDiagnosis15[0] - TextField
83.  form1[0].#subform[0].ICDCode15[0] - TextField
84.  form1[0].#subform[0].SideB15[0] - CheckBox - Export Value: 1
85.  form1[0].#subform[0].SideL15[0] - CheckBox - Export Value: 1
86.  form1[0].#subform[0].SideR15[0] - CheckBox - Export Value: 1
87.  form1[0].#subform[0].Diagnoses15[0] - CheckBox - Export Value: 1
88.  form1[0].#subform[0].DateOfDiagnosis14[0] - TextField
89.  form1[0].#subform[0].ICDCode14[0] - TextField
90.  form1[0].#subform[0].SideB14[0] - CheckBox - Export Value: 1
91.  form1[0].#subform[0].SideL14[0] - CheckBox - Export Value: 1
92.  form1[0].#subform[0].SideR14[0] - CheckBox - Export Value: 1
93.  form1[0].#subform[0].Diagnoses14[0] - CheckBox - Export Value: 1
94.  form1[0].#subform[0].DateOfDiagnosis13[0] - TextField
95.  form1[0].#subform[0].ICDCode13[0] - TextField
96.  form1[0].#subform[0].SideB13[0] - CheckBox - Export Value: 1
97.  form1[0].#subform[0].SideL13[0] - CheckBox - Export Value: 1
98.  form1[0].#subform[0].SideR13[0] - CheckBox - Export Value: 1
99.  form1[0].#subform[0].Diagnoses13[0] - CheckBox - Export Value: 1
100.  form1[0].#subform[0].DateOfDiagnosis12[0] - TextField
101.  form1[0].#subform[0].ICDCode12[0] - TextField
102.  form1[0].#subform[0].SideB12[0] - CheckBox - Export Value: 1
103.  form1[0].#subform[0].SideL12[0] - CheckBox - Export Value: 1
104.  form1[0].#subform[0].SideR12[0] - CheckBox - Export Value: 1
105.  form1[0].#subform[0].Diagnoses12[0] - CheckBox - Export Value: 1
106.  form1[0].#subform[0].DateOfDiagnosis11[0] - TextField
107.  form1[0].#subform[0].ICDCode11[0] - TextField
108.  form1[0].#subform[0].SideB11[0] - CheckBox - Export Value: 1
109.  form1[0].#subform[0].SideL11[0] - CheckBox - Export Value: 1
110.  form1[0].#subform[0].SideR11[0] - CheckBox - Export Value: 1
111.  form1[0].#subform[0].Diagnoses11[0] - CheckBox - Export Value: 1
112.  form1[0].#subform[1].Comments1C[0] - TextField
113.  form1[0].#subform[1].SideR20[0] - CheckBox - Export Value: 1
114.  form1[0].#subform[1].SideR22[0] - CheckBox - Export Value: 1
115.  form1[0].#subform[1].SideL22[0] - CheckBox - Export Value: 1
116.  form1[0].#subform[1].SideB22[0] - CheckBox - Export Value: 1
117.  form1[0].#subform[1].ICDCode22[0] - TextField
118.  form1[0].#subform[1].DateOfDiagnosis22[0] - TextField
119.  form1[0].#subform[1].DateOfDiagnosis21[0] - TextField
120.  form1[0].#subform[1].ICDCode21[0] - TextField
121.  form1[0].#subform[1].SideB21[0] - CheckBox - Export Value: 1
122.  form1[0].#subform[1].SideL21[0] - CheckBox - Export Value: 1
123.  form1[0].#subform[1].SideR21[0] - CheckBox - Export Value: 1
124.  form1[0].#subform[1].SideL20[0] - CheckBox - Export Value: 1
125.  form1[0].#subform[1].SideB20[0] - CheckBox - Export Value: 1
126.  form1[0].#subform[1].ICDCode20[0] - TextField
127.  form1[0].#subform[1].DateOfDiagnosis20[0] - TextField
128.  form1[0].#subform[1].Diagnoses19[0] - CheckBox - Export Value: 1
129.  form1[0].#subform[1].OtherDiagnosis3[0] - TextField
130.  form1[0].#subform[1].OtherDiagnosis2[0] - TextField
131.  form1[0].#subform[1].OtherDiagnosis1[0] - TextField
132.  form1[0].#subform[1].Describe2A[0] - TextField
133.  form1[0].#subform[1].Describe2B[0] - TextField
134.  form1[0].#subform[1].Describe2C[0] - TextField
135.  form1[0].#subform[1].YesNo3[0] - CheckBox - Export Value: 1
136.  form1[0].#subform[1].YesNo3[1] - CheckBox - Export Value: 2
137.  form1[0].#subform[1].YesNo2[0] - CheckBox - Export Value: 2
138.  form1[0].#subform[1].YesNo2[1] - CheckBox - Export Value: 1
139.  form1[0].#subform[1].Opinion[0] - CheckBox - Export Value: 3
140.  form1[0].#subform[1].Opinion[1] - CheckBox - Export Value: 2
141.  form1[0].#subform[1].Opinion[2] - CheckBox - Export Value: 1
142.  form1[0].#subform[1].ExplainWhy[0] - TextField
143.  form1[0].#subform[1].ExplainWhy[1] - TextField
144.  form1[0].#subform[1].ROM11[0] - TextField
145.  form1[0].#subform[1].Right_External[0] - CheckBox - Export Value: 2
146.  form1[0].#subform[1].Right_Internal[0] - CheckBox - Export Value: 1
147.  form1[0].#subform[1].Right_Internal[1] - CheckBox - Export Value: 2
148.  form1[0].#subform[1].ROM12[0] - TextField
149.  form1[0].#subform[1].Right_External[1] - CheckBox - Export Value: 1
150.  form1[0].#subform[1].Right_AllNormal[0] - Other
151.  form1[0].#subform[1].Right_Flexion[0] - CheckBox - Export Value: 1
152.  form1[0].#subform[1].ROM9[0] - TextField
153.  form1[0].#subform[1].Right_Abduction[0] - CheckBox - Export Value: 1
154.  form1[0].#subform[1].Right_Abduction[1] - CheckBox - Export Value: 2
155.  form1[0].#subform[1].Right_Flexion[1] - CheckBox - Export Value: 2
156.  form1[0].#subform[1].ROM7[0] - TextField
157.  form1[0].#subform[1].ExplainWhy[2] - TextField
158.  form1[0].#subform[1].ExplainWhy[3] - TextField
159.  form1[0].#subform[2].Explain3C[0] - TextField
160.  form1[0].#subform[2].Describe3B[0] - TextField
161.  form1[0].#subform[2].YesNo4[0] - CheckBox - Export Value: 2
162.  form1[0].#subform[2].YesNo4[1] - CheckBox - Export Value: 1
163.  form1[0].#subform[2].ExplainWhy[4] - TextField
164.  form1[0].#subform[2].ExplainWhy[5] - TextField
165.  form1[0].#subform[2].ROM5[0] - TextField
166.  form1[0].#subform[2].Left_External[0] - CheckBox - Export Value: 2
167.  form1[0].#subform[2].Left_Internal[0] - CheckBox - Export Value: 1
168.  form1[0].#subform[2].Left_Internal[1] - CheckBox - Export Value: 2
169.  form1[0].#subform[2].ROM6[0] - TextField
170.  form1[0].#subform[2].Left_External[1] - CheckBox - Export Value: 1
171.  form1[0].#subform[2].Left_AllNormal[0] - Other
172.  form1[0].#subform[2].Left_Flexion[0] - CheckBox - Export Value: 1
173.  form1[0].#subform[2].ROM3[0] - TextField
174.  form1[0].#subform[2].Left_Abduction[0] - CheckBox - Export Value: 1
175.  form1[0].#subform[2].Left_Abduction[1] - CheckBox - Export Value: 2
176.  form1[0].#subform[2].Left_Flexion[1] - CheckBox - Export Value: 2
177.  form1[0].#subform[2].ROM1[0] - TextField
178.  form1[0].#subform[2].ExplainWhy[6] - TextField
179.  form1[0].#subform[2].ExplainWhy[7] - TextField
180.  form1[0].#subform[2].PostROM7[0] - TextField
181.  form1[0].#subform[2].PostROM9[0] - TextField
182.  form1[0].#subform[2].Right_Perform[0] - CheckBox - Export Value: 1
183.  form1[0].#subform[2].Right_Perform[1] - CheckBox - Export Value: 2
184.  form1[0].#subform[2].Right_Limitation[0] - CheckBox - Export Value: 2
185.  form1[0].#subform[2].Right_Limitation[1] - CheckBox - Export Value: 1
186.  form1[0].#subform[2].Describe5[0] - TextField
187.  form1[0].#subform[2].PostROM11[0] - TextField
188.  form1[0].#subform[2].PostROM12[0] - TextField
189.  form1[0].#subform[2].Explain4B[0] - TextField
190.  form1[0].#subform[2].YesNo5[0] - CheckBox - Export Value: 2
191.  form1[0].#subform[2].YesNo5[1] - CheckBox - Export Value: 1
192.  form1[0].#subform[2].PostROM5[0] - TextField
193.  form1[0].#subform[2].PostROM6[0] - TextField
194.  form1[0].#subform[2].PostROM3[0] - TextField
195.  form1[0].#subform[2].Describe4[0] - TextField
196.  form1[0].#subform[2].Left_Limitation[0] - CheckBox - Export Value: 1
197.  form1[0].#subform[2].Left_Limitation[1] - CheckBox - Export Value: 2
198.  form1[0].#subform[2].Left_Perform[0] - CheckBox - Export Value: 2
199.  form1[0].#subform[2].Left_Perform[1] - CheckBox - Export Value: 1
200.  form1[0].#subform[2].PostROM1[0] - TextField
201.  form1[0].#subform[3].Explain[0] - TextField
202.  form1[0].#subform[3].Left_Pain1[0] - CheckBox - Export Value: 1
203.  form1[0].#subform[3].Left_FunctionalLoss1[0] - CheckBox - Export Value: 2
204.  form1[0].#subform[3].Left_FunctionalLoss1[1] - CheckBox - Export Value: 1
205.  form1[0].#subform[3].Left_Pain1[1] - CheckBox - Export Value: 2
206.  form1[0].#subform[3].Right_Painful[0] - CheckBox - Export Value: 1
207.  form1[0].#subform[3].Right_Painful[1] - CheckBox - Export Value: 2
208.  form1[0].#subform[3].Right_FunctionalLoss[0] - CheckBox - Export Value: 1
209.  form1[0].#subform[3].Right_FunctionalLoss[1] - CheckBox - Export Value: 2
210.  form1[0].#subform[3].Explain[1] - TextField
211.  form1[0].#subform[3].Left_Tender[0] - CheckBox - Export Value: 2
212.  form1[0].#subform[3].Left_Tender[1] - CheckBox - Export Value: 1
213.  form1[0].#subform[3].Explain[2] - TextField
214.  form1[0].#subform[3].Comments5D[0] - TextField
215.  form1[0].#subform[3].Left_Painful[0] - CheckBox - Export Value: 2
216.  form1[0].#subform[3].Left_FunctionalLoss[0] - CheckBox - Export Value: 1
217.  form1[0].#subform[3].Left_FunctionalLoss[1] - CheckBox - Export Value: 2
218.  form1[0].#subform[3].Left_Painful[1] - CheckBox - Export Value: 1
219.  form1[0].#subform[3].Explain[3] - TextField
220.  form1[0].#subform[3].Explain[4] - TextField
221.  form1[0].#subform[3].Right_FunctionalLoss1[0] - CheckBox - Export Value: 2
222.  form1[0].#subform[3].Right_FunctionalLoss1[1] - CheckBox - Export Value: 1
223.  form1[0].#subform[3].Right_Pain1[0] - CheckBox - Export Value: 2
224.  form1[0].#subform[3].Right_Pain1[1] - CheckBox - Export Value: 1
225.  form1[0].#subform[3].Right_Tender[0] - CheckBox - Export Value: 1
226.  form1[0].#subform[3].Right_Tender[1] - CheckBox - Export Value: 2
227.  form1[0].#subform[3].Explain[5] - TextField
228.  form1[0].#subform[3].ContributingFactor4[0] - CheckBox - Export Value: 1
229.  form1[0].#subform[3].ContributingFactor3[0] - CheckBox - Export Value: 1
230.  form1[0].#subform[3].NoLoss_Right[0] - CheckBox - Export Value: 1
231.  form1[0].#subform[3].ContributingFactor1[0] - CheckBox - Export Value: 1
232.  form1[0].#subform[3].SideAffected1[0] - CheckBox - Export Value: 1
233.  form1[0].#subform[3].SideAffected3[0] - CheckBox - Export Value: 1
234.  form1[0].#subform[3].SideAffected5[0] - CheckBox - Export Value: 1
235.  form1[0].#subform[3].SideAffected7[0] - CheckBox - Export Value: 1
236.  form1[0].#subform[3].SideAffected9[0] - CheckBox - Export Value: 1
237.  form1[0].#subform[3].ContributingFactor10[0] - CheckBox - Export Value: 1
238.  form1[0].#subform[3].SideAffected11[0] - CheckBox - Export Value: 1
239.  form1[0].#subform[3].ContributingFactor12[0] - CheckBox - Export Value: 1
240.  form1[0].#subform[3].SideAffected13[0] - CheckBox - Export Value: 1
241.  form1[0].#subform[3].SideAffected13[1] - CheckBox - Export Value: 2
242.  form1[0].#subform[3].SideAffected13[2] - CheckBox - Export Value: 3
243.  form1[0].#subform[3].ContributingFactor13[0] - CheckBox - Export Value: 1
244.  form1[0].#subform[3].SideAffected12[0] - CheckBox - Export Value: 3
245.  form1[0].#subform[3].SideAffected12[1] - CheckBox - Export Value: 2
246.  form1[0].#subform[3].SideAffected12[2] - CheckBox - Export Value: 1
247.  form1[0].#subform[3].SideAffected11[1] - CheckBox - Export Value: 2
248.  form1[0].#subform[3].SideAffected11[2] - CheckBox - Export Value: 3
249.  form1[0].#subform[3].ContributingFactor11[0] - CheckBox - Export Value: 1
250.  form1[0].#subform[3].SideAffected10[0] - CheckBox - Export Value: 3
251.  form1[0].#subform[3].SideAffected10[1] - CheckBox - Export Value: 2
252.  form1[0].#subform[3].SideAffected10[2] - CheckBox - Export Value: 1
253.  form1[0].#subform[3].SideAffected9[1] - CheckBox - Export Value: 2
254.  form1[0].#subform[3].SideAffected9[2] - CheckBox - Export Value: 3
255.  form1[0].#subform[3].SideAffected8[0] - CheckBox - Export Value: 3
256.  form1[0].#subform[3].SideAffected8[1] - CheckBox - Export Value: 2
257.  form1[0].#subform[3].SideAffected8[2] - CheckBox - Export Value: 1
258.  form1[0].#subform[3].SideAffected7[1] - CheckBox - Export Value: 2
259.  form1[0].#subform[3].SideAffected7[2] - CheckBox - Export Value: 3
260.  form1[0].#subform[3].SideAffected6[0] - CheckBox - Export Value: 3
261.  form1[0].#subform[3].SideAffected6[1] - CheckBox - Export Value: 2
262.  form1[0].#subform[3].SideAffected6[2] - CheckBox - Export Value: 1
263.  form1[0].#subform[3].SideAffected5[1] - CheckBox - Export Value: 2
264.  form1[0].#subform[3].SideAffected5[2] - CheckBox - Export Value: 3
265.  form1[0].#subform[3].SideAffected4[0] - CheckBox - Export Value: 3
266.  form1[0].#subform[3].SideAffected4[1] - CheckBox - Export Value: 2
267.  form1[0].#subform[3].SideAffected4[2] - CheckBox - Export Value: 1
268.  form1[0].#subform[3].SideAffected3[1] - CheckBox - Export Value: 2
269.  form1[0].#subform[3].SideAffected3[2] - CheckBox - Export Value: 3
270.  form1[0].#subform[3].SideAffected2[0] - CheckBox - Export Value: 3
271.  form1[0].#subform[3].SideAffected2[1] - CheckBox - Export Value: 2
272.  form1[0].#subform[3].SideAffected2[2] - CheckBox - Export Value: 1
273.  form1[0].#subform[3].SideAffected1[1] - CheckBox - Export Value: 2
274.  form1[0].#subform[3].SideAffected1[2] - CheckBox - Export Value: 3
275.  form1[0].#subform[3].ContributingFactor2[0] - CheckBox - Export Value: 1
276.  form1[0].#subform[3].NoLoss_Left[0] - CheckBox - Export Value: 1
277.  form1[0].#subform[3].ContributingFactor14[0] - CheckBox - Export Value: 1
278.  form1[0].#subform[3].ContributingFactor9[0] - CheckBox - Export Value: 1
279.  form1[0].#subform[3].ContributingFactor8[0] - CheckBox - Export Value: 1
280.  form1[0].#subform[3].ContributingFactor7[0] - CheckBox - Export Value: 1
281.  form1[0].#subform[3].ContributingFactor6[0] - CheckBox - Export Value: 1
282.  form1[0].#subform[3].ContributingFactor5[0] - CheckBox - Export Value: 1
283.  form1[0].#subform[3].DescribeOther[0] - TextField
284.  form1[0].#subform[4].YesNo6[0] - CheckBox - Export Value: 2
285.  form1[0].#subform[4].YesNo6[1] - CheckBox - Export Value: 1
286.  form1[0].#subform[4].ROM21[0] - TextField
287.  form1[0].#subform[4].ROM23[0] - TextField
288.  form1[0].#subform[4].Right_NotFeasible6[0] - CheckBox - Export Value: 1
289.  form1[0].#subform[4].ROM24[0] - TextField
290.  form1[0].#subform[4].Right_NotFeasible5[0] - CheckBox - Export Value: 1
291.  form1[0].#subform[4].Right_NotFeasible3[0] - CheckBox - Export Value: 1
292.  form1[0].#subform[4].Right_NotFeasible1[0] - CheckBox - Export Value: 1
293.  form1[0].#subform[4].ROM19[0] - TextField
294.  form1[0].#subform[4].Right_Limit[0] - CheckBox - Export Value: 1
295.  form1[0].#subform[4].Right_Limit[1] - CheckBox - Export Value: 2
296.  form1[0].#subform[4].DescribeFunctionalLoss[0] - TextField
297.  form1[0].#subform[4].ROM15[0] - TextField
298.  form1[0].#subform[4].Left_NotFeasible3[0] - CheckBox - Export Value: 1
299.  form1[0].#subform[4].Left_NotFeasible6[0] - CheckBox - Export Value: 1
300.  form1[0].#subform[4].ROM18[0] - TextField
301.  form1[0].#subform[4].ROM17[0] - TextField
302.  form1[0].#subform[4].Left_NotFeasible5[0] - CheckBox - Export Value: 1
303.  form1[0].#subform[4].Left_NotFeasible1[0] - CheckBox - Export Value: 1
304.  form1[0].#subform[4].ROM13[0] - TextField
305.  form1[0].#subform[4].Left_Limit[0] - CheckBox - Export Value: 2
306.  form1[0].#subform[4].Left_Limit[1] - CheckBox - Export Value: 1
307.  form1[0].#subform[4].DescribeFunctionalLoss[1] - TextField
308.  form1[0].#subform[4].IfYesDescribe[0] - TextField
309.  form1[0].#subform[4].Right_Loss[0] - CheckBox - Export Value: 1
310.  form1[0].#subform[4].Right_Loss[1] - CheckBox - Export Value: 2
311.  form1[0].#subform[4].Left_Loss[0] - CheckBox - Export Value: 2
312.  form1[0].#subform[4].Left_Loss[1] - CheckBox - Export Value: 1
313.  form1[0].#subform[4].IfYesDescribe[1] - TextField
314.  form1[0].#subform[4].Right_Strength3[0] - TextField
315.  form1[0].#subform[4].Right_Strength1[0] - TextField
316.  form1[0].#subform[4].IfYesDescribe[2] - TextField
317.  form1[0].#subform[4].AllNormal_Right[0] - Other
318.  form1[0].#subform[4].Right_Reduction[0] - CheckBox - Export Value: 1
319.  form1[0].#subform[4].Right_Reduction[1] - CheckBox - Export Value: 2
320.  form1[0].#subform[4].Right_Reduction1[0] - CheckBox - Export Value: 2
321.  form1[0].#subform[4].Right_Reduction1[1] - CheckBox - Export Value: 1
322.  form1[0].#subform[4].Left_Strength3[0] - TextField
323.  form1[0].#subform[4].IfYesDescribe[3] - TextField
324.  form1[0].#subform[4].AllNormal_Left[0] - Other
325.  form1[0].#subform[4].Left_Reduction1[0] - CheckBox - Export Value: 1
326.  form1[0].#subform[4].Left_Reduction1[1] - CheckBox - Export Value: 2
327.  form1[0].#subform[4].Left_Reduction[0] - CheckBox - Export Value: 2
328.  form1[0].#subform[4].Left_Reduction[1] - CheckBox - Export Value: 1
329.  form1[0].#subform[4].Left_Strength1[0] - TextField
330.  form1[0].#subform[4].YesNo7[0] - CheckBox - Export Value: 1
331.  form1[0].#subform[4].YesNo7[1] - CheckBox - Export Value: 2
332.  form1[0].#subform[4].YesNo8[0] - CheckBox - Export Value: 1
333.  form1[0].#subform[4].YesNo8[1] - CheckBox - Export Value: 2
334.  form1[0].#subform[4].Rationale3[0] - TextField
335.  form1[0].#subform[5].Circumference[0] - TextField
336.  form1[0].#subform[5].Circumference[1] - TextField
337.  form1[0].#subform[5].Location[0] - TextField
338.  form1[0].#subform[5].RightLowerExtremity[0] - CheckBox - Export Value: 1
339.  form1[0].#subform[5].Circumference[2] - TextField
340.  form1[0].#subform[5].Location[1] - TextField
341.  form1[0].#subform[5].Circumference[3] - TextField
342.  form1[0].#subform[5].LeftLowerExtremity[0] - CheckBox - Export Value: 1
343.  form1[0].#subform[5].Comments7C[0] - TextField
344.  form1[0].#subform[5].Comments8B[0] - TextField
345.  form1[0].#subform[5].RAnkylosis3[0] - CheckBox - Export Value: 1
346.  form1[0].#subform[5].RAnkylosis4[0] - CheckBox - Export Value: 1
347.  form1[0].#subform[5].RAnkylosis2[0] - CheckBox - Export Value: 1
348.  form1[0].#subform[5].RAnkylosis1[0] - CheckBox - Export Value: 1
349.  form1[0].#subform[5].LAnkylosis1[0] - CheckBox - Export Value: 1
350.  form1[0].#subform[5].LAnkylosis2[0] - CheckBox - Export Value: 1
351.  form1[0].#subform[5].LAnkylosis3[0] - CheckBox - Export Value: 1
352.  form1[0].#subform[5].LAnkylosis4[0] - CheckBox - Export Value: 1
353.  form1[0].#subform[5].RotCuff_R1[0] - CheckBox - Export Value: 4
354.  form1[0].#subform[5].RotCuff_R1[1] - CheckBox - Export Value: 3
355.  form1[0].#subform[5].RotCuff_R1[2] - CheckBox - Export Value: 2
356.  form1[0].#subform[5].RotCuff_R1[3] - CheckBox - Export Value: 1
357.  form1[0].#subform[5].RotCuff_R2[0] - CheckBox - Export Value: 4
358.  form1[0].#subform[5].RotCuff_R2[1] - CheckBox - Export Value: 3
359.  form1[0].#subform[5].RotCuff_R2[2] - CheckBox - Export Value: 2
360.  form1[0].#subform[5].RotCuff_R2[3] - CheckBox - Export Value: 1
361.  form1[0].#subform[5].RotCuff_R3[0] - CheckBox - Export Value: 4
362.  form1[0].#subform[5].RotCuff_R3[1] - CheckBox - Export Value: 3
363.  form1[0].#subform[5].RotCuff_R3[2] - CheckBox - Export Value: 2
364.  form1[0].#subform[5].RotCuff_R3[3] - CheckBox - Export Value: 1
365.  form1[0].#subform[5].RotCuff_R4[0] - CheckBox - Export Value: 4
366.  form1[0].#subform[5].RotCuff_R4[1] - CheckBox - Export Value: 3
367.  form1[0].#subform[5].RotCuff_R4[2] - CheckBox - Export Value: 2
368.  form1[0].#subform[5].RotCuff_R4[3] - CheckBox - Export Value: 1
369.  form1[0].#subform[5].RotCuff_L1[0] - CheckBox - Export Value: 4
370.  form1[0].#subform[5].RotCuff_L1[1] - CheckBox - Export Value: 3
371.  form1[0].#subform[5].RotCuff_L1[2] - CheckBox - Export Value: 2
372.  form1[0].#subform[5].RotCuff_L1[3] - CheckBox - Export Value: 1
373.  form1[0].#subform[5].RotCuff_L2[0] - CheckBox - Export Value: 4
374.  form1[0].#subform[5].RotCuff_L2[1] - CheckBox - Export Value: 3
375.  form1[0].#subform[5].RotCuff_L2[2] - CheckBox - Export Value: 2
376.  form1[0].#subform[5].RotCuff_L2[3] - CheckBox - Export Value: 1
377.  form1[0].#subform[5].RotCuff_L3[0] - CheckBox - Export Value: 4
378.  form1[0].#subform[5].RotCuff_L3[1] - CheckBox - Export Value: 3
379.  form1[0].#subform[5].RotCuff_L3[2] - CheckBox - Export Value: 2
380.  form1[0].#subform[5].RotCuff_L3[3] - CheckBox - Export Value: 1
381.  form1[0].#subform[5].RotCuff_L4[0] - CheckBox - Export Value: 4
382.  form1[0].#subform[5].RotCuff_L4[1] - CheckBox - Export Value: 3
383.  form1[0].#subform[5].RotCuff_L4[2] - CheckBox - Export Value: 2
384.  form1[0].#subform[5].RotCuff_L4[3] - CheckBox - Export Value: 1
385.  form1[0].#subform[5].YesNoRC[0] - CheckBox - Export Value: 1
386.  form1[0].#subform[5].YesNoRC[1] - CheckBox - Export Value: 2
387.  form1[0].#subform[5].YesNoRC_L[0] - CheckBox - Export Value: 1
388.  form1[0].#subform[5].YesNoRC_L[1] - CheckBox - Export Value: 2
389.  form1[0].#subform[5].Both28[0] - CheckBox - Export Value: 1
390.  form1[0].#subform[5].Left28[0] - CheckBox - Export Value: 1
391.  form1[0].#subform[5].Right28[0] - CheckBox - Export Value: 1
392.  form1[0].#subform[5].Right23[0] - CheckBox - Export Value: 1
393.  form1[0].#subform[5].Left23[0] - CheckBox - Export Value: 1
394.  form1[0].#subform[5].Both23[0] - CheckBox - Export Value: 1
395.  form1[0].#subform[5].Right24[0] - CheckBox - Export Value: 1
396.  form1[0].#subform[5].Left24[0] - CheckBox - Export Value: 1
397.  form1[0].#subform[5].Both24[0] - CheckBox - Export Value: 1
398.  form1[0].#subform[5].Right25[0] - CheckBox - Export Value: 1
399.  form1[0].#subform[5].Left25[0] - CheckBox - Export Value: 1
400.  form1[0].#subform[5].Both25[0] - CheckBox - Export Value: 1
401.  form1[0].#subform[5].Right26[0] - CheckBox - Export Value: 1
402.  form1[0].#subform[5].Left26[0] - CheckBox - Export Value: 1
403.  form1[0].#subform[5].Both26[0] - CheckBox - Export Value: 1
404.  form1[0].#subform[5].No242[0] - CheckBox - Export Value: 1
405.  form1[0].#subform[5].Yes242[0] - CheckBox - Export Value: 1
406.  form1[0].#subform[5].No240[0] - CheckBox - Export Value: 1
407.  form1[0].#subform[5].Yes240[0] - CheckBox - Export Value: 1
408.  form1[0].#subform[5].No245[0] - CheckBox - Export Value: 1
409.  form1[0].#subform[5].Yes245[0] - CheckBox - Export Value: 1
410.  form1[0].#subform[5].Frequency[0] - CheckBox - Export Value: 2
411.  form1[0].#subform[5].Frequency[1] - CheckBox - Export Value: 1
412.  form1[0].#subform[5].Severity[0] - CheckBox - Export Value: 1
413.  form1[0].#subform[5].Severity[1] - CheckBox - Export Value: 2
414.  form1[0].#subform[6].Both21[0] - CheckBox - Export Value: 1
415.  form1[0].#subform[6].Left21[0] - CheckBox - Export Value: 1
416.  form1[0].#subform[6].Right21[0] - CheckBox - Export Value: 1
417.  form1[0].#subform[6].Three60[0] - CheckBox - Export Value: 1
418.  form1[0].#subform[6].Two60[0] - CheckBox - Export Value: 1
419.  form1[0].#subform[6].One60[0] - CheckBox - Export Value: 1
420.  form1[0].#subform[6].Normal60[0] - CheckBox - Export Value: 1
421.  form1[0].#subform[6].No24[0] - CheckBox - Export Value: 1
422.  form1[0].#subform[6].Yes24[0] - CheckBox - Export Value: 1
423.  form1[0].#subform[6].No24[1] - CheckBox - Export Value: 1
424.  form1[0].#subform[6].Yes24[1] - CheckBox - Export Value: 1
425.  form1[0].#subform[6].Right23a[0] - CheckBox - Export Value: 1
426.  form1[0].#subform[6].Left23a[0] - CheckBox - Export Value: 1
427.  form1[0].#subform[6].Both23a[0] - CheckBox - Export Value: 1
428.  form1[0].#subform[6].Right24a[0] - CheckBox - Export Value: 1
429.  form1[0].#subform[6].Left24a[0] - CheckBox - Export Value: 1
430.  form1[0].#subform[6].Both24a[0] - CheckBox - Export Value: 1
431.  form1[0].#subform[6].Right25a[0] - CheckBox - Export Value: 1
432.  form1[0].#subform[6].Left25a[0] - CheckBox - Export Value: 1
433.  form1[0].#subform[6].Both25a[0] - CheckBox - Export Value: 1
434.  form1[0].#subform[6].Right26a[0] - CheckBox - Export Value: 1
435.  form1[0].#subform[6].Left26a[0] - CheckBox - Export Value: 1
436.  form1[0].#subform[6].Both26a[0] - CheckBox - Export Value: 1
437.  form1[0].#subform[6].Right27a[0] - CheckBox - Export Value: 1
438.  form1[0].#subform[6].Left27a[0] - CheckBox - Export Value: 1
439.  form1[0].#subform[6].Both27a[0] - CheckBox - Export Value: 1
440.  form1[0].#subform[6].Otherdescribe[0] - TextField
441.  form1[0].#subform[6].Both21[1] - CheckBox - Export Value: 1
442.  form1[0].#subform[6].Left21[1] - CheckBox - Export Value: 1
443.  form1[0].#subform[6].Right21[1] - CheckBox - Export Value: 1
444.  form1[0].#subform[6].Both20[0] - CheckBox - Export Value: 1
445.  form1[0].#subform[6].Left20[0] - CheckBox - Export Value: 1
446.  form1[0].#subform[6].Right20[0] - CheckBox - Export Value: 1
447.  form1[0].#subform[6].No20[0] - CheckBox - Export Value: 1
448.  form1[0].#subform[6].Yes20[0] - CheckBox - Export Value: 1
449.  form1[0].#subform[6].Three60[1] - CheckBox - Export Value: 1
450.  form1[0].#subform[6].Two60[1] - CheckBox - Export Value: 1
451.  form1[0].#subform[6].One60[1] - CheckBox - Export Value: 1
452.  form1[0].#subform[6].Normal60[1] - CheckBox - Export Value: 1
453.  form1[0].#subform[6].Num12A_2[0] - CheckBox - Export Value: 1
454.  form1[0].#subform[6].Num12A_1[0] - CheckBox - Export Value: 1
455.  form1[0].#subform[6].Num12A_3[0] - CheckBox - Export Value: 1
456.  form1[0].#subform[6].Num12A_4[0] - CheckBox - Export Value: 1
457.  form1[0].#subform[6].Num12A_5[0] - CheckBox - Export Value: 1
458.  form1[0].#subform[6].No12A[0] - CheckBox - Export Value: 1
459.  form1[0].#subform[6].Yes12A[0] - CheckBox - Export Value: 1
460.  form1[0].#subform[6].Loss_12A[0] - CheckBox - Export Value: 1
461.  form1[0].#subform[6].Loss_12A[1] - CheckBox - Export Value: 2
462.  form1[0].#subform[6].Loss_12A[2] - CheckBox - Export Value: 3
463.  form1[0].#subform[6].Nonunion_12A[0] - CheckBox - Export Value: 1
464.  form1[0].#subform[6].Nonunion_12A[1] - CheckBox - Export Value: 2
465.  form1[0].#subform[6].Nonunion_12A[2] - CheckBox - Export Value: 3
466.  form1[0].#subform[6].Fibrous_12A[0] - CheckBox - Export Value: 1
467.  form1[0].#subform[6].Fibrous_12A[1] - CheckBox - Export Value: 2
468.  form1[0].#subform[6].Fibrous_12A[2] - CheckBox - Export Value: 3
469.  form1[0].#subform[6].Num12A_2[1] - CheckBox - Export Value: 1
470.  form1[0].#subform[6].Num12A_1[1] - CheckBox - Export Value: 1
471.  form1[0].#subform[6].Num12A_3[1] - CheckBox - Export Value: 1
472.  form1[0].#subform[6].No12B[0] - CheckBox - Export Value: 1
473.  form1[0].#subform[6].Yes12B[0] - CheckBox - Export Value: 1
474.  form1[0].#subform[6].Moderate_12B[0] - CheckBox - Export Value: 1
475.  form1[0].#subform[6].Moderate_12B[1] - CheckBox - Export Value: 2
476.  form1[0].#subform[6].Moderate_12B[2] - CheckBox - Export Value: 3
477.  form1[0].#subform[6].Marked_12B[0] - CheckBox - Export Value: 1
478.  form1[0].#subform[6].Marked_12B[1] - CheckBox - Export Value: 2
479.  form1[0].#subform[6].Marked_12B[2] - CheckBox - Export Value: 3
480.  form1[0].#subform[6].Num12A_5[1] - CheckBox - Export Value: 1
481.  form1[0].#subform[6].Num12A_4[1] - CheckBox - Export Value: 1
482.  form1[0].#subform[6].Comments12C[0] - TextField
483.  form1[0].#subform[6].LeftSide[0] - CheckBox - Export Value: 1
484.  form1[0].#subform[6].LeftSide[1] - CheckBox - Export Value: 1
485.  form1[0].#subform[6].Residuals[0] - CheckBox - Export Value: 1
486.  form1[0].#subform[6].Residuals[1] - CheckBox - Export Value: 1
487.  form1[0].#subform[6].Residuals[2] - CheckBox - Export Value: 1
488.  form1[0].#subform[6].LeftSide[2] - CheckBox - Export Value: 1
489.  form1[0].#subform[6].Residuals[3] - CheckBox - Export Value: 1
490.  form1[0].#subform[6].DateOfSurgery[0] - TextField
491.  form1[0].#subform[6].DateOfSurgery[1] - TextField
492.  form1[0].#subform[6].OtherDescribe[0] - TextField
493.  form1[0].#subform[6].OtherDescribe[1] - TextField
494.  form1[0].#subform[6].TypeofSurgery[0] - TextField
495.  form1[0].#subform[6].TypeofSurgery[1] - TextField
496.  form1[0].#subform[6].OtherDescribe[2] - TextField
497.  form1[0].#subform[6].OtherDescribe[3] - TextField
498.  form1[0].#subform[6].DateOfSurgery[2] - TextField
499.  form1[0].#subform[6].DateOfSurgery[3] - TextField
500.  form1[0].#subform[6].Residuals[4] - CheckBox - Export Value: 1
501.  form1[0].#subform[6].LeftSide[3] - CheckBox - Export Value: 1
502.  form1[0].#subform[6].Residuals[5] - CheckBox - Export Value: 1
503.  form1[0].#subform[6].Residuals[6] - CheckBox - Export Value: 1
504.  form1[0].#subform[6].LeftSide[4] - CheckBox - Export Value: 1
505.  form1[0].#subform[6].LeftSide[5] - CheckBox - Export Value: 1
506.  form1[0].#subform[6].Residuals[7] - CheckBox - Export Value: 1
507.  form1[0].#subform[7].Comments14D[0] - TextField
508.  form1[0].#subform[7].Rationale5[0] - TextField
509.  form1[0].#subform[7].YesNo14B[0] - CheckBox - Export Value: 1
510.  form1[0].#subform[7].YesNo14B[1] - CheckBox - Export Value: 2
511.  form1[0].#subform[7].YesNo14C[0] - CheckBox - Export Value: 1
512.  form1[0].#subform[7].YesNo14C[1] - CheckBox - Export Value: 2
513.  form1[0].#subform[7].YesNo14C_2[0] - CheckBox - Export Value: 1
514.  form1[0].#subform[7].YesNo14C_2[1] - CheckBox - Export Value: 2
515.  form1[0].#subform[7].YesNo14A[0] - CheckBox - Export Value: 2
516.  form1[0].#subform[7].YesNo14A[1] - CheckBox - Export Value: 1
517.  form1[0].#subform[7].Location[2] - TextField
518.  form1[0].#subform[7].Length[0] - TextField
519.  form1[0].#subform[7].Length[1] - TextField
520.  form1[0].#subform[7].Comments15B[0] - TextField
521.  form1[0].#subform[7].YesNo15A[0] - CheckBox - Export Value: 1
522.  form1[0].#subform[7].YesNo15A[1] - CheckBox - Export Value: 2
523.  form1[0].#subform[7].Brace[0] - CheckBox - Export Value: 1
524.  form1[0].#subform[7].Other[0] - CheckBox - Export Value: 1
525.  form1[0].#subform[7].FrequencyofUse2[0] - CheckBox - Export Value: 1
526.  form1[0].#subform[7].FrequencyofUse6[0] - CheckBox - Export Value: 3
527.  form1[0].#subform[7].FrequencyofUse6[1] - CheckBox - Export Value: 2
528.  form1[0].#subform[7].FrequencyofUse6[2] - CheckBox - Export Value: 1
529.  form1[0].#subform[7].FrequencyofUse2[1] - CheckBox - Export Value: 2
530.  form1[0].#subform[7].FrequencyofUse2[2] - CheckBox - Export Value: 3
531.  form1[0].#subform[7].DescribeOther1[0] - TextField
532.  form1[0].#subform[7].Comments16A[0] - TextField
533.  form1[0].#subform[7].RightUpper_16A[0] - CheckBox - Export Value: 1
534.  form1[0].#subform[7].LeftUpper_16A[0] - CheckBox - Export Value: 1
535.  form1[0].#subform[7].YesNo16A[0] - CheckBox - Export Value: 2
536.  form1[0].#subform[7].YesNo16A[1] - CheckBox - Export Value: 1
537.  form1[0].#subform[7].IndicateAnkle[0] - CheckBox - Export Value: 2
538.  form1[0].#subform[7].IndicateAnkle[1] - CheckBox - Export Value: 3
539.  form1[0].#subform[7].YesNo21[0] - CheckBox - Export Value: 1
540.  form1[0].#subform[7].YesNo21[1] - CheckBox - Export Value: 2
541.  form1[0].#subform[7].YesNo20[0] - CheckBox - Export Value: 2
542.  form1[0].#subform[7].YesNo20[1] - CheckBox - Export Value: 1
543.  form1[0].#subform[7].IndicateAnkle[2] - CheckBox - Export Value: 1
544.  form1[0].#subform[8].IndicateShoulder2[0] - CheckBox - Export Value: 1
545.  form1[0].#subform[8].YesNo17C[0] - CheckBox - Export Value: 2
546.  form1[0].#subform[8].YesNo17C[1] - CheckBox - Export Value: 1
547.  form1[0].#subform[8].IndicateShoulder2[1] - CheckBox - Export Value: 3
548.  form1[0].#subform[8].IndicateShoulder2[2] - CheckBox - Export Value: 2
549.  form1[0].#subform[8].YesNo17B[0] - CheckBox - Export Value: 1
550.  form1[0].#subform[8].YesNo17B[1] - CheckBox - Export Value: 2
551.  form1[0].#subform[8].Comments17B[0] - TextField
552.  form1[0].#subform[8].Comments17D[0] - TextField
553.  form1[0].#subform[8].Comments18[0] - TextField
554.  form1[0].#subform[8].YesNo18[0] - CheckBox - Export Value: 2
555.  form1[0].#subform[8].YesNo18[1] - CheckBox - Export Value: 1
556.  form1[0].#subform[8].FaxNumber[0] - TextField
557.  form1[0].#subform[8].Address[0] - TextField
558.  form1[0].#subform[8].DateSigned[0] - TextField
559.  form1[0].#subform[8].PrintedName[0] - TextField
560.  form1[0].#subform[8].LicenseNumber[0] - TextField
561.  form1[0].#subform[8].Phone[0] - TextField
562.  form1[0].#subform[8].Signature1[0] - TextField
563.  form1[0].#subform[8].Comments19[0] - TextField
