<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/sinorcaish-screen.css" rel="stylesheet" type="text/css" />
    <link href="Styles/CustomStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======== Header ======== -->
        <div id="header">
          <div class="left">
              <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">PDF Forms</asp:HyperLink>
          </div>
          <div class="right">
            <%=DateTime.Now.ToShortDateString()%>
          </div>
        </div>

        <!-- ======== Left Sidebar ======== -->
        <div id="sidebar">
          <div>
              <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="ListFormFields.aspx">List PDF Form Fields</a></li>
<%--                <li><a href="CreateW9.aspx">Create Form W-9</a></li>--%>
              </ul>
          </div>
        </div>

        <!-- ======== Main Content ======== -->
        <div id="main">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <!-- ======== Footer ======== -->

        <div id="footer">
        </div>
    </form>
</body>
</html>
